#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fGlobal or player states §7%s§f is missing!
mappet.error.states.missing=§fValue by key §7%s§f is missing!
mappet.error.states.false=§fGiven expression evaluates to §cfalse§f for value by given §7%s§r key!

mappet.error.quest.missing=§fQuest by ID §7%s§f is missing in quest database!

mappet.error.crafting.missing=§fCrafting table by ID §7%s§f is missing!
mappet.error.crafting.empty=§fCrafting table by ID §7%s§f is empty (it has 0 recipes)!
mappet.error.crafting.empty_output=§fCrafting table recipe's output item(s) by ID §7%s§f at index §7%s§f are practically empty!

mappet.error.event.missing=§fEvent by ID §7%s§f is missing!
mappet.error.event.empty=§fEvent by ID §7%s§f is empty (it has no entry node)!

mappet.error.npc.missing=§fNPC by ID §7%s§f is missing!
mappet.error.npc.empty=§fNPC by ID §7%s§f has no states!
mappet.error.npc.missing_state=§fNPC by ID §7%s§f has no §7%s§f state!
mappet.error.npc.invalid_property=§fNPC state property §7%s§f does not exist!
mappet.error.npc.cant_edit=§fGiven value for §7%s§f property: §7%s§f is in invalid format!

mappet.error.data.missing=§fData by ID §7%s§f is missing!
mappet.error.data.empty_charset=§fCharacter set %s§f cannot be found or used!

mappet.error.script.empty=§fScript by ID §7%s§f is either missing or has no §7main§r function! Error message:\n\n%s§r
mappet.error.script.error=§fScript by ID §7%s§f failed to execute. An error at %s§r:%s§r occurred!\n\n%s§r

mappet.error.hud.missing=§fHUD scene by ID §7%s§f is missing!

mappet.error.morph.nbt=§fGiven NBT code has a syntax error!
mappet.error.morph.unrecognized=§fGiven NBT code of a morph doesn't exist in the morph system! The NBT code:\n\n%s 

# Info
mappet.info.states.clear=§fValue by key §7%s§f was removed from states.
mappet.info.states.clear_all=§fAll values were removed from §7%s§f's states.
mappet.info.states.set=§fValue by key §7%s§f was set to §7%s§r.
mappet.info.states.changed=§fValue by key §7%s§f was §7%s§r, and it became §7%s§r.
mappet.info.states.true=§fGiven expression evaluates to §atrue§f for value by given §7%s§r key.
mappet.info.states.print=§fStates of §7%s§r:\n\n

mappet.info.factions.clear=§fFaction score by ID §7%s§f was removed.
mappet.info.factions.clear_all=§fAll faction scores were removed from §7%s§f.
mappet.info.factions.set=§fFaction score by ID §7%s§f was set to §7%s§r.
mappet.info.factions.changed=§fFaction score by ID §7%s§f was §7%s§r, and it became §7%s§r.

mappet.info.data.cleared=§fGlobal states and player states were cleared.
mappet.info.data.cleared_inventory=§fGlobal states, player states and inventories were cleared.

mappet.info.scripts.engines=§fEngines found: §7%s.

# Success
mappet.success.quest.accepted=§fQuest by ID §7%s§f was given to player §7%s§f.
mappet.success.quest.completed=§fQuest by ID §7%s§f was force completed by player §7%s§f.
mappet.success.quest.declined=§fQuest by ID §7%s§f was removed from player §7%s§f.

mappet.success.data.saved=§fData by ID §7%s§f was saved.
mappet.success.data.loaded=§fData by ID §7%s§f was loaded.

mappet.success.events.stopped=§fStopped §7%s§f events by %s§f ID!

# Commands
mappet.commands.mp.help=Main Mappet command that provides subcommands for working with Mappet's features.

mappet.commands.mp.state.help=State management subcommand.\n\n§7<target>§r argument is used to determine where to edit the state. You can either specify player's name to edit player's states or §7~§r for global state.
mappet.commands.mp.state.add=This command adds §7<value>§r to state by §7<id>§r key. If §7<id>§r state doesn't exist or was a string, §7<value>§r will be added to 0.
mappet.commands.mp.state.clear=This command removes state by §7[id]§r key. If §7[id]§r was omitted, then all values will be erased. You can use §7*§r as a wildcard in §7[id]§r to remove multiple keys.
mappet.commands.mp.state.if=This command evaluates §7<expression>§r against value §7<id>§r state, and if resulted §7<expression>§r is a non-zero value it does nothing, but if if outputs zero then the command will error.\n\nThis is useful for command blocks that can stop on errors.
mappet.commands.mp.state.print=This command prints out all the values §7<target>§r state has.
mappet.commands.mp.state.set=This command assigns §7<value>§r (it can be a number or an arbitrary string) to §7<id>§r key.
mappet.commands.mp.state.sub=This command subtracts §7<value>§r from state by §7<id>§r. If §7<id>§r state didn't exist or was a string, §7<value>§r will be subtracted from 0.

mappet.commands.mp.quest.help=Quest management subcommand.
mappet.commands.mp.quest.accept=This command gives a quest by §7<id>§r from quest database to one or multiple §7<player>§r(s). If §7<player>§r(s) has this quest, then it will be ignored.
mappet.commands.mp.quest.complete=This command completes the quest (regardless whether player has needed objectives completed) by §7<id>§r for one or multiple §7<player>§r(s).
mappet.commands.mp.quest.decline=This command removes the quest by §7<id>§r from one or multiple §7<player>§r(s).

mappet.commands.mp.crafting.help=Mappet's crafting table subcommand.
mappet.commands.mp.crafting.open=This command opens a crafting table by §7<id>§r for §7<player>§r(s). 
mappet.commands.mp.crafting.drop=This command drops an output item stacks from a crafting table by §7<id>§r from its recipe at index §7[index]§r at §7[x] [y] [z]§r.\n\n§7[x] [y] [z]§r support relative position using §7~§r and can be omitted. §7[index]§r can be also §7@r§r which means it will use a random recipe. §7[mx] [my] [mz]§r can be provided to setup initial velocity of item entities.

mappet.commands.mp.event.help=Mappet's event subcommand.
mappet.commands.mp.event.trigger=This command triggers an event by §7<id>§r using player(s) or server (if §7~§r was passed) found by §7<target>§r selector as a context. You can also pass arbitrary NBT data to the event using §7[data]§r argument.
mappet.commands.mp.event.stop=This command stops a delayed event(s) (or script(s)) by given §7<id>§r. 

mappet.commands.mp.dialogue.help=Mappet's dialogue subcommand.
mappet.commands.mp.dialogue.open=This command opens a dialogue by §7<id>§r for §7<player>§r(s). You can also pass arbitrary NBT data to the event using §7[data]§r argument.

mappet.commands.mp.npc.help=NPC management subcommand.
mappet.commands.mp.npc.edit=This command allows to change an individual §7<property>§r to given §7<value>§r of NPC(s) found by §7<target>§r selector.
mappet.commands.mp.npc.state=This command allows to switch the §7<state>§r of NPC(s) found by §7<target>§r selector.\n\n§7<state>§r argument supports following format: §7[npc_id@]state[:properties]§r, where §7npc_id§r and §7properties§r are optional.\n\nWith this format, you can change the state from another NPC blueprint, or even change only certain properties from another state.
mappet.commands.mp.npc.summon=This command spawns an NPC with §7<id>§r with optional §7[state]§r (§7default§r is the default name of the state) at §7[x] [y] [z]§r. If §7[x] [y] [z]§r are omitted, then NPC will be spawned at place of command sender. Relative §7~§r is supported.
mappet.commands.mp.npc.despawn=This command despawns all NPCs found by §7<target>§r.

mappet.commands.mp.faction.help=Faction management subcommand. This command allows to manage faction score of individual or multiple players.
mappet.commands.mp.faction.add=This command adds faction score evaluated by §7<expression>§r to faction by §7<id>§r. If §7<id>§r doesn't exist, §7<expression>§r will be added to 0.
mappet.commands.mp.faction.clear=This command removes faction score of a faction by §7[id]§r. If §7[id]§r was omitted, then all faction score will be erased.
mappet.commands.mp.faction.set=This command assigns faction score evaluated by §7<expression>§r to faction by §7<id>§r.

mappet.commands.mp.data.help=Data utility subcommand that provides an ability to manage player inventory and states, and global state.
mappet.commands.mp.data.clear=Clears all global and player states, and optionally all player inventories. If §7[inventory]§r is omitted, then player inventories won't be cleared.
mappet.commands.mp.data.load=Loads saved data by §7<id>§r. §7[global]§r determines whether global states should be loaded too (it's §7true§r (enabled) by default). §7[players]§r allows to pick another player whose inventory and player states should be loaded to.
mappet.commands.mp.data.save=Saves global states, and current player's states and inventory to data by §7<id>§r.

mappet.commands.mp.script.help=Scripts subcommand.
mappet.commands.mp.script.eval=This command executes JS code snippet provided in §7<code...>§r. Variable §7c§r is provided which is a §7IScriptEvent§r which has either player subject (if the command was executed from player) or with server.
mappet.commands.mp.script.exec=This command executes script by §7<id>§r (from world's §7mappet/scripts/§r folder, without file extension) upon player(s) or server (if §7~§r was provided) found by §7<target>§r selector. Script's §7[function]§r (§7main§r if omitted) function will be called. You can also pass arbitrary NBT data to the event using §7[data]§r argument.
mappet.commands.mp.script.engines=This command returns a list of found script engines.

mappet.commands.mp.hud.help=HUD scenes management command.
mappet.commands.mp.hud.close=Closes an HUD scene by §7[id]§r of all players found by §7<target>§r selector. If player(s) didn't have such HUD scene by §7[id]§r nothing will happen. If §7[id]§r was omitted, then all HUD scenes will be removed from players by §7<target>§r selector.
mappet.commands.mp.hud.morph=Changes the morph in player's scene by §7<id>§r for all players matching §7<target>§r selector at given §7<index>§r in the scene with a morph constructed from §7<nbt>§r. If the player won't have the scene, or a HUD morph at given §7<index>§r, nothing will happen.
mappet.commands.mp.hud.setup=Adds an HUD scene by §7<id>§r which will display to all players found by §7<target>§r selector. If scene by given §7<id>§r was already added earlier, and didn't expire, then it will be started over again.

mappet.commands.mp.morph.help=World morph management command.
mappet.commands.mp.morph.add.help=Subcommand to display morph(s) in the world.
mappet.commands.mp.morph.add.entity=Displays a §7<morph>§r in the world for §7<expiration>§r ticks attached to all entities found by §7<target>§r selector. §7<x>§r, §7<y>§r and §7<z>§r is a relative shift from the bottom center of entity's hit box. §7<rotate>§r is a boolean (§7true§r or §7false§r) that toggles whether world morph should follow entity's rotation. §7<yaw>§r and §7<pitch>§r are horizontal and vertical rotation offsets, respectively.
mappet.commands.mp.morph.add.world=Displays a §7<morph>§r in the world for §7<expiration>§r ticks.§7<x>§r, §7<y>§r and §7<z>§r are absolute world coordinates where the morph will be displayed. §7<yaw>§r and §7<pitch>§r are horizontal and vertical rotation offsets, respectively. Relative §7~§r values are supported for §7<x>§r, §7<y>§r, §7<z>§r, §7<yaw>§r, and §7<pitch>§r arguments.

# Config

mappet.config.title=Mappet

mappet.config.general.title=General
mappet.config.general.tooltip=General mod options

mappet.config.general.data_caching=Data caching
mappet.config.comments.general.data_caching=Whether data should be cached instead of being read from files every time.

mappet.config.npc.title=NPCs
mappet.config.npc.tooltip=Mod options related to NPCs

mappet.config.npc.peaceful_damage=Peaceful damage
mappet.config.comments.npc.peaceful_damage=This option determines whether NPCs can inflict damage to players in peaceful difficulty.
mappet.config.npc.tool_only_op=NPC tool OP
mappet.config.comments.npc.tool_only_op=This option determines whether only OP users can use NPC tool.
mappet.config.npc.tool_only_creative=NPC tool only Creative
mappet.config.comments.npc.tool_only_creative=This option determines whether only Creative users can use NPC tool.
mappet.config.npc.dashboard_only_creative=Dashboard only Creative
mappet.config.comments.npc.dashboard_only_creative=This option determines whether only Creative users can open dashboard.

mappet.config.events.title=Events
mappet.config.events.tooltip=Mod options related to events

mappet.config.events.max_executions=Max event executions
mappet.config.comments.events.max_executions=This is the maximum amount of node executions can be done per event (to avoid infinite recursion).
mappet.config.events.use_server_for_commands=Use server for commands
mappet.config.comments.events.use_server_for_commands=Instead of using a dedicated trigger (which supports position based target selectors), use directly server for event commands (and scripts).

mappet.config.gui.title=GUI
mappet.config.gui.tooltip=Options to tweak GUI preferences

mappet.config.gui.pulse_background_color=Pulsing inactive color
mappet.config.comments.gui.pulse_background_color=This option determines the color of node connection pulsing, i.e. the inactive color.
mappet.config.gui.pulse_background_mclib=Use primary color
mappet.config.comments.gui.pulse_background_mclib=This option allows instead to use McLib's primary color as the inactive pulsing color.
mappet.config.gui.node_thickness=Connection thickness
mappet.config.comments.gui.node_thickness=This option allows to change line thickness of node connections, in pixels (there might be a limit on line width on some hardware).
mappet.config.gui.quest_preview_rewards=Preview quest rewards
mappet.config.comments.gui.quest_preview_rewards=This option allows to toggle preview of quest rewards.
mappet.config.gui.journal_button_x=Journal button X
mappet.config.comments.gui.journal_button_x=Offsets the journal button in inventory GUIs on X axis.
mappet.config.gui.journal_button_y=Journal button Y
mappet.config.comments.gui.journal_button_y=Offsets the journal button in inventory GUIs on Y axis.

mappet.config.script_editor.title=Script editor
mappet.config.script_editor.tooltip=Options to tweak script editor's GUI preferences

mappet.config.comments.script_editor.syntax_style=This button opens theme editor where you can manage and edit script editor highlighting themes.
mappet.config.script_editor.sounds=Typing sounds
mappet.config.comments.script_editor.sounds=Whether Minecraft sounds should be played when you type in code.
mappet.config.script_editor.ui_debug=UI debug
mappet.config.comments.script_editor.ui_debug=When enabled, adds a couple of debug utilities UI generated by scripting API, such as copying the camera position of the morph component.

# GUI

mappet.gui.none=<none>
mappet.gui.search=Search...
mappet.gui.right_click=Right click here...
mappet.gui.player_journal=Open player's journal...
mappet.gui.overlays.entities.main=Pick entity ID...
mappet.gui.overlays.sounds.main=Pick a sound event...
mappet.gui.overlays.event=Pick an event...
mappet.gui.overlays.dialogue=Pick a dialogue...
mappet.gui.overlays.npc=Pick an NPC...
mappet.gui.overlays.faction=Pick a faction...
mappet.gui.overlays.chain=Pick a quest chain...
mappet.gui.overlays.crafting=Pick a crafting table...
mappet.gui.overlays.quest=Pick a quest...
mappet.gui.overlays.script=Pick a script...
mappet.gui.overlays.hud=Pick an HUD scene...
mappet.gui.overlays.text_fullscreen=Edit in fullscreen...
mappet.gui.block_pos.context.paste=Paste your current position
mappet.gui.block_pos.context.remove=Remove block position
mappet.gui.items.context.remove=Remove item
mappet.gui.trigger.sound=Sound event
mappet.gui.trigger.edit=Edit triggers...
mappet.gui.trigger.quantity=There are %s triggers
mappet.gui.checker.edit=Edit condition...
mappet.gui.checker.expression=Expression
mappet.gui.checker.toggle=Toggle between expression and condition editor
mappet.gui.context.copy_camera=Copy camera information...

mappet.gui.panels.settings=Server settings
mappet.gui.panels.crafting=Crafting tables
mappet.gui.panels.crafting_run=Open crafting table
mappet.gui.panels.quests=Quests
mappet.gui.panels.quests_run=Accept quest
mappet.gui.panels.events=Events
mappet.gui.panels.events_run=Trigger event
mappet.gui.panels.dialogues=Dialogues
mappet.gui.panels.dialogues_run=Open dialogue
mappet.gui.panels.regions=Regions
mappet.gui.panels.condition_models=Condition models
mappet.gui.panels.npcs=NPCs
mappet.gui.panels.factions=Factions
mappet.gui.panels.chains=Quest chains
mappet.gui.panels.scripts=Scripts
mappet.gui.panels.huds=HUD scenes
mappet.gui.panels.logs=Logs
mappet.gui.panels.modals.add=Type in a name:
mappet.gui.panels.modals.dupe=Type in a new name for a duplicate:
mappet.gui.panels.modals.rename=Type in a new name:
mappet.gui.panels.modals.remove=Are you sure you want to remove this?
mappet.gui.panels.modals.add_folder=Type in a folder name:
mappet.gui.panels.modals.rename_folder=Type in a new folder name:
mappet.gui.panels.modals.remove_folder=Are you sure you want to remove this folder?
mappet.gui.panels.context.copy=Copy
mappet.gui.panels.context.paste=Paste...
mappet.gui.panels.context.open_folder=Open folder...
mappet.gui.panels.context.add_folder=Add folder
mappet.gui.panels.context.rename_folder=Rename folder
mappet.gui.panels.context.remove_folder=Remove folder
mappet.gui.panels.keys.category=Mappet panel keybinds
mappet.gui.panels.keys.toggle_sidebar=Toggle sidebar

mappet.gui.settings.title=Global triggers
mappet.gui.settings.hotkeys=Edit trigger hotkeys...
mappet.gui.settings.variables=Available variables

mappet.gui.settings.triggers.block_break=Block: broken by a player
mappet.gui.settings.triggers.descriptions.block_break=This cancelable trigger gets triggered when a player breaks a block in the world.
mappet.gui.settings.triggers.variables.block_break=§6block§r, the ID of the block that was broken (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.

mappet.gui.settings.triggers.block_place=Block: placed by a player
mappet.gui.settings.triggers.descriptions.block_place=This cancelable trigger gets triggered when a player places a block in the world.
mappet.gui.settings.triggers.variables.block_place=§6block§r, the ID of the block that was placed (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.

mappet.gui.settings.triggers.block_click=Block: clicked by a player
mappet.gui.settings.triggers.descriptions.block_click=This cancelable trigger gets triggered when a player clicks (with left mouse button) a block in the world.\n\n§lImportant§r: this trigger only works in survival mode!
mappet.gui.settings.triggers.variables.block_click=§6x§r, §6y§r, and §6z§r in the world.\n§6hand§r, the hand that interacted with the block: §7main§r or §7off§r.

mappet.gui.settings.triggers.block_interact=Block: interacted by a player
mappet.gui.settings.triggers.descriptions.block_interact=This cancelable trigger gets triggered when a player interacts with a block (by right clicking it) in the world. 
mappet.gui.settings.triggers.variables.block_interact=§6block§r, the ID of the block that was placed (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.\n§6hand§r, the hand that interacted with the block (§7main§r or §7off§r).

mappet.gui.settings.triggers.entity_damaged=Entity: hurt
mappet.gui.settings.triggers.descriptions.entity_damaged=This cancelable trigger gets triggered when a mob/a player gets hurt (damaged).
mappet.gui.settings.triggers.variables.entity_damaged=§6damage§r, how many HP this mob/player took of damage.

mappet.gui.settings.triggers.entity_attacked=Entity: attacked
mappet.gui.settings.triggers.descriptions.entity_attacked=This cancelable trigger gets triggered when a mob/a player attacked by another entity.
mappet.gui.settings.triggers.variables.entity_attacked=§6damage§r, how many HP this mob/player took of damage.

mappet.gui.settings.triggers.entity_death=Entity: death
mappet.gui.settings.triggers.descriptions.entity_death=This gets triggered when a mob dies.
mappet.gui.settings.triggers.variables.entity_death=§7N/A§r

mappet.gui.settings.triggers.server_load=Server: loaded
mappet.gui.settings.triggers.descriptions.server_load=This gets triggered after server gets booted up, but world(s) aren't loaded yet.
mappet.gui.settings.triggers.variables.server_load=§7N/A§r

mappet.gui.settings.triggers.server_tick=Server: ticking
mappet.gui.settings.triggers.descriptions.server_tick=This gets triggered when server ticks (i.e. §720§r times a second).\n\nProTip: use frequency option of triggers to limit how many times does a script or event gets triggered. 
mappet.gui.settings.triggers.variables.server_tick=§7N/A§r

mappet.gui.settings.triggers.player_chat=Player: chat message
mappet.gui.settings.triggers.descriptions.player_chat=This gets triggered when a player types a message into the chat and sends it.\n\nCommands (messages starting with §7/§r) don't get triggered by this event. If you wish to implement commands, use a different prefix like §7!§r.
mappet.gui.settings.triggers.variables.player_chat=§6message§r, the message (string) that was sent by the player.

mappet.gui.settings.triggers.player_login=Player: logged in
mappet.gui.settings.triggers.descriptions.player_login=This gets triggered when player logs onto the server.
mappet.gui.settings.triggers.variables.player_login=§7N/A§r

mappet.gui.settings.triggers.player_logout=Player: logged out
mappet.gui.settings.triggers.descriptions.player_logout=This is triggered when the player logs out of the server.
mappet.gui.settings.triggers.variables.player_logout=§7N/A§r

mappet.gui.settings.triggers.player_lmb=Player: left click (air)
mappet.gui.settings.triggers.descriptions.player_lmb=This gets triggered when a player left clicks in the air (no whatsoever interaction with blocks, entities or items).
mappet.gui.settings.triggers.variables.player_lmb=§7N/A§r

mappet.gui.settings.triggers.player_rmb=Player: right click (air)
mappet.gui.settings.triggers.descriptions.player_rmb=This gets triggered when a player right clicks in the air (no whatsoever interaction with blocks, entities or items).
mappet.gui.settings.triggers.variables.player_rmb=§7N/A§r

mappet.gui.settings.triggers.player_death=Player: death
mappet.gui.settings.triggers.descriptions.player_death=This cancelable trigger gets triggered when a player dies.\n\nProTip: if you want to cancel the death, make sure to give some health to the player, or otherwise the player will end up in eternal dying cycle.
mappet.gui.settings.triggers.variables.player_death=§7N/A§r

mappet.gui.settings.triggers.player_respawn=Player: respawn
mappet.gui.settings.triggers.descriptions.player_respawn=This gets triggered when a player respawns. 
mappet.gui.settings.triggers.variables.player_respawn=§7N/A§r

mappet.gui.settings.triggers.player_item_pickup=Player: picked up an item
mappet.gui.settings.triggers.descriptions.player_item_pickup=This cancelable trigger gets triggered when a player picks up an item in the world.
mappet.gui.settings.triggers.variables.player_item_pickup=§6item§r, §7IScriptItemStack§r item that player picked (this is useful only in scripts).

mappet.gui.settings.triggers.player_item_interact=Player: interact with an item
mappet.gui.settings.triggers.descriptions.player_item_interact=This cancelable trigger gets triggered when a player right clicks in the air with item.
mappet.gui.settings.triggers.variables.player_item_interact=§7N/A§r

mappet.gui.settings.triggers.player_entity_interact=Player: interact with an entity
mappet.gui.settings.triggers.descriptions.player_entity_interact=This cancelable trigger gets triggered when a player right clicks an entity. Subject is the player, and object is the entity that player has interacted with.\n\nDepending on entity interaction handling, this trigger §6might get triggered twice§r for every hand (see variables below). 
mappet.gui.settings.triggers.variables.player_entity_interact=§6hand§r, the hand that interacted with the entity (§7main§r or §7off§r).

mappet.gui.settings.triggers.player_open_container=Player: open container
mappet.gui.settings.triggers.descriptions.player_open_container=This gets triggered when a player opens a container screen like chest, ender chest, furnace, crafting table, etc.
mappet.gui.settings.triggers.variables.player_open_container=§6inventory§r, §7IScriptInventory§r instance of the opened inventory (this is useful only in scripts).\n§6x§r, §6y§r, and §6z§r of the inventory block in the world (only if it was a block).

mappet.gui.settings.triggers.player_close_container=Player: closed container
mappet.gui.settings.triggers.descriptions.player_close_container=This gets triggered when a player exits a container screen like chest, ender chest, furnace, crafting table, etc.
mappet.gui.settings.triggers.variables.player_close_container=§6inventory§r, §7IScriptInventory§r instance of the closed inventory (this is useful only in scripts).\n§6x§r, §6y§r, and §6z§r of the inventory block in the world (only if it was a block).

mappet.gui.settings.triggers.player_journal=Player: opened journal
mappet.gui.settings.triggers.descriptions.player_journal=This cancelable trigger gets triggered when a player opens the player journal.\n\nYou can use this trigger to implement your own player journal using UI API. When event gets canceled, the default player journal won't be opened.
mappet.gui.settings.triggers.variables.player_journal=§7N/A§r

mappet.gui.settings.triggers.projectile_impact=Projectile: impact
mappet.gui.settings.triggers.descriptions.projectile_impact=This cancellable gets triggered when a projectile hits an entity or a block.
mappet.gui.settings.triggers.variables.projectile_impact=§6pos§r, the position where the projectile hit.\n§6entity§r, the entity that was hit.\n§6projectile§r, the projectile that hit the entity.\n§6thrower§r, the entity that threw the projectile.

mappet.gui.settings.triggers.living_equipment_change=Living: equipment change
mappet.gui.settings.triggers.descriptions.living_equipment_change=This gets triggered when a living entity equipment change.
mappet.gui.settings.triggers.variables.living_equipment_change=§6item§r, the current item.\n§6slot§r, the slot where the item was picked up.

mappet.gui.settings.triggers.state_changed=Mappet: state changed
mappet.gui.settings.triggers.descriptions.state_changed=This gets triggered when a state changes.
mappet.gui.settings.triggers.variables.state_changed=§6entity§r, the player/NPC that changed the state.(null if global)\n§6key§r, the key of the state that changed.\n§6current§r, the current value of the state.\n§6previous§r, the previous value of the state.

mappet.gui.settings.triggers.living_knockback=Living: knockback
mappet.gui.settings.triggers.descriptions.living_knockback=This cancelable trigger gets triggered when a mob/a player gets knocked back.
mappet.gui.settings.triggers.variables.living_knockback=§6strength§r, the strength of the knockback (float), §6ratioX§r, the ratio of the knockback on X axis (float), §6ratioZ§r, the ratio of the knockback on Z axis (float).

mappet.gui.quests.cancelable=Cancelable
mappet.gui.quests.instant=Instant
mappet.gui.quests.instant_tooltip=When enabled, this quest will be instantly completed instead of having to hand it in to an NPC/dialogue
mappet.gui.quests.title=Title
mappet.gui.quests.description=Quest's description
mappet.gui.quests.accept=Accept quest trigger
mappet.gui.quests.decline=Decline quest trigger
mappet.gui.quests.complete=Complete quest trigger
mappet.gui.quests.objectives.title=Objectives
mappet.gui.quests.objectives.message=Custom objective message
mappet.gui.quests.objectives.message_tooltip=This field allows you to input custom objective messages instead of factory ones. 
mappet.gui.quests.objective_kill.entity=Entity
mappet.gui.quests.objective_kill.count=Count
mappet.gui.quests.objective_kill.nbt=Matching NBT
mappet.gui.quests.objective_kill.string=Kill %s (%s/%s)
mappet.gui.quests.objective_kill.message_tooltip=Following variables are available:\n\n§6${entity}§r - entity's display name\n§6${count}§r - how many entities were already killed\n§6${total}§r - how many entities must be killed in total
mappet.gui.quests.objective_collect.title=Item stack to collect
mappet.gui.quests.objective_collect.ignore_nbt=Ignore NBT
mappet.gui.quests.objective_collect.ignore_nbt_tooltip=When enabled, the additional NBT or meta/damage data will be ignored when comparing the items that player has in their inventory 
mappet.gui.quests.objective_collect.string=Collect %s (%s/%s)
mappet.gui.quests.objective_collect.message_tooltip=Following variables are available:\n\n§6${name}§r - item stack's display name\n§6${count}§r - how many items were already collected\n§6${total}§r - how many items must be collected in total
mappet.gui.quests.objective_state.dialogue=Talk to ...
mappet.gui.quests.objective_state.expression=Expression
mappet.gui.quests.objectives.context.remove=Remove this objective
mappet.gui.quests.objectives.context.add_kill=Add Kill objective
mappet.gui.quests.objectives.context.add_collect=Add Collect objective
mappet.gui.quests.objectives.context.add_state=Add State objective
mappet.gui.quests.objectives.context.add_dialogue_read=Add Dialogue read objective
mappet.gui.quests.rewards.title=Rewards
mappet.gui.quests.rewards.context.remove=Remove this reward
mappet.gui.quests.rewards.context.add_item=Add item stack reward
mappet.gui.quests.reward_item.title=Reward items
mappet.gui.quests.info.empty=Select or create a quest in the list on the right, to start editing...
mappet.gui.quests.visible = Visible

mappet.gui.interaction.back=Back
mappet.gui.interaction.accept=Accept
mappet.gui.interaction.complete=Complete
mappet.gui.interaction.info.no_quests=There are no more available quests for you here...
mappet.gui.interaction.info.no_replies=Press Esc key to close the dialogue...

mappet.gui.trigger_block.collidable=Collidable
mappet.gui.trigger_block.left=Trigger event on left click
mappet.gui.trigger_block.right=Trigger event on right click

mappet.gui.emitter_block.condition=Signal condition
mappet.gui.emitter_block.radius=Radius
mappet.gui.emitter_block.update=Update frequency
mappet.gui.emitter_block.disable=Auto-disable
mappet.gui.emitter_block.disable_tootlip=When radius is specified, it turns off the redstone signal instead of keeping at whatever value it was

mappet.gui.npc_tool.title=NPC tool configuration
mappet.gui.npc_tool.npc=NPC
mappet.gui.npc_tool.state=State

mappet.gui.crafting.title=Crafting table's title
mappet.gui.crafting.action="Craft" button's title
mappet.gui.crafting.recipe.title=Recipe's title
mappet.gui.crafting.recipe.description=Recipe's description
mappet.gui.crafting.recipe.visible=Visible
mappet.gui.crafting.recipe.hotkey=Crafting hotkey
mappet.gui.crafting.recipe.trigger=Crafting trigger
mappet.gui.crafting.input=Ingredients
mappet.gui.crafting.output=Result
mappet.gui.crafting.craft=Craft
mappet.gui.crafting.context.add=Add a crafting recipe
mappet.gui.crafting.context.remove=Remove current recipe
mappet.gui.crafting.info.empty=Select or create a crafting table in the list on the right, to start editing...
mappet.gui.crafting.info.empty_recipe=Select or create a new crafting recipe in the list on the left...
mappet.gui.crafting.keys.craft=Craft %s

mappet.gui.region.passable=Passable for players
mappet.gui.region.check_entities=Check entities
mappet.gui.region.enabled=Enabled
mappet.gui.region.delay=Trigger delay
mappet.gui.region.update=Update frequency
mappet.gui.region.on_enter=On player/entity enter trigger
mappet.gui.region.on_exit=On player/entity exit trigger
mappet.gui.region.on_tick=On player/entity tick trigger
mappet.gui.region.shapes=Shapes
mappet.gui.region.offset=Offset
mappet.gui.region.box_size=Half size
mappet.gui.region.ellipse_size=Ellipsoid radius
mappet.gui.region.sphere_size=Radius and height
mappet.gui.region.info.empty=Select a region block in the list on the right, or interact with any region blocks in the world, to start editing...
mappet.gui.region.write_states=Write state
mappet.gui.region.additive=Additive
mappet.gui.region.additive_tooltip=Instead of adding §71§r upon entering, and removing the state upon exiting, with additive enabled, it will add §71§r every time player enters without removing the state upon exiting.
mappet.gui.region.once=Once
mappet.gui.region.once_tooltip=When enabled, this region block will work only the first time it gets triggered (or more specifically, before the state was written).\n\nAdditive mode §lmust be enabled§r for this feature to work how you intend it.
mappet.gui.region.context.remove=Remove this shape

mappet.gui.conditionModel.global=Global
mappet.gui.conditionModel.shadow=Shadow
mappet.gui.conditionModel.frequency=Frequency
mappet.gui.conditionModel.list=Models list
mappet.gui.conditionModel.add=Add
mappet.gui.conditionModel.remove=Remove
mappet.gui.conditionModel.move_up=Move up
mappet.gui.conditionModel.move_down=Move down
mappet.gui.conditionModel.info.empty=Select a condition model block in the list on the right, or interact with any condition model blocks in the world, to start editing...


mappet.gui.nodes.node.title=Title
mappet.gui.nodes.event.binary=Binary
mappet.gui.nodes.event.binary_tooltip=When enabled, it allows to limit execution to first two nodes as an if-else statement, instead of default all-or-none execution.
mappet.gui.nodes.event.command=Command
mappet.gui.nodes.event.condition=Condition
mappet.gui.nodes.event.timer=Timer
mappet.gui.nodes.event.ticks=%s ticks
mappet.gui.nodes.event.subject=Subject
mappet.gui.nodes.event.data=Custom data
mappet.gui.nodes.event.data_tooltip=Here you can provide some additional data by inputting an NBT tag compound (something like §7{x:10}§r)
mappet.gui.nodes.event.cancel=Cancel
mappet.gui.nodes.event.cancel_tooltip=Use cancel of any of the triggers as a result of the node's execution
mappet.gui.nodes.item.take=Take %s
mappet.gui.nodes.item.give=Give %s
mappet.gui.nodes.event.hotkeys.title=Trigger hotkeys editor
mappet.gui.nodes.event.hotkeys.key=Keybind
mappet.gui.nodes.event.hotkeys.toggle=Toggle mode
mappet.gui.nodes.event.hotkeys.toggle_tooltip=When enabled, these trigger hotkeys will also get triggered when the key got released.\n\nVariable §7down§r will have §71§r or §70§r whether the pressed or released.
mappet.gui.nodes.event.hotkeys.enabled=Enabled
mappet.gui.nodes.event.hotkeys.context.add=Add a trigger hotkey
mappet.gui.nodes.event.hotkeys.context.remove=Remove this trigger hotkey
mappet.gui.nodes.dialogue.read=Mark read
mappet.gui.nodes.dialogue.marker=Marker
mappet.gui.nodes.dialogue.marker_tooltip=When not empty, marker will write to player's states under a ID, for example if dialogue's ID is §7test§r, if Marker ID is §7story§r then upon reading it, it will be written as §7dialogue.test:story§r.
mappet.gui.nodes.dialogue.closable=Can be closed
mappet.gui.nodes.dialogue.content=Content
mappet.gui.nodes.dialogue.provider=Quest provider
mappet.gui.nodes.dialogue.receiver=Quest receiver
mappet.gui.nodes.dialogue.auto_accept=Auto accept
mappet.gui.nodes.dialogue.allow_retake=Allow retake
mappet.gui.nodes.dialogue.condition=This condition determines whether the quest can be offered to the player (afrer it meets quest receiver and quest giver criteria as well)
mappet.gui.nodes.dialogue.skip_if_completed=Skip if completed
mappet.gui.nodes.dialogue.skip_if_completed_tooltip=Whether this node should be skipped if player already completed this quest
mappet.gui.nodes.context.add=Add a node...
mappet.gui.nodes.context.add_node=Add %s node
mappet.gui.nodes.context.copy=Copy selected node(s)
mappet.gui.nodes.context.paste=Paste copied node(s)
mappet.gui.nodes.context.main=Mark entry node
mappet.gui.nodes.context.sort=Sort input nodes left-to-right
mappet.gui.nodes.context.tie=Tie to last selected
mappet.gui.nodes.context.untie=Untie selected
mappet.gui.nodes.context.remove=Remove selected nodes
mappet.gui.nodes.keys.editor=Node editor
mappet.gui.nodes.keys.add=Add nodes
mappet.gui.nodes.info.empty_event=Select or create an event in the list on the right, to start editing...
mappet.gui.nodes.info.empty_dialogue=Select or create a dialogue in the list on the right, to start editing...
mappet.gui.nodes.info.empty_chain=Select or create a quest chain in the list on the right, to start editing...
mappet.gui.nodes.info.empty_main=You have to mark the entry node!
mappet.gui.nodes.info.empty_nodes=Right click here, and add a node, to start working with nodes!

mappet.gui.npcs.meta.title=Meta
mappet.gui.npcs.meta.id=NPC ID
mappet.gui.npcs.meta.states.pick=Edit states...
mappet.gui.npcs.meta.states.title=Edit NPC's states
mappet.gui.npcs.meta.unique=Unique
mappet.gui.npcs.meta.path_distance=Path finding distance
mappet.gui.npcs.behavior.title=Behavior
mappet.gui.npcs.behavior.look_at_player=Look at player
mappet.gui.npcs.behavior.look_around=Look around
mappet.gui.npcs.behavior.wander=Wander
mappet.gui.npcs.behavior.can_pick_up_loot=initialization: Can pick up loot
mappet.gui.npcs.behavior.initialize=On NPC initialization trigger
mappet.gui.npcs.behavior.interact=On NPC interaction trigger
mappet.gui.npcs.behavior.damaged=On NPC getting damaged trigger
mappet.gui.npcs.behavior.died=On NPC death trigger
mappet.gui.npcs.behavior.tick=On NPC tick trigger
mappet.gui.npcs.behavior.target=On NPC target trigger
mappet.gui.npcs.health.title=Health
mappet.gui.npcs.health.max_hp=Max HP
mappet.gui.npcs.health.hp=Initial HP
mappet.gui.npcs.health.regen_delay=HP regeneration delay
mappet.gui.npcs.health.regen_frequency=HP regeneration frequency
mappet.gui.npcs.damage.damage_delay=Damage delay
mappet.gui.npcs.damage.fallback=Fallback distance
mappet.gui.npcs.damage.title=Damage
mappet.gui.npcs.damage.damage=Damage
mappet.gui.npcs.damage.fall=Fall damage
mappet.gui.npcs.damage.fire=Fire damage
mappet.gui.npcs.damage.invincible=Invincible
mappet.gui.npcs.damage.killable=Killable
mappet.gui.npcs.movement.title=Movement
mappet.gui.npcs.movement.speed=Speed
mappet.gui.npcs.movement.can_swim=Can swim
mappet.gui.npcs.movement.immovable=Immovable
mappet.gui.npcs.movement.post=Post point
mappet.gui.npcs.movement.patrol_circulate=Circular patrol
mappet.gui.npcs.movement.patrol_points=Patrol points
mappet.gui.npcs.movement.follow=Follow target
mappet.gui.npcs.general.title=General
mappet.gui.npcs.general.faction=Faction
mappet.gui.npcs.general.morph=NPC's morph
mappet.gui.npcs.general.xp=XP drop
mappet.gui.npcs.drops.title=NPC drops
mappet.gui.npcs.drops.context.remove=Remove drop
mappet.gui.npcs.modals.add=Type in a name for a new NPC state:
mappet.gui.npcs.modals.paste=Type in a name for a pasted NPC state:
mappet.gui.npcs.modals.rename=Type in a new name for this NPC state:
mappet.gui.npcs.modals.remove=Are you sure you want to remove this NPC state?
mappet.gui.npcs.overlay.title=NPC states
mappet.gui.npcs.context.add=Add a state...
mappet.gui.npcs.context.copy=Copy this state
mappet.gui.npcs.context.paste=Paste a state...
mappet.gui.npcs.context.rename=Rename this state...
mappet.gui.npcs.context.remove=Remove selected state
mappet.gui.npcs.info.empty=Select or create an NPC in the list on the right, to start editing...

mappet.gui.npcs.respawn.title=Respawning
mappet.gui.npcs.respawn.respawn=Respawn
mappet.gui.npcs.respawn.respawn_on_coordinates=Respawn on coordinates
mappet.gui.npcs.respawn.respawn_save_uuid=Respawn with same UUID
mappet.gui.npcs.respawn.respawn_delay=Delay
mappet.gui.npcs.respawn.respawn_trigger=On NPC respawn trigger

mappet.gui.factions.title=Faction's title
mappet.gui.factions.color=Display color
mappet.gui.factions.others_attitude=Default attitude
mappet.gui.factions.player_attitude=Default attitude toward players
mappet.gui.factions.visible=Visible
mappet.gui.factions.score=Default score
mappet.gui.factions.overlay.main=Faction relation editor
mappet.gui.factions.overlay.title=Threshold title
mappet.gui.factions.overlay.color=Threshold color
mappet.gui.factions.overlay.score=Threshold score
mappet.gui.factions.overlay.attitude=Threshold attitude
mappet.gui.factions.overlay.context.add=Add a threshold
mappet.gui.factions.overlay.context.remove=Remove this threshold
mappet.gui.factions.relations.label=Relations
mappet.gui.factions.relations.main=Pick a faction...
mappet.gui.factions.relations.add=Add
mappet.gui.factions.relations.open=Configure its own relation...
mappet.gui.factions.relations.context.remove=Remove this relation
mappet.gui.factions.info.empty=Select or create a faction in the list on the right, to start editing...

mappet.gui.conditions.title=Condition editor
mappet.gui.conditions.or=Mark this block to evaluate using OR instead of AND (meaning condition will evaluate to §2true§r whether one of those blocks evaluates to §2true§r)
mappet.gui.conditions.not=Mark this block to inverse evaluated result (§2true§r becomes §cfalse§r, and §cfalse§r becomes §2true§r)
mappet.gui.conditions.label_and=and
mappet.gui.conditions.label_or=or
mappet.gui.conditions.target=Target
mappet.gui.conditions.comparison=Comparison
mappet.gui.conditions.selector=Target selector
mappet.gui.conditions.value=Value
mappet.gui.conditions.expression=Expression
mappet.gui.conditions.expression_tooltip=You can input here comparison expression. §6value§r (or §6x§r) variable can be used to compare.
mappet.gui.conditions.quest.id=Quest ID
mappet.gui.conditions.quest.check=Completion
mappet.gui.conditions.quest.is_absent=%s is absent
mappet.gui.conditions.quest.is_present=%s is present
mappet.gui.conditions.quest.is_completed=%s is completed
mappet.gui.conditions.quest.types.absent=Absent
mappet.gui.conditions.quest.types.present=Present
mappet.gui.conditions.quest.types.completed=Completed
mappet.gui.conditions.state.id=State key
mappet.gui.conditions.dialogue.id=Dialogue ID
mappet.gui.conditions.dialogue.marker=Marker ID
mappet.gui.conditions.dialogue.was_read=%s was read
mappet.gui.conditions.faction.id=Faction ID
mappet.gui.conditions.faction.check=Faction comparison
mappet.gui.conditions.faction.score=Score
mappet.gui.conditions.faction.is_aggressive=%s is aggressive
mappet.gui.conditions.faction.is_passive=%s is passive
mappet.gui.conditions.faction.is_friendly=%s is friendly
mappet.gui.conditions.item.holds=Holds %s
mappet.gui.conditions.item.equipment=Wears %s
mappet.gui.conditions.item.inventory=Has %s
mappet.gui.conditions.item.types.held=Held (hands)
mappet.gui.conditions.item.types.equipment=Equipment (armor)
mappet.gui.conditions.item.types.inventory=Inventory
mappet.gui.conditions.world_time.check=Time condition
mappet.gui.conditions.world_time.range=Range
mappet.gui.conditions.world_time.types.day=Is day?
mappet.gui.conditions.world_time.types.night=Is night?
mappet.gui.conditions.world_time.types.range=In between
mappet.gui.conditions.entity.id=Pick property...
mappet.gui.conditions.entity.overlay.main=Entity properties
mappet.gui.conditions.condition.string=Nested %s block(s)
mappet.gui.conditions.morph.only_name=Only ID
mappet.gui.conditions.morph.only_name_tooltip=When enabled, only the morph ID (like §7blockbuster.steve§r) will be checked, rather than full equality of all properties.
mappet.gui.conditions.morph.string=Has morph %s
mappet.gui.conditions.morph.no_morph=Has no morph
mappet.gui.conditions.targets.global=Global
mappet.gui.conditions.targets.subject=Subject
mappet.gui.conditions.targets.object=Object
mappet.gui.conditions.targets.selector=Selector
mappet.gui.conditions.targets.player=Player
mappet.gui.conditions.targets.npc=NPC
mappet.gui.conditions.comparisons.is_true=Is true
mappet.gui.conditions.comparisons.is_false=Is false
mappet.gui.conditions.comparisons.contains_string=Contains
mappet.gui.conditions.comparisons.regexp=Regular expression
mappet.gui.conditions.context.add=Add a condition...
mappet.gui.conditions.context.add_condition=Add %s condition
mappet.gui.conditions.context.copy=Copy this condition
mappet.gui.conditions.context.paste=Paste copied condition
mappet.gui.conditions.context.remove=Remove this condition

mappet.gui.syntax_theme.main=Theme editor
mappet.gui.syntax_theme.edit=Edit themes...
mappet.gui.syntax_theme.folder=Open themes folder...
mappet.gui.syntax_theme.title=Theme's title
mappet.gui.syntax_theme.shadow=Text shadow
mappet.gui.syntax_theme.colors.title=Syntax colors
mappet.gui.syntax_theme.colors.primary=Primary color for keywords
mappet.gui.syntax_theme.colors.secondary=Secondary color for definition keywords and function calls
mappet.gui.syntax_theme.colors.identifier=For function names in function
mappet.gui.syntax_theme.colors.special=For "this" keyword
mappet.gui.syntax_theme.colors.strings=For single line strings wrapped into " and '
mappet.gui.syntax_theme.colors.comments=For single and multiline comments
mappet.gui.syntax_theme.colors.numbers=For constant values like number literals, null and undefined 
mappet.gui.syntax_theme.colors.other=Plain text
mappet.gui.syntax_theme.background_colors.title=Background colors
mappet.gui.syntax_theme.background_colors.line_numbers=Line numbers color
mappet.gui.syntax_theme.background_colors.background=Background color
mappet.gui.syntax_theme.context.add=Add a theme...
mappet.gui.syntax_theme.context.remove=Remove this theme
mappet.gui.syntax_theme.modal.add=Type into a name for new theme:

mappet.gui.triggers.title=Trigger editor
mappet.gui.triggers.frequency=Frequency
mappet.gui.triggers.function=Function
mappet.gui.triggers.script.function_tooltip=Script entry function (§7main§r is default function name)
mappet.gui.triggers.morph.morph=Morph into %s
mappet.gui.triggers.morph.demorph=Demorph
mappet.gui.triggers.context.add=Add a trigger...
mappet.gui.triggers.context.add_trigger=Add %s trigger
mappet.gui.triggers.context.copy=Copy this trigger
mappet.gui.triggers.context.paste=Paste copied trigger
mappet.gui.triggers.context.remove=Remove this trigger

mappet.gui.scripts.run=Run script (main function)
mappet.gui.scripts.libraries.title=Script libraries
mappet.gui.scripts.libraries.tooltip=Manage libraries...
mappet.gui.scripts.libraries.context.add=Add a library...
mappet.gui.scripts.libraries.context.remove=Remove this library
mappet.gui.scripts.documentation.title=Scripting documentation
mappet.gui.scripts.repl.title=REPL (interactive console)
mappet.gui.scripts.repl.hello_world=Hello, world!
mappet.gui.scripts.repl.welcome=This is Mappet's Read-Eval-Print Loop (REPL). You can type in §6JS§r code, and execute it by pressing Enter key. You can cycle through eval history by holding §6Ctrl§r key and arrow §6Up§r or §6Down§r.\n\nFollowing variables are available:\n\n- §6c§r is a IScriptEvent that has player as a subject\n- §6s§r is a IScriptPlayer\n- §6mappet§r is a IScriptFactory\n\nYou can execute §7clear()§r function to clear all messages on the screen.
mappet.gui.scripts.repl.context.clear=Clear
mappet.gui.scripts.keys.word_wrap=Toggle word wrapping
mappet.gui.scripts.context.paste_morph=Paste morph NBT...
mappet.gui.scripts.context.paste_item=Paste item NBT...
mappet.gui.scripts.context.paste_player_pos=Paste player's position
mappet.gui.scripts.context.paste_block_pos=Paste block position
mappet.gui.scripts.context.paste_sound=Paste sound event...
mappet.gui.scripts.context.docs=Open docs for %s
mappet.gui.scripts.overlay.title_morph=Morph
mappet.gui.scripts.overlay.title_item=Item
mappet.gui.scripts.overlay.insert=Insert
mappet.gui.scripts.overlay.pick_morph=Pick a morph...

mappet.gui.states.server=Server states
mappet.gui.states.player=%s's states
mappet.gui.states.pick=Pick states target
mappet.gui.states.empty=There are no states to edit. Create one by pressing "+" button...

mappet.gui.huds.ortho=Orthographic
mappet.gui.huds.expire=Expiration
mappet.gui.huds.fov=Field of View
mappet.gui.huds.hide=Hide in F1
mappet.gui.huds.overlay.title=HUD morphs
mappet.gui.huds.context.add=Add a HUD morph
mappet.gui.huds.context.copy=Copy this HUD morph
mappet.gui.huds.context.paste=Paste copied HUD morph
mappet.gui.huds.context.remove=Remove this HUD morph

mappet.gui.logs.context.update=Update
mappet.gui.logs.context.copy=Copy message
mappet.gui.logs.toggle.ignore_case=Ignore case
mappet.gui.logs.toggle.regex=Regex
mappet.gui.logs.toggle.onlyMessage=Only message

# GUI enums

mappet.gui.shapes.box=Box
mappet.gui.shapes.sphere=Sphere
mappet.gui.shapes.cylinder=Cylinder

mappet.gui.faction_attitudes.aggressive=Aggressive
mappet.gui.faction_attitudes.passive=Passive
mappet.gui.faction_attitudes.friendly=Friendly

mappet.gui.node_types.reply=Reply
mappet.gui.node_types.reaction=Reaction
mappet.gui.node_types.comment=Comment
mappet.gui.node_types.crafting=Crafting
mappet.gui.node_types.quest=Quest
mappet.gui.node_types.quest_chain=Quest chain
mappet.gui.node_types.cancel=Cancel
mappet.gui.node_types.command=Command
mappet.gui.node_types.condition=Condition
mappet.gui.node_types.switch=Switch
mappet.gui.node_types.timer=Timer
mappet.gui.node_types.trigger=Trigger

mappet.gui.condition_types.quest=Quest
mappet.gui.condition_types.dialogue=Dialogue
mappet.gui.condition_types.state=State
mappet.gui.condition_types.faction=Faction
mappet.gui.condition_types.item=Item
mappet.gui.condition_types.world_time=World time
mappet.gui.condition_types.entity=Entity
mappet.gui.condition_types.condition=Condition
mappet.gui.condition_types.morph=Morph
mappet.gui.condition_types.expression=Expression

mappet.gui.trigger_types.command=Command
mappet.gui.trigger_types.sound=Sound event
mappet.gui.trigger_types.event=Event
mappet.gui.trigger_types.dialogue=Dialogue
mappet.gui.trigger_types.script=Script
mappet.gui.trigger_types.item=Item
mappet.gui.trigger_types.state=State
mappet.gui.trigger_types.morph=Morph

mappet.gui.entity_property.xp=Total experience
mappet.gui.entity_property.xp_level=Experience level
mappet.gui.entity_property.hp=Health
mappet.gui.entity_property.hunger=Hunger
mappet.gui.entity_property.armor=Armor
mappet.gui.entity_property.ticks=Ticks existed
mappet.gui.entity_property.light=Light (torch)
mappet.gui.entity_property.light_sky=Light (sky)
mappet.gui.entity_property.sneaking=Is sneaking
mappet.gui.entity_property.sprinting=Is sprinting
mappet.gui.entity_property.on_ground=Is on ground
mappet.gui.entity_property.yaw=Y head rotation (yaw)
mappet.gui.entity_property.pitch=X head rotation (pitch)

mappet.gui.item_trigger.mode.take=Take item
mappet.gui.item_trigger.mode.give=Give item

mappet.gui.state_trigger.mode.add=Add
mappet.gui.state_trigger.mode.set=Set
mappet.gui.state_trigger.mode.remove=Remove

# Keys
mappet.keys.category=Mappet
mappet.keys.dashboard=Creative dashboard
mappet.keys.journal=Player's journal

# Items, blocks and entities
itemGroup.mappet=Mappet

item.mappet.npc_tool.name=NPC tool
item.mappet.npc_tool.tooltip=This tool allows summoning and editing NPCs.

tile.mappet.emitter.name=Emitter block
tile.mappet.emitter.tooltip=Checks for expression condition and emits redstone signal upon non-zero value
tile.mappet.trigger.name=Trigger block
tile.mappet.trigger.tooltip=Trigger events from player right and left clicking the block
tile.mappet.region.name=Region block
tile.mappet.region.tooltip=Trigger events when players enter and exit configured region
tile.mappet.condition_model.name=Condition model block
tile.mappet.condition_model.tooltip=Shows the player different morphs depending on the given conditions

entity.mappet.npc.name=Mappet NPC

mappet.translation.credit=Mappet by McHorse, special thanks goes to Andruxioid, Centryfuga and Jvonlins
mappet.translation.wiki=Wiki
mappet.translation.wiki_url=https://github.com/mchorse/mappet/wiki
mappet.translation.community=Discord
mappet.translation.community_url=https://discord.gg/QhvbgSWpYn
mappet.translation.sounds=Open sounds folder