#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fGlobal or player states §7%s§f is missing!
mappet.error.states.missing=§fValue by key §7%s§f is missing!
mappet.error.states.false=§fGiven expression evaluates to §cfalse§f for value by given §7%s§r key!

mappet.error.quest.missing=§fQuest by ID §7%s§f is missing in quest database!

mappet.error.crafting.missing=§fCrafting table by ID §7%s§f is missing!
mappet.error.crafting.empty=§fCrafting table by ID §7%s§f is empty (it has 0 recipes)!

mappet.error.event.missing=§fEvent by ID §7%s§f is missing!
mappet.error.event.empty=§fEvent by ID §7%s§f is empty (it has no entry node)!

mappet.error.npc.missing=§fNPC by ID §7%s§f is missing!
mappet.error.npc.empty=§fNPC by ID §7%s§f has no states!
mappet.error.npc.missing_state=§fNPC by ID §7%s§f has no §7%s§f state!
mappet.error.npc.invalid_property=§fNPC state property §7%s§f does not exist!
mappet.error.npc.cant_edit=§fGiven value for §7%s§f property: §7%s§f is in invalid format!

# Info
mappet.info.states.reset=§fValue by key §7%s§f was removed from states.
mappet.info.states.set=§fValue by key §7%s§f was set to §7%s§r.
mappet.info.states.changed=§fValue by key §7%s§f was §7%s§r, and it's §7%s§r.
mappet.info.states.true=§fGiven expression evaluates to §atrue§f for value by given §7%s§r key.
mappet.info.states.print=§fStates of §7%s§r:\n\n

# Success
mappet.success.quest.accepted=§fQuest by ID §7%s§f was given to player §7%s§f.
mappet.success.quest.completed=§fQuest by ID §7%s§f was force completed by player §7%s§f.
mappet.success.quest.declined=§fQuest by ID §7%s§f was removed from player §7%s§f.

# Commands
mappet.commands.mp.help=Main Mappet command that provides subcommands for working with Mappet's features.

mappet.commands.mp.state.help=State management subcommand.\n\n§7<target>§r argument is used to determine where to edit the state. You can either specify player's name to edit player's states or §7~§r for global state.
mappet.commands.mp.state.add=This command adds to value by §7<id>§r key the value evaluated by §7<expression>§r. If §7<id>§r state didn't exist, §7<expression>§r will be added to 0.
mappet.commands.mp.state.print=This command prints out all the values §7<target>§r state has.
mappet.commands.mp.state.reset=This command removes value by §7<id>§r key.
mappet.commands.mp.state.set=This command assigns value by §7<id>§r key to value evaluated by §7<expression>§r.
mappet.commands.mp.state.sub=This command subtracts to value by §7<id>§r key the value evaluated by §7<expression>§r. If §7<id>§r state didn't exist, §7<expression>§r will be subtracted to 0.

mappet.commands.mp.quest.help=Quest management subcommand.
mappet.commands.mp.quest.accept=This command gives a quest by §7<id>§r from quest database to one or multiple §7<player>§r(s). If §7<player>§r(s) has this quest, then it will be ignored.
mappet.commands.mp.quest.complete=This command completes the quest (regardless whether player has needed objectives completed) by §7<id>§r for one or multiple §7<player>§r(s).
mappet.commands.mp.quest.decline=This command removes the quest by §7<id>§r from one or multiple §7<player>§r(s).

mappet.commands.mp.crafting.help=Mappet's crafting table subcommand.
mappet.commands.mp.crafting.open=This command opens a crafting table by §7<id>§r for §7<player>§r(s).

mappet.commands.mp.event.help=Mappet's event subcommand.
mappet.commands.mp.event.trigger=This command triggers an event by §7<id>§r using §7<player>§r(s) as context.

mappet.commands.mp.npc.help=NPC management subcommand.
mappet.commands.mp.npc.edit=This command allows to change an individual §7<property>§r to given §7<value>§r of NPC(s) found by §7<target>§r selector.
mappet.commands.mp.npc.state=This command allows to switch the §7<state>§r of NPC(s) found by §7<target>§r selector.\n\n§7<state>§r argument supports following format: §7[npc_id@]state[:properties]§r, where §7npc_id§r and §7properties§r are optional.\n\nWith this format, you can change the state from another NPC blueprint, or even change only certain properties from another state.
mappet.commands.mp.npc.summon=This command spawns an NPC with §7<id>§r with optional §7[state]§r (§7default§r is the default name of the state) at §7[x] [y] [z]§r. If §7[x] [y] [z]§r are omitted, then NPC will be spawned at place of command sender. Relative §7~§r is supported.

# GUI
mappet.gui.panels.quests=Quests
mappet.gui.panels.crafting=Crafting Tables
mappet.gui.panels.events=Events
mappet.gui.panels.dialogues=Dialogues
mappet.gui.panels.regions=Regions
mappet.gui.panels.npcs=NPCs

mappet.gui.shapes.box=Box
mappet.gui.shapes.sphere=Sphere
mappet.gui.shapes.cylinder=Cylinder

# Keys
mappet.keys.category=Mappet
mappet.keys.dashboard=Creative dashboard

# Items, blocks and entities
itemGroup.mappet=Mappet

tile.mappet.emitter.name=Emitter block
tile.mappet.emitter.tooltip=Checks for expression condition and emits redstone signal upon non-zero value
tile.mappet.trigger.name=Trigger block
tile.mappet.trigger.tooltip=Trigger events from player right and left clicking the block
tile.mappet.region.name=Region block
tile.mappet.region.tooltip=Trigger events when players enter and exit configured region