#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fGlobal or player states §7%s§f is missing!
mappet.error.states.missing=§fValue by key §7%s§f is missing!
mappet.error.states.false=§fGiven expression evaluates to §cfalse§f for value by given §7%s§r key!

mappet.error.quest.missing=§fQuest by ID §7%s§f is missing in quest database!

mappet.error.crafting.missing=§fCrafting table by ID §7%s§f is missing!
mappet.error.crafting.empty=§fCrafting table by ID §7%s§f is empty (it has 0 recipes)!
mappet.error.crafting.empty_output=§fCrafting table recipe's output item(s) by ID §7%s§f at index §7%s§f are practically empty!

mappet.error.event.missing=§fEvent by ID §7%s§f is missing!
mappet.error.event.empty=§fEvent by ID §7%s§f is empty (it has no entry node)!

mappet.error.npc.missing=§fNPC by ID §7%s§f is missing!
mappet.error.npc.empty=§fNPC by ID §7%s§f has no states!
mappet.error.npc.missing_state=§fNPC by ID §7%s§f has no §7%s§f state!
mappet.error.npc.invalid_property=§fNPC state property §7%s§f does not exist!
mappet.error.npc.cant_edit=§fGiven value for §7%s§f property: §7%s§f is in invalid format!

mappet.error.data.missing=§fData by ID §7%s§f is missing!

# Info
mappet.info.states.clear=§fValue by key §7%s§f was removed from states.
mappet.info.states.clear_all=§fAll values were removed from §7%s§f's states.
mappet.info.states.set=§fValue by key §7%s§f was set to §7%s§r.
mappet.info.states.changed=§fValue by key §7%s§f was §7%s§r, and it became §7%s§r.
mappet.info.states.true=§fGiven expression evaluates to §atrue§f for value by given §7%s§r key.
mappet.info.states.print=§fStates of §7%s§r:\n\n

mappet.info.factions.clear=§fFaction score by ID §7%s§f was removed.
mappet.info.factions.clear_all=§fAll faction scores were removed from §7%s§f.
mappet.info.factions.set=§fFaction score by ID §7%s§f was set to §7%s§r.
mappet.info.factions.changed=§fFaction score by ID §7%s§f was §7%s§r, and it became §7%s§r.

mappet.info.data.cleared=§fGlobal states, player states and inventories were cleared.

# Success
mappet.success.quest.accepted=§fQuest by ID §7%s§f was given to player §7%s§f.
mappet.success.quest.completed=§fQuest by ID §7%s§f was force completed by player §7%s§f.
mappet.success.quest.declined=§fQuest by ID §7%s§f was removed from player §7%s§f.

mappet.success.data.saved=§fData by ID §7%s§f was saved.
mappet.success.data.loaded=§fData by ID §7%s§f was loaded.

# Commands
mappet.commands.mp.help=Main Mappet command that provides subcommands for working with Mappet's features.

mappet.commands.mp.state.help=State management subcommand.\n\n§7<target>§r argument is used to determine where to edit the state. You can either specify player's name to edit player's states or §7~§r for global state.
mappet.commands.mp.state.add=This command adds to value by §7<id>§r key the value evaluated by §7<expression>§r. If §7<id>§r state doesn't exist, §7<expression>§r will be added to 0.
mappet.commands.mp.state.clear=This command removes value by §7[id]§r key. If §7[id]§r was omitted, then all values will be erased.
mappet.commands.mp.state.if=This command evaluates §7<expression>§r against value §7<id>§r state, and if resulted §7<expression>§r is a non-zero value it does nothing, but if if outputs zero then the command will error.\n\nThis is useful for command blocks that can stop on errors.
mappet.commands.mp.state.print=This command prints out all the values §7<target>§r state has.
mappet.commands.mp.state.set=This command assigns value by §7<id>§r key to value evaluated by §7<expression>§r.
mappet.commands.mp.state.sub=This command subtracts to value by §7<id>§r key the value evaluated by §7<expression>§r. If §7<id>§r state didn't exist, §7<expression>§r will be subtracted to 0.

mappet.commands.mp.quest.help=Quest management subcommand.
mappet.commands.mp.quest.accept=This command gives a quest by §7<id>§r from quest database to one or multiple §7<player>§r(s). If §7<player>§r(s) has this quest, then it will be ignored.
mappet.commands.mp.quest.complete=This command completes the quest (regardless whether player has needed objectives completed) by §7<id>§r for one or multiple §7<player>§r(s).
mappet.commands.mp.quest.decline=This command removes the quest by §7<id>§r from one or multiple §7<player>§r(s).

mappet.commands.mp.crafting.help=Mappet's crafting table subcommand.
mappet.commands.mp.crafting.open=This command opens a crafting table by §7<id>§r for §7<player>§r(s). §7[subject_id]§r can be used, which is used for quest chains to determine the receiver.
mappet.commands.mp.crafting.drop=This command drops an output item stacks from a crafting table by §7<id>§r from its recipe at index §7[index]§r at §7[x] [y] [z]§r.\n\n§7[x] [y] [z]§r support relative position using §7~§r and can be omitted. §7[index]§r can be also §7@r§r which means it will use a random recipe. §7[mx] [my] [mz]§r can be provided to setup initial velocity of item entities.

mappet.commands.mp.event.help=Mappet's event subcommand.
mappet.commands.mp.event.trigger=This command triggers an event by §7<id>§r using §7<player>§r(s) as context. You can also pass arbitrary NBT data to the event using §7[data]§r argument.

mappet.commands.mp.dialogue.help=Mappet's dialogue subcommand.
mappet.commands.mp.dialogue.open=This command opens a dialogue by §7<id>§r for §7<player>§r(s).

mappet.commands.mp.npc.help=NPC management subcommand.
mappet.commands.mp.npc.edit=This command allows to change an individual §7<property>§r to given §7<value>§r of NPC(s) found by §7<target>§r selector.
mappet.commands.mp.npc.state=This command allows to switch the §7<state>§r of NPC(s) found by §7<target>§r selector.\n\n§7<state>§r argument supports following format: §7[npc_id@]state[:properties]§r, where §7npc_id§r and §7properties§r are optional.\n\nWith this format, you can change the state from another NPC blueprint, or even change only certain properties from another state.
mappet.commands.mp.npc.summon=This command spawns an NPC with §7<id>§r with optional §7[state]§r (§7default§r is the default name of the state) at §7[x] [y] [z]§r. If §7[x] [y] [z]§r are omitted, then NPC will be spawned at place of command sender. Relative §7~§r is supported.

mappet.commands.mp.faction.help=Faction management subcommand. This command allows to manage faction score of individual or multiple players.
mappet.commands.mp.faction.add=This command adds faction score evaluated by §7<expression>§r to faction by §7<id>§r. If §7<id>§r doesn't exist, §7<expression>§r will be added to 0.
mappet.commands.mp.faction.clear=This command removes faction score of a faction by §7[id]§r. If §7[id]§r was omitted, then all faction score will be erased.
mappet.commands.mp.faction.set=This command assigns faction score evaluated by §7<expression>§r to faction by §7<id>§r.

mappet.commands.mp.data.help=Data utility subcommand that provides an ability to manage player inventory and states, and global state.
mappet.commands.mp.data.clear=Clears all global and player states, and also all player inventories.
mappet.commands.mp.data.load=Loads saved data by §7<id>§r. §7[global]§r determines whether global states should be loaded too (it's §7true§r (enabled) by default). §7[players]§r allows to pick another player whose inventory and player states should be loaded to.
mappet.commands.mp.data.save=Saves global states, and current player's states and inventory to data by §7<id>§r.

# Config

mappet.config.title=Mappet

mappet.config.events.title=Events
mappet.config.events.tooltip=Mod options related to events

mappet.config.events.max_executions=Max event executions
mappet.config.comments.events.max_executions=This is the maximum amount of node executions can be done per event (to avoid infinite recursion)

mappet.config.gui.title=GUI
mappet.config.gui.tooltip=Options to tweak GUI preferences

mappet.config.gui.pulse_background_color=Pulsing inactive color
mappet.config.comments.gui.pulse_background_color=This option determines the color of node connection pulsing, i.e. the inactive color.
mappet.config.gui.pulse_background_mclib=Use primary color
mappet.config.comments.gui.pulse_background_mclib=This option allows instead to use McLib's primary color as the inactive pulsing color.
mappet.config.gui.node_thickness=Connection thickness
mappet.config.comments.gui.node_thickness=This option allows to change line thickness of node connections, in pixels (there might be a limit on line width on some hardware).
mappet.config.gui.quest_preview_rewards=Preview quest rewards
mappet.config.comments.gui.quest_preview_rewards=This option allows to toggle preview of quest rewards.

# GUI

mappet.gui.none=<none>
mappet.gui.search=Search...
mappet.gui.overlays.entities.main=Pick entity ID...
mappet.gui.overlays.sounds.main=Pick sound event...
mappet.gui.block_pos.context.paste=Paste your current position
mappet.gui.block_pos.context.remove=Remove block position
mappet.gui.items.context.remove=Remove item
mappet.gui.trigger.sound=Sound event
mappet.gui.trigger.event=Trigger event
mappet.gui.trigger.command=Command
mappet.gui.trigger.dialogue=Dialogue

mappet.gui.panels.quests=Quests
mappet.gui.panels.crafting=Crafting tables
mappet.gui.panels.events=Events
mappet.gui.panels.dialogues=Dialogues
mappet.gui.panels.regions=Regions
mappet.gui.panels.npcs=NPCs
mappet.gui.panels.factions=Factions
mappet.gui.panels.chains=Quest chains
mappet.gui.panels.modals.add=Type in a name:
mappet.gui.panels.modals.dupe=Type in a new name for a duplicate:
mappet.gui.panels.modals.rename=Type in a new name:
mappet.gui.panels.modals.remove=Are you sure you want to remove this?
mappet.gui.panels.keys.category=Mappet panel keybinds
mappet.gui.panels.keys.toggle_sidebar=Toggle sidebar

mappet.gui.quests.cancelable=Cancelable
mappet.gui.quests.title=Title
mappet.gui.quests.description=Quest's description
mappet.gui.quests.accept=Accept quest trigger
mappet.gui.quests.decline=Decline quest trigger
mappet.gui.quests.complete=Complete quest trigger
mappet.gui.quests.objectives.title=Objectives
mappet.gui.quests.objective_kill.entity=Entity
mappet.gui.quests.objective_kill.count=Count
mappet.gui.quests.objective_kill.nbt=Matching NBT
mappet.gui.quests.objective_kill.string=Kill %s (%s/%s)
mappet.gui.quests.objective_collect.title=Item stack to collect
mappet.gui.quests.objective_collect.string=Collect %s (%s/%s)
mappet.gui.quests.objectives.context.remove=Remove this objective
mappet.gui.quests.objectives.context.add_kill=Add kill objective
mappet.gui.quests.objectives.context.add_collect=Add collect objective
mappet.gui.quests.rewards.title=Rewards
mappet.gui.quests.rewards.context.remove=Remove this reward
mappet.gui.quests.rewards.context.add_item=Add item stack reward
mappet.gui.quests.reward_item.title=Reward items
mappet.gui.quests.info.empty=Select or create a quest in the list on the right, to start editing...

mappet.gui.interaction.back=Back
mappet.gui.interaction.accept=Accept
mappet.gui.interaction.complete=Complete
mappet.gui.interaction.crafting.recipe_title=Title
mappet.gui.interaction.info.no_quests=There are no more available quests for you here...

mappet.gui.trigger_block.collidable=Collidable
mappet.gui.trigger_block.left=Trigger event on left click
mappet.gui.trigger_block.right=Trigger event on right click

mappet.gui.emitter_block.expression=Expression
mappet.gui.emitter_block.radius=Radius

mappet.gui.npc_tool.title=NPC tool configuration
mappet.gui.npc_tool.npc=NPC
mappet.gui.npc_tool.state=State

mappet.gui.crafting.title=Crafting table's title
mappet.gui.crafting.recipe.title=Recipe's title
mappet.gui.crafting.recipe.condition=Expression condition
mappet.gui.crafting.recipe.hotkey=Crafting hotkey
mappet.gui.crafting.recipe.trigger=Crafting trigger
mappet.gui.crafting.input=Ingredients
mappet.gui.crafting.output=Result
mappet.gui.crafting.craft=Craft
mappet.gui.crafting.context.add=Add a crafting recipe
mappet.gui.crafting.context.remove=Remove current recipe
mappet.gui.crafting.info.empty=Select or create a crafting table in the list on the right, to start editing...
mappet.gui.crafting.info.empty_recipe=Select or create a new crafting recipe in the list on the left...

mappet.gui.region.passable=Passable
mappet.gui.region.enabled=Enabled expression
mappet.gui.region.delay=Trigger delay
mappet.gui.region.on_enter=On player enter trigger
mappet.gui.region.on_exit=On player exit trigger
mappet.gui.region.shape=Shape
mappet.gui.region.offset=Offset
mappet.gui.region.box_size=Half size
mappet.gui.region.ellipse_size=Ellipsoid radius
mappet.gui.region.sphere_size=Radius and height
mappet.gui.region.info.empty=Select a region block in the list on the right, or interact with any region blocks in the world, to start editing...

mappet.gui.nodes.node.title=Title
mappet.gui.nodes.event.binary=Binary
mappet.gui.nodes.event.binary_tooltip=When enabled, it allows to limit execution to first two nodes as an if-else statement, instead of default all-or-none execution.
mappet.gui.nodes.event.command=Command
mappet.gui.nodes.event.condition=Condition
mappet.gui.nodes.event.timer=Timer
mappet.gui.nodes.dialogue.crafting=Crafting table
mappet.gui.nodes.dialogue.content=Content
mappet.gui.nodes.dialogue.quest_chain=Quest chain
mappet.gui.nodes.dialogue.quest=Quest
mappet.gui.nodes.dialogue.provider=Quest provider
mappet.gui.nodes.dialogue.receiver=Quest receiver
mappet.gui.nodes.context.add=Add a node...
mappet.gui.nodes.context.add_node=Add %s node
mappet.gui.nodes.context.copy=Copy selected node(s)
mappet.gui.nodes.context.paste=Paste copied node(s)
mappet.gui.nodes.context.main=Mark entry node
mappet.gui.nodes.context.tie=Tie to last selected
mappet.gui.nodes.context.untie=Untie selected
mappet.gui.nodes.context.remove=Remove selected nodes
mappet.gui.nodes.keys.editor=Node editor
mappet.gui.nodes.keys.add=Add nodes
mappet.gui.nodes.info.empty_event=Select or create an event in the list on the right, to start editing...
mappet.gui.nodes.info.empty_dialogue=Select or create a dialogue in the list on the right, to start editing...
mappet.gui.nodes.info.empty_chain=Select or create a quest chain in the list on the right, to start editing...

mappet.gui.npcs.unique=Unique
mappet.gui.npcs.path_distance=Path finding distance
mappet.gui.npcs.behavior.title=Behavior
mappet.gui.npcs.behavior.look_at_player=Look at player
mappet.gui.npcs.behavior.look_around=Look around
mappet.gui.npcs.behavior.wander=Wander
mappet.gui.npcs.behavior.initialize=On NPC initialization trigger
mappet.gui.npcs.behavior.interact=On NPC interaction trigger
mappet.gui.npcs.behavior.damaged=On NPC getting damaged trigger
mappet.gui.npcs.behavior.died=On NPC death trigger
mappet.gui.npcs.behavior.tick=On NPC tick trigger
mappet.gui.npcs.behavior.target=On NPC target trigger
mappet.gui.npcs.health.title=Health
mappet.gui.npcs.health.max_hp=Max HP
mappet.gui.npcs.health.hp=Initial HP
mappet.gui.npcs.health.regen_delay=HP regeneration delay
mappet.gui.npcs.health.regen_frequency=HP regeneration frequency
mappet.gui.npcs.damage.title=Damage
mappet.gui.npcs.damage.damage=Damage
mappet.gui.npcs.damage.fall=Fall damage
mappet.gui.npcs.damage.fire=Fire damage
mappet.gui.npcs.damage.invincible=Invincible
mappet.gui.npcs.damage.killable=Killable
mappet.gui.npcs.movement.title=Movement
mappet.gui.npcs.movement.speed=Speed
mappet.gui.npcs.movement.can_swim=Can swim
mappet.gui.npcs.movement.has_post=Has a post
mappet.gui.npcs.movement.post=Post point
mappet.gui.npcs.movement.patrol_circulate=Circular patrol
mappet.gui.npcs.movement.patrol_points=Patrol points
mappet.gui.npcs.movement.follow=Follow target
mappet.gui.npcs.general.title=General
mappet.gui.npcs.general.faction=Faction
mappet.gui.npcs.general.morph=NPC's morph
mappet.gui.npcs.general.xp=XP drop
mappet.gui.npcs.drops.title=NPC drops
mappet.gui.npcs.drops.context.remove=Remove drop
mappet.gui.npcs.modals.add=Type in a name for a new NPC state:
mappet.gui.npcs.modals.remove=Are you sure you want to remove this NPC state?
mappet.gui.npcs.context.add=Add state
mappet.gui.npcs.context.remove=Remove state

mappet.gui.factions.title=Faction's title
mappet.gui.factions.color=Display color
mappet.gui.factions.others_attitude=Default attitude
mappet.gui.factions.player_attitude=Default attitude toward players
mappet.gui.factions.visible=Visible expression
mappet.gui.factions.score=Default score
mappet.gui.factions.overlay.main=Faction relation editor
mappet.gui.factions.overlay.title=Threshold title
mappet.gui.factions.overlay.color=Threshold color
mappet.gui.factions.overlay.score=Threshold score
mappet.gui.factions.overlay.attitude=Threshold attitude
mappet.gui.factions.overlay.context.add=Add a threshold
mappet.gui.factions.overlay.context.remove=Remove this threshold
mappet.gui.factions.relations.label=Relations
mappet.gui.factions.relations.main=Pick a faction...
mappet.gui.factions.relations.add=Add
mappet.gui.factions.relations.open=Configure its own relation...
mappet.gui.factions.relations.context.remove=Remove this relation
mappet.gui.factions.info.empty=Select or create a faction in the list on the right, to start editing...

# GUI enums

mappet.gui.shapes.box=Box
mappet.gui.shapes.sphere=Sphere
mappet.gui.shapes.cylinder=Cylinder

mappet.gui.faction_attitudes.aggressive=Aggressive
mappet.gui.faction_attitudes.passive=Passive
mappet.gui.faction_attitudes.friendly=Friendly

mappet.gui.node_types.reply=Reply
mappet.gui.node_types.reaction=Reaction
mappet.gui.node_types.crafting=Crafting
mappet.gui.node_types.quest=Quest
mappet.gui.node_types.command=Command
mappet.gui.node_types.condition=Condition
mappet.gui.node_types.switch=Switch
mappet.gui.node_types.timer=Timer

# Keys
mappet.keys.category=Mappet
mappet.keys.dashboard=Creative dashboard
mappet.keys.journal=Player's journal

# Items, blocks and entities
itemGroup.mappet=Mappet

item.mappet.npc_tool.name=NPC tool
item.mappet.npc_tool.tooltip=This tool allows summoning and editing NPCs.

tile.mappet.emitter.name=Emitter block
tile.mappet.emitter.tooltip=Checks for expression condition and emits redstone signal upon non-zero value
tile.mappet.trigger.name=Trigger block
tile.mappet.trigger.tooltip=Trigger events from player right and left clicking the block
tile.mappet.region.name=Region block
tile.mappet.region.tooltip=Trigger events when players enter and exit configured region

mappet.translation.credit=McHorse extracted these lines