#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fГлобальные состояние или состояние игрока §7%s§f отсутствует!
mappet.error.states.missing=§fЗначение с ID §7%s§f не найдено!
mappet.error.states.false=§fЗаданное выражение установлено на §cfalse§f для значения с ID §7%s§r!

mappet.error.quest.missing=§fКвест с ID §7%s§f не найден в базе данных квестов!

mappet.error.crafting.missing=§fТаблица рецептов с ID §7%s§f не найдена!
mappet.error.crafting.empty=§fТаблица рецептов с ID §7%s§f пуста (в ней 0 рецептов)!
mappet.error.crafting.empty_output=§fПредмет(ы) вывода из таблицы рецептов из рецепта с ID §7%s§f с индексом §7%s§f практически пуст!

mappet.error.event.missing=§fСобытие с ID §7%s§f не найдено!
mappet.error.event.empty=§fСобытие с ID §7%s§f пустое (не имеет вступительного нода)!

mappet.error.npc.missing=§fNPC с ID §7%s§f не найден!
mappet.error.npc.empty=§fNPC с ID §7%s§f не имеет состояний!
mappet.error.npc.missing_state=§fNPC с ID §7%s§f не имеет состояния §7%s§f!
mappet.error.npc.invalid_property=§fНе было найдено состояния §7%s§f у NPC!
mappet.error.npc.cant_edit=§fЗадание значения свойству §7%s§f: §7%s§f не написан согласно корректной форматировке!

mappet.error.data.missing=§fДанные с ID §7%s§f не найдены!
mappet.error.data.empty_charset=§fCharacter set %s§f cannot be found or used!

mappet.error.script.empty=§fСкрипт с ID §7%s§f либо не найден либо у него отсутствует §7главная§r функция!
mappet.error.script.error=§fНевозможно выполнить скрипт с ID §7%s§f. Произошла ошибка в %s§r:%s§r!\n\n%s§r

mappet.error.hud.missing=§fHUD scene by ID §7%s§f is missing!

mappet.error.morph.nbt=§fGiven NBT code has a syntax error!
mappet.error.morph.unrecognized=§fGiven NBT code of a morph doesn't exist in the morph system! The NBT code:\n\n%s 

# Info
mappet.info.states.clear=§fЗначение с ID §7%s§f было удалено из состояний.
mappet.info.states.clear_all=§fВсе значения были удалены из состояний §7%s§f.
mappet.info.states.set=§fЗначение с ID §7%s§f было установлено на §7%s§r.
mappet.info.states.changed=§fЗначение с ID §7%s§f было §7%s§r, стало §7%s§r.
mappet.info.states.true=§fЗаданное выражение установлено на §atrue§f для значения с ID §7%s§r.
mappet.info.states.print=§fСостояния §7%s§r:\n\n

mappet.info.factions.clear=§fОчки фракции с ID §7%s§f были удалены.
mappet.info.factions.clear_all=§fВсе очки фракции у §7%s§f были удалены.
mappet.info.factions.set=§fОчки фракции с ID §7%s§f были установлены на значение §7%s§r.
mappet.info.factions.changed=§fОчки фракции с ID §7%s§f были §7%s§r, теперь стали §7%s§r.

mappet.info.data.cleared=§fGlobal states and player states were cleared.
mappet.info.data.cleared_inventory=§fГлобальные состояния, состояния игроков и инвентари были очищены.
mappet.info.data.rencoded=§fRe-encoded all the data from %s§f to %s§f.

# Success
mappet.success.quest.accepted=§fКвест с ID §7%s§f был выдан игроку §7%s§f.
mappet.success.quest.completed=§fКвест с ID §7%s§f был принудительно завершён у игрока §7%s§f.
mappet.success.quest.declined=§fКвест с ID §7%s§f был удалён у игрока §7%s§f.

mappet.success.data.saved=§fДанные с ID §7%s§f были сохранены.
mappet.success.data.loaded=§fДанные с ID §7%s§f были загружены.

# Commands
mappet.commands.mp.help=Главная команда Маппета, предоставляющая подкоманды для работы с возможностями Маппета.

mappet.commands.mp.state.help=Команда управления состояниями. \n\nАргумент цели §7<target>§r используется дабы определить где необходимо редактировать состояние. Вы можете либо указать имя игрока дабы отредактировать его состояния игрока, либо использовать §7~§r для глобальных состояний.
mappet.commands.mp.state.add=Эта команда добавляет к значению с ID §7<id>§r значение, обработанное через выражение §7<expression>§r. Если состояние §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.state.clear=Эта команда удаляет значение с ID §7<id>§r. Если аргумент ID §7[id]§r был опущен, то все значения будут стёрты.
mappet.commands.mp.state.if=Эта команда обрабатывает выражением §7<expression>§r значение у состояния с ID §7<id>§r, и если получившееся выражение §7<expression>§r является ненулевым значением, то то не произойдёт ничего, но если значение будет равняться нулю, то команда выдаст ошибку.\n\nПолезно для командных блоков, ккоторые перестают работать после обнаружения ошибки.
mappet.commands.mp.state.print=Эта команда выдаёт все значения цели §7<target>§r, имеющиеся у состояния.
mappet.commands.mp.state.set=Эта команда назначает значение с ID §7<id>§r значению, обработанному через выражение §7<expression>§r.
mappet.commands.mp.state.sub=Эта команда разделяет значение с ID §7<id>§r, обработанным через выражение §7<expression>§r. Если состояние §7<id>§r не существует, выражение §7<expression>§r будет разделено на 0.

mappet.commands.mp.quest.help=Подкоманда управления квестами.
mappet.commands.mp.quest.accept=Эта команда даёт квест с §7<id>§r из базы данных квестов одному или нескольким игрокам §7<player>§r. Если игрок или игроки §7<player>§r уже имеют этот квест, событие будет проигнорировано.
mappet.commands.mp.quest.complete=Эта команда завершает квест (вне зависимости от того достиг ли игрок поставленных задач) с §7<id>§r для одного или нескольких игроков §7<player>§r.
mappet.commands.mp.quest.decline=Эта команда удаляет квест с ID с §7<id>§r у одного или нескольких игроков §7<player>§r. 

mappet.commands.mp.crafting.help=Подкоманда верстака Маппета.
mappet.commands.mp.crafting.open=Эта команда открывает таблицу рецептов с §7<id>§r для игрока/ов §7<player>§r. 
mappet.commands.mp.crafting.drop=Эта команда выбрасывает предмет вывода в заданном количестве из таблицы рецептов с ID §7<id>§r из рецепта с индексом §7[index]§r в координатах §7[x] [y] [z]§r.\n\nАргумент §7[x] [y] [z]§r поддерживает относительную позицию используемую посредством §7~§r и может быть опущен. Вместо аргумента индекса §7[index]§r можно также использовать §7@r§r, что означает, что команда будет использовать случайный рецепт. Также можно предоставить аргумент §7[mx] [my] [mz]§r, дабы настроить изначальную скорость существа-предмета.

mappet.commands.mp.event.help=Подкоманда событий Маппета.
mappet.commands.mp.event.trigger=Эта команда включает событие с ID §7<id>§r используя игрока/ов §7<player>§r в качестве контекста. Вы также можете передать произвольные NBT-данные событию используя аргумент данных §7[data]§r.

mappet.commands.mp.dialogue.help=Подкоманда диалогов Маппета.
mappet.commands.mp.dialogue.open=Эта команда открывает диалог с ID §7<id>§r для игрока/ов §7<player>§r.

mappet.commands.mp.npc.help=Подкоманда управления NPC.
mappet.commands.mp.npc.edit=Эта команда позволяет изменять значения индвидуального свойства §7<property>§r на заданное значение §7<value>§r для одного или нескольких NP, найденных селектором цели §7<target>§r.
mappet.commands.mp.npc.state=Эта команда позволяет переключать состояния §7<state>§r одного или нескольких NPC, найденных селектором цели §7<target>§r.\n\n Аргумент состояния §7<state>§r поддерживает следующую форматировку: §7[npc_id@]state[:properties]§r, где параметр ID NPC §7npc_id§r и параметр свойств §7properties§r являются необязательными.\n\nС этой форматировкой, вы можете менять состояния из чертежа другого NPC, или даже менять только некоторые свойства из другого состояния.
mappet.commands.mp.npc.summon=Эта команда спавнит NPC с ID §7<id>§r с необязательным аргументом состояния §7[state]§r (аргумент §7default§r это название свойства по умолчанию) в координатах по §7[x] [y] [z]§r. Если аргументы §7[x] [y] [z]§r были опущены, то NPC будет заспавнен на месте отправителя команды. Относительные значения с §7~§r поддерживаются.
mappet.commands.mp.npc.despawn=This command despawns all NPCs found by §7<target>§r.

mappet.commands.mp.faction.help=Подкоманда управления фракциями. Эта команда позволяет управлять очками фракций в общем или очками фракций у одного или нескольких игроков.
mappet.commands.mp.faction.add=Эта команда добавляет очки фракции, обработанные через выражение §7<expression>§r фракции с ID §7<id>§r. Если ID §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.faction.clear=Эта команда удаляет очки фракции у фракции с ID §7[id]§r. Если аргумент ID §7[id]§r был опущен, то будут удалены очки всех фракций.
mappet.commands.mp.faction.set=Эта команда присваивает очки фракции, обработанные через выражение §7<expression>§r, фракции с ID §7<id>§r.

mappet.commands.mp.data.help=Подкоманда данных, позволяющая управлять инвентарями игроков, состояними игроков и глобальными состояними.
mappet.commands.mp.data.clear=Очищает все глобальные состояния и состояния игроков вместе с инвентарями.
mappet.commands.mp.data.load=Загружает сохранённые данные с ID §7<id>§r. Аргумент §7[global]§r определяет необходимо ли также загружать глобальные состояния (по умолчанию аргумент стоит на §7true§r (то есть включён). Аргумент §7[players]§r позволяет выбрать другого игрока, в которого будут загружены инвентарь и состояния игрока.
mappet.commands.mp.data.save=Сохраняет глобальные состояния вместе с текущими состояниями игрока, а также его инвентарём в данные с ID §7<id>§r.
mappet.commands.mp.data.rencode=Re-encode all data files within world's §7mappet/§f folder from §7<from>§r character set, to §7<to>§r character set.

mappet.commands.mp.script.help=Подкоманда скриптов.
mappet.commands.mp.script.eval=Эта команда рассчитывает скрипт с ID §7<id>§r (из папки §7mappet/scripts/§r, без приписки формата файла) для игроков найденных селектором цели §7<player>§r. Будет вызвана функция скрипта §7[function]§r (если она отсутствует, то будет вызвана §7main§r). Вы также можете передавать опциональные NBT-данные напрямую в событие используя аргумент §7[data]§r.
mappet.commands.mp.script.exec=This command executes script by §7<id>§r (from world's §7mappet/scripts/§r folder, without file extension) upon player(s) or server (if §7~§r was provided) found by §7<target>§r selector. Script's §7[function]§r (§7main§r if omitted) function will be called. You can also pass arbitrary NBT data to the event using §7[data]§r argument.

mappet.commands.mp.hud.help=HUD scenes management command.
mappet.commands.mp.hud.close=Closes an HUD scene by §7[id]§r of all players found by §7<target>§r selector. If player(s) didn't have such HUD scene by §7[id]§r nothing will happen. If §7[id]§r was omitted, then all HUD scenes will be removed from players by §7<target>§r selector.
mappet.commands.mp.hud.morph=Changes the morph in player's scene by §7<id>§r for all players matching §7<target>§r selector at given §7<index>§r in the scene with a morph constructed from §7<nbt>§r. If the player won't have the scene, or a HUD morph at given §7<index>§r, nothing will happen.
mappet.commands.mp.hud.setup=Adds an HUD scene by §7<id>§r which will display to all players found by §7<target>§r selector. If scene by given §7<id>§r was already added earlier, and didn't expire, then it will be started over again.

mappet.commands.mp.morph.help=World morph management command.
mappet.commands.mp.morph.add.help=Subcommand to display morph(s) in the world.
mappet.commands.mp.morph.add.entity=Displays a §7<morph>§r in the world for §7<expiration>§r ticks attached to all entities found by §7<target>§r selector. §7<x>§r, §7<y>§r and §7<z>§r is a relative shift from the bottom center of entity's hit box. §7<rotate>§r is a boolean (§7true§r or §7false§r) that toggles whether world morph should follow entity's rotation. §7<yaw>§r and §7<pitch>§r are horizontal and vertical rotation offsets, respectively.
mappet.commands.mp.morph.add.world=Displays a §7<morph>§r in the world for §7<expiration>§r ticks.§7<x>§r, §7<y>§r and §7<z>§r are absolute world coordinates where the morph will be displayed. §7<yaw>§r and §7<pitch>§r are horizontal and vertical rotation offsets, respectively. Relative §7~§r values are supported for §7<x>§r, §7<y>§r, §7<z>§r, §7<yaw>§r, and §7<pitch>§r arguments.

# Config

mappet.config.title=Маппет

mappet.config.general.title=Общие
mappet.config.general.tooltip=Общие настройки мода

mappet.config.general.encoding=Encoding
mappet.config.comments.general.encoding=The encoding that will be used to read and write Mappet files.
mappet.config.general.data_caching=Data caching
mappet.config.comments.general.data_caching=Whether data should be cached instead of being read from files every time.

mappet.config.npc.title=NPC
mappet.config.npc.tooltip=Настройки мода, относящиеся к NPC

mappet.config.npc.peaceful_damage=Урон в "мирной"
mappet.config.comments.npc.peaceful_damage=Эта опция определяет смогут ли NPC наносить урон игрокам, если те находятся в мирном режиме сложности.
mappet.config.npc.tool_only_op=Инструмент НПС только для Оператора
mappet.config.comments.npc.tool_only_op=Этот параметр определяет, могут ли только операторы использовать инструмент NPC.
mappet.config.npc.tool_only_creative=Инструмент НПС только для Креатива
mappet.config.comments.npc.tool_only_creative=Этот параметр определяет, могут ли только игроки в креативе использовать инструмент NPC.
mappet.config.npc.dashboard_only_creative=Главная панель только для Креатива
mappet.config.comments.npc.dashboard_only_creative=Этот параметр определяет, могут ли только игроки в креативе открывать главную панель.


mappet.config.events.title=События
mappet.config.events.tooltip=Настройки мода, относящиеся к событиям

mappet.config.events.max_executions=Максимальное количество выполнений
mappet.config.comments.events.max_executions=Эта опция отвечает за максимальное количество выполнений нодов за событие (дабы избежать бесконечной рекурсии)
mappet.config.events.use_server_for_commands=Использовать сервер для команд
mappet.config.comments.events.use_server_for_commands=Вместо использования выделенного триггера (который поддерживает селекторы цели, зависящие от позиции) использовать для скриптов и событийных команд непосредственно сервер

mappet.config.gui.title=Интерфейс
mappet.config.gui.tooltip=Настройки интерфейса

mappet.config.gui.pulse_background_color=Цвет пульсации в бездействии
mappet.config.comments.gui.pulse_background_color=Эта опция определяет цвет пульсации соединений между нодами, т.е. цвет бездействия.
mappet.config.gui.pulse_background_mclib=Использовать главный цвет
mappet.config.comments.gui.pulse_background_mclib=Эта настройка позволяет использовать главный цвет, заданный в настройках Маклиба вместо цвета пульсации в бездействии.
mappet.config.gui.node_thickness=Толщина соединений
mappet.config.comments.gui.node_thickness=Эта опция позволяет менять значение толщины соединений между нодами в пикселях (на некоторых устройствах возможно ограничение значения ширины линий).
mappet.config.gui.quest_preview_rewards=Предпросмотр квестовых наград
mappet.config.comments.gui.quest_preview_rewards=Эта настройка позволяет включить или выключить предпросмотр наград за выполнение квестов.
mappet.config.gui.journal_button_x=Journal button X
mappet.config.comments.gui.journal_button_x=Offsets the journal button in inventory GUIs on X axis.
mappet.config.gui.journal_button_y=Journal button Y
mappet.config.comments.gui.journal_button_y=Offsets the journal button in inventory GUIs on Y axis.

mappet.config.script_editor.title=Редактор скриптов
mappet.config.script_editor.tooltip=Опции настроек интерфейса редактор скриптов

mappet.config.comments.script_editor.syntax_style=Эта кнопка открывает редактор темы, где вы можете управлять и редактировать темы редактора скриптов, подсвечивающие синтаксис.
mappet.config.script_editor.sounds=Звуки при нажатии клавиш
mappet.config.comments.script_editor.sounds=Необходимо ли проигрывать звуки из Майнкрафта при написании кода в редакторе скриптов
mappet.config.script_editor.ui_debug=UI debug
mappet.config.comments.script_editor.ui_debug=When enabled, adds a couple of debug utilities UI generated by scripting API, such as copying the camera position of the morph component.

# GUI

mappet.gui.none=<none>
mappet.gui.search=Искать...
mappet.gui.right_click=Кликните здесь правой кнопкой мыши...
mappet.gui.player_journal=Open player's journal...
mappet.gui.overlays.entities.main=Выберите ID сущности...
mappet.gui.overlays.sounds.main=Выберите звуковое событие...
mappet.gui.overlays.event=Выберите событие...
mappet.gui.overlays.dialogue=Выберите диалог...
mappet.gui.overlays.npc=Выберите NPC...
mappet.gui.overlays.faction=Выберите фракцию...
mappet.gui.overlays.chain=Выберите цепочку квестов...
mappet.gui.overlays.crafting=Выберите таблицу рецептов...
mappet.gui.overlays.quest=Выберите квест...
mappet.gui.overlays.script=Выберите скрипт...
mappet.gui.overlays.hud=Pick an HUD scene...
mappet.gui.overlays.text_fullscreen=Редактировать в полноэкранном режиме...
mappet.gui.block_pos.context.paste=Вставить ваше текущее местоположение
mappet.gui.block_pos.context.remove=Удалить позицию блока
mappet.gui.items.context.remove=Удалить предмет
mappet.gui.trigger.sound=Звуковое событие
mappet.gui.trigger.edit=Edit triggers...
mappet.gui.trigger.quantity=There are %s triggers
mappet.gui.checker.edit=Редактировать условие...
mappet.gui.checker.expression=Выражение
mappet.gui.checker.toggle=Переключиться между редактором выражений и условий
mappet.gui.context.copy_camera=Copy camera information...

mappet.gui.panels.settings=Настройки сервера
mappet.gui.panels.crafting=Таблицы рецептов
mappet.gui.panels.crafting_run=Open crafting table
mappet.gui.panels.quests=Квесты
mappet.gui.panels.quests_run=Accept quest
mappet.gui.panels.events=События
mappet.gui.panels.events_run=Trigger event
mappet.gui.panels.dialogues=Диалоги
mappet.gui.panels.dialogues_run=Open dialogue
mappet.gui.panels.regions=Регионы
mappet.gui.panels.npcs=NPC
mappet.gui.panels.factions=Фракции
mappet.gui.panels.chains=Цепочки квестов
mappet.gui.panels.scripts=Скрипты
mappet.gui.panels.huds=HUD scenes
mappet.gui.panels.modals.add=Впишите название:
mappet.gui.panels.modals.dupe=Впишите новое название для дубликата:
mappet.gui.panels.modals.rename=Впишите новое название:
mappet.gui.panels.modals.remove=Вы уверены, что хотите это удалить?
mappet.gui.panels.context.copy=Скопировать
mappet.gui.panels.context.paste=Вставить...
mappet.gui.panels.keys.category=Клавиши панели Маппета
mappet.gui.panels.keys.toggle_sidebar=Вкл/Выкл боковое меню

mappet.gui.settings.title=Global triggers
mappet.gui.settings.hotkeys=Edit trigger hotkeys...
mappet.gui.settings.variables=Available variables

mappet.gui.settings.triggers.block_break=Block: broken by a player
mappet.gui.settings.triggers.descriptions.block_break=This cancelable trigger gets triggered when a player breaks a block in the world.
mappet.gui.settings.triggers.variables.block_break=§6block§r, the ID of the block that was broken (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.

mappet.gui.settings.triggers.block_place=Block: placed by a player
mappet.gui.settings.triggers.descriptions.block_place=This cancelable trigger gets triggered when a player places a block in the world.
mappet.gui.settings.triggers.variables.block_place=§6block§r, the ID of the block that was placed (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.

mappet.gui.settings.triggers.block_click=Block: clicked by a player
mappet.gui.settings.triggers.descriptions.block_click=This cancelable trigger gets triggered when a player clicks (with left mouse button) a block in the world.\n\n§lImportant§r: this trigger only works in survival mode!
mappet.gui.settings.triggers.variables.block_click=§6x§r, §6y§r, and §6z§r in the world.\n§6hand§r, the hand that interacted with the block: §7main§r or §7off§r.

mappet.gui.settings.triggers.block_interact=Block: interacted by a player
mappet.gui.settings.triggers.descriptions.block_interact=This cancelable trigger gets triggered when a player interacts with a block (by right clicking it) in the world. 
mappet.gui.settings.triggers.variables.block_interact=§6x§r, §6y§r, and §6z§r in the world.\n§6hand§r, the hand that interacted with the block: §7main§r or §7off§r.

mappet.gui.settings.triggers.entity_damaged=Entity: hurt
mappet.gui.settings.triggers.descriptions.entity_damaged=This cancelable trigger gets triggered when a mob/a player gets hurt (damaged).
mappet.gui.settings.triggers.variables.entity_damaged=§6damage§r, how many HP this mob/player took of damage.

mappet.gui.settings.triggers.entity_death=Entity: death
mappet.gui.settings.triggers.descriptions.entity_death=This gets triggered when a mob dies.
mappet.gui.settings.triggers.variables.entity_death=§7N/A§r

mappet.gui.settings.triggers.server_load=При загрузке сервера
mappet.gui.settings.triggers.descriptions.server_load=This gets triggered after server gets booted up, but world(s) aren't loaded yet.
mappet.gui.settings.triggers.variables.server_load=§7N/A§r

mappet.gui.settings.triggers.server_tick=При тике сервера
mappet.gui.settings.triggers.descriptions.server_tick=This gets triggered when server ticks (i.e. §720§r times a second).\n\nProTip: use frequency option of triggers to limit how many times does a script or event gets triggered. 
mappet.gui.settings.triggers.variables.server_tick=§7N/A§r

mappet.gui.settings.triggers.player_chat=Player: chat message
mappet.gui.settings.triggers.descriptions.player_chat=This gets triggered when a player types a message into the chat and sends it.\n\nCommands (messages starting with §7/§r) don't get triggered by this event. If you wish to implement commands, use a different prefix like §7!§r.
mappet.gui.settings.triggers.variables.player_chat=§6message§r, the message (string) that was sent by the player.

mappet.gui.settings.triggers.player_login=При входе игрока в мир
mappet.gui.settings.triggers.descriptions.player_login=This gets triggered when player logs onto the server.
mappet.gui.settings.triggers.variables.player_login=§7N/A§r

mappet.gui.settings.triggers.player_logout=При выходе игрока из мира
mappet.gui.settings.triggers.descriptions.player_logout=This gets triggered when player logs out of the server.
mappet.gui.settings.triggers.variables.player_logout=§7N/A§r

mappet.gui.settings.triggers.player_lmb=При клике ЛКМ игроком
mappet.gui.settings.triggers.descriptions.player_lmb=This gets triggered when a player left clicks in the air (no whatsoever interaction with blocks, entities or items).
mappet.gui.settings.triggers.variables.player_lmb=§7N/A§r

mappet.gui.settings.triggers.player_rmb=При клике ПКМ игроком
mappet.gui.settings.triggers.descriptions.player_rmb=This gets triggered when a player right clicks in the air (no whatsoever interaction with blocks, entities or items).
mappet.gui.settings.triggers.variables.player_rmb=§7N/A§r

mappet.gui.settings.triggers.player_death=Player: death
mappet.gui.settings.triggers.descriptions.player_death=This cancelable trigger gets triggered when a player dies.\n\nProTip: if you want to cancel the death, make sure to give some health to the player, or otherwise the player will end up in eternal dying cycle.
mappet.gui.settings.triggers.variables.player_death=§7N/A§r

mappet.gui.settings.triggers.player_respawn=Player: respawn
mappet.gui.settings.triggers.descriptions.player_respawn=This gets triggered when a player respawns. 
mappet.gui.settings.triggers.variables.player_respawn=§7N/A§r

mappet.gui.settings.triggers.player_item_pickup=Player: picked up an item
mappet.gui.settings.triggers.descriptions.player_item_pickup=This cancelable trigger gets triggered when a player picks up an item in the world.
mappet.gui.settings.triggers.variables.player_item_pickup=§7N/A§r or...\n§6x§r, §6y§r, and §6z§r of the inventory block in the world.

mappet.gui.settings.triggers.player_item_interact=Player: interact an item
mappet.gui.settings.triggers.descriptions.player_item_interact=This cancelable trigger gets triggered when a player right clicks in the air with item.
mappet.gui.settings.triggers.variables.player_item_interact=§7N/A§r

mappet.gui.settings.triggers.player_close_container=Player: closed container
mappet.gui.settings.triggers.descriptions.player_close_container=This gets triggered when a player picks up an item in the world.
mappet.gui.settings.triggers.variables.player_close_container=§6item§r, §7IScriptItemStack§r item that player picked (this is useful only in scripts).

mappet.gui.settings.triggers.player_journal=Player: opened journal
mappet.gui.settings.triggers.descriptions.player_journal=This cancelable trigger gets triggered when a player opens the player journal.\n\nYou can use this trigger to implement your own player journal using UI API. When event gets canceled, the default player journal won't be opened.
mappet.gui.settings.triggers.variables.player_journal=§7N/A§r

mappet.gui.quests.cancelable=Отменяемый
mappet.gui.quests.instant=Мгновенный
mappet.gui.quests.instant_tooltip=Если эта опция включена, то квест будет завершён мгновенно вместо необходимости сдавать его NPC/в диалоге
mappet.gui.quests.title=Название
mappet.gui.quests.description=Описание квеста
mappet.gui.quests.accept=Принять квестовый триггер
mappet.gui.quests.decline=Отклонить квестовый триггер
mappet.gui.quests.complete=Завершить квестовый триггер
mappet.gui.quests.objectives.title=Цели
mappet.gui.quests.objectives.message=Сообщение пользовательской цели
mappet.gui.quests.objectives.message_tooltip=Это поле позволяет вам ввести сообщение пользовательской цели вместо целей по умолчанию. 
mappet.gui.quests.objective_kill.entity=Сущность
mappet.gui.quests.objective_kill.count=Счёт
mappet.gui.quests.objective_kill.nbt=Соответствующий NBT
mappet.gui.quests.objective_kill.string=Убить %s (%s/%s)
mappet.gui.quests.objective_kill.message_tooltip=Доступны следующие переменные:\n\n§6${entity}§r - отображаемое название сущности\n§6${count}§r - сколько необходимых сущностей уже было убито\n§6${total}§r - сколько всего сущностей необходимо убить
mappet.gui.quests.objective_collect.title=Количество предметов на сбор
mappet.gui.quests.objective_collect.ignore_nbt=Ignore NBT
mappet.gui.quests.objective_collect.ignore_nbt_tooltip=When enabled, the additional NBT or meta/damage data will be ignored when comparing the items that player has in their inventory 
mappet.gui.quests.objective_collect.string=Собрать %s (%s/%s)
mappet.gui.quests.objective_collect.message_tooltip=Доступны следующие переменные:\n\n§6${name}§r - отображаемое название предмета(ов)\n§6${count}§r - сколько предметов уже было собрано\n§6${total}§r - сколько всего предметов необходимо собрать
mappet.gui.quests.objective_state.dialogue=Поговорите с ...
mappet.gui.quests.objective_state.expression=Выражение
mappet.gui.quests.objectives.context.remove=Удалить цель
mappet.gui.quests.objectives.context.add_kill=Добавить цель убийства
mappet.gui.quests.objectives.context.add_collect=Добавить цель сбора
mappet.gui.quests.objectives.context.add_state=Добавить цель-состояние
mappet.gui.quests.objectives.context.add_dialogue_read=Добавить цель прочтения диалога
mappet.gui.quests.rewards.title=Награды
mappet.gui.quests.rewards.context.remove=Удалить эту награду
mappet.gui.quests.rewards.context.add_item=Добавить награду в предметах
mappet.gui.quests.reward_item.title=Предметы награды
mappet.gui.quests.info.empty=Чтобы начать редактирование, создайте или выберите квест из списка справа...
mappet.gui.quests.visible = Видимый

mappet.gui.interaction.back=Назад
mappet.gui.interaction.accept=Принять
mappet.gui.interaction.complete=Завершить
mappet.gui.interaction.info.no_quests=Здесь больше нет доступных вам квестов...
mappet.gui.interaction.info.no_replies=Нажмите клавишу Esc, чтобы закрыть диалог...

mappet.gui.trigger_block.collidable=Имеет коллизию
mappet.gui.trigger_block.left=Триггер при левом клике
mappet.gui.trigger_block.right=Триггер при правом клике

mappet.gui.emitter_block.condition=Signal condition
mappet.gui.emitter_block.radius=Радиус
mappet.gui.emitter_block.update=Частота обновления
mappet.gui.emitter_block.disable=Auto-disable
mappet.gui.emitter_block.disable_tootlip=When radius is specified, it turns off the redstone signal instead of keeping at whatever value it was

mappet.gui.npc_tool.title=Инструмент настройки NPC
mappet.gui.npc_tool.npc=NPC
mappet.gui.npc_tool.state=Состояние

mappet.gui.crafting.title=Название таблицы рецептов
mappet.gui.crafting.action="Craft" button's title
mappet.gui.crafting.recipe.title=Название рецепта
mappet.gui.crafting.recipe.description=Recipe's description
mappet.gui.crafting.recipe.visible=Видимый
mappet.gui.crafting.recipe.hotkey=Горячая клавиша крафта
mappet.gui.crafting.recipe.trigger=Триггер крафта
mappet.gui.crafting.input=Ингридиенты
mappet.gui.crafting.output=Результат
mappet.gui.crafting.craft=Крафт
mappet.gui.crafting.context.add=Добавить рецепт крафта
mappet.gui.crafting.context.remove=Удалить текущий рецепт
mappet.gui.crafting.info.empty=Чтобы начать редактирование, создайте или выберите рецепт крафта из списка справа...
mappet.gui.crafting.info.empty_recipe=Создайте или выберите новый рецепт крафта из списка слева...
mappet.gui.crafting.keys.craft=Скрафтить %s

mappet.gui.region.passable=Проходимый
mappet.gui.region.enabled=Выражение при активации
mappet.gui.region.delay=Задержка триггера
mappet.gui.region.update=Частота обновления
mappet.gui.region.on_enter=Триггер при входе игрока
mappet.gui.region.on_exit=Триггер при выходе игрока
mappet.gui.region.shapes=Формы
mappet.gui.region.offset=Смещение
mappet.gui.region.box_size=Радиус
mappet.gui.region.ellipse_size=Радиус эллипсоида
mappet.gui.region.sphere_size=Радиус и высота
mappet.gui.region.info.empty=Чтобы начать редактирование, выберите блок-регион из списка справа, или повзаимодействуйте с нужным блоком-регионом в мире...
mappet.gui.region.write_states=Записать состояние
mappet.gui.region.additive=Добавочный
mappet.gui.region.additive_tooltip=Вместо добавления §71§r при входе в мир и отнимания после выхода, при включении опции "добавочный", §71§r будет добавлена каждый раз при входе игрока без отнимания при выходе.
mappet.gui.region.once=Once
mappet.gui.region.once_tooltip=When enabled, this region block will work only the first time it gets triggered (or more specifically, before the state was written).\n\nAdditive mode §lmust be enabled§r for this feature to work how you intend it.
mappet.gui.region.context.remove=Удалить эту форму

mappet.gui.nodes.node.title=Название
mappet.gui.nodes.event.binary=Бинарный
mappet.gui.nodes.event.binary_tooltip=Эта опция позволяет ограничить выполнение до первых двух нодов в качестве аргумента типа if-else, вместо выполнения аргумента типа all-or-none по умолчанию.
mappet.gui.nodes.event.command=Команда
mappet.gui.nodes.event.condition=Условие
mappet.gui.nodes.event.timer=Таймер
mappet.gui.nodes.event.ticks=%s ticks
mappet.gui.nodes.event.subject=Субъект
mappet.gui.nodes.event.data=Пользовательские данные
mappet.gui.nodes.event.data_tooltip=Here you can provide some additional data by inputting an NBT tag compound (something like §7{x:10}§r)
mappet.gui.nodes.event.cancel=Cancel
mappet.gui.nodes.event.cancel_tooltip=Use cancel of any of the triggers as a result of the node's execution
mappet.gui.nodes.item.take=Take %s
mappet.gui.nodes.item.give=Give %s
mappet.gui.nodes.event.hotkeys.title=Редактор горячей клавиши события
mappet.gui.nodes.event.hotkeys.key=Клавиша
mappet.gui.nodes.event.hotkeys.toggle=Toggle mode
mappet.gui.nodes.event.hotkeys.toggle_tooltip=When enabled, these trigger hotkeys will also get triggered when the key got released.\n\nVariable §7down§r will have §71§r or §70§r whether the pressed or released.
mappet.gui.nodes.event.hotkeys.enabled=Включена
mappet.gui.nodes.event.hotkeys.context.add=Добавить горячую клавишу события
mappet.gui.nodes.event.hotkeys.context.remove=Удалить горячую клавишу события
mappet.gui.nodes.dialogue.read=Обозначить как прочитанный
mappet.gui.nodes.dialogue.marker=Маркер
mappet.gui.nodes.dialogue.marker_tooltip=Если эта графа не пуста, то маркер будет записывать состояния игрока под определённым ID, к примеру, если ID диалога это §7test§r, а ID маркера это §7story§r, то данные о прочтении будут записаны в §7dialogue.test:story§r.
mappet.gui.nodes.dialogue.closable=Можно закрыть
mappet.gui.nodes.dialogue.content=Содержание
mappet.gui.nodes.dialogue.provider=Квестодатель
mappet.gui.nodes.dialogue.receiver=Квестополучатель
mappet.gui.nodes.dialogue.auto_accept=Принимать автоматически
mappet.gui.nodes.dialogue.allow_retake=Многоразовый квест
mappet.gui.nodes.dialogue.condition=Это условие определяет может ли квест быть предложенным игроку (при условии что квестодатель и квестополучатель отвечают критериям квеста)
mappet.gui.nodes.dialogue.skip_if_completed=Skip if completed
mappet.gui.nodes.dialogue.skip_if_completed_tooltip=Whether this node should be skipped if player already completed this quest
mappet.gui.nodes.context.add=Добавьте нод...
mappet.gui.nodes.context.add_node=Добавить нод %s
mappet.gui.nodes.context.copy=Скопировать выбранные ноды
mappet.gui.nodes.context.paste=Вставить выбранные ноды
mappet.gui.nodes.context.main=Отметить как вступительный нод
mappet.gui.nodes.context.sort=Отсортировать нод слева направо
mappet.gui.nodes.context.tie=Привязать к последнему выбранному
mappet.gui.nodes.context.untie=Отвязать выбранные
mappet.gui.nodes.context.remove=Удалить выбранные ноды
mappet.gui.nodes.keys.editor=Редактор нодов
mappet.gui.nodes.keys.add=Добавить ноды
mappet.gui.nodes.info.empty_event=Чтобы начать редактировать, создайте или выберите событие из списка справа...
mappet.gui.nodes.info.empty_dialogue=Чтобы начать редактировать, создайте или выберите диалог из списка справа...
mappet.gui.nodes.info.empty_chain=Чтобы начать редактировать, создайте или выберите цепочку квестов из списка справа
mappet.gui.nodes.info.empty_main=Вам небходимо обозначить вступительный нод!
mappet.gui.nodes.info.empty_nodes=Чтобы начать работу с нодами, кликните сюда и добавьте нод!

mappet.gui.npcs.meta.title=Метаданные
mappet.gui.npcs.meta.id=ID NPC
mappet.gui.npcs.meta.states.pick=Edit states...
mappet.gui.npcs.meta.states.title=Edit NPC's states
mappet.gui.npcs.meta.unique=Уникальный
mappet.gui.npcs.meta.path_distance=Расстояние нахождения пути
mappet.gui.npcs.behavior.title=Поведение
mappet.gui.npcs.behavior.look_at_player=Смотрит на игрока
mappet.gui.npcs.behavior.look_around=Осматривается
mappet.gui.npcs.behavior.wander=Бродит
mappet.gui.npcs.behavior.initialize=Триггер при инициализации NPC
mappet.gui.npcs.behavior.interact=Триггер при взаимодействии с NPC
mappet.gui.npcs.behavior.damaged=Триггер при получении урона NPC
mappet.gui.npcs.behavior.died=Триггер при смерти NPC
mappet.gui.npcs.behavior.tick=Триггер на тике NPC
mappet.gui.npcs.behavior.target=Триггер на цели NPC
mappet.gui.npcs.health.title=Здоровье
mappet.gui.npcs.health.max_hp=Максимальное ХП
mappet.gui.npcs.health.hp=Начальное ХП
mappet.gui.npcs.health.regen_delay=Задержка восстановления ХП
mappet.gui.npcs.health.regen_frequency=Частота восстановления ХП
mappet.gui.npcs.damage.damage_delay=Задержка удара
mappet.gui.npcs.damage.fallback=Дистанция агрессии
mappet.gui.npcs.damage.title=Урон
mappet.gui.npcs.damage.damage=Урон
mappet.gui.npcs.damage.fall=Урон от падения
mappet.gui.npcs.damage.fire=Урон от огня
mappet.gui.npcs.damage.invincible=Неуязвимый
mappet.gui.npcs.damage.killable=Смертный
mappet.gui.npcs.movement.title=Передвижение
mappet.gui.npcs.movement.speed=Скорость
mappet.gui.npcs.movement.can_swim=Может плавать
mappet.gui.npcs.movement.immovable=Immovable
mappet.gui.npcs.movement.post=Точка поста
mappet.gui.npcs.movement.patrol_circulate=Патрулирует по кругу
mappet.gui.npcs.movement.patrol_points=Точки патруля
mappet.gui.npcs.movement.follow=Следовать за целью
mappet.gui.npcs.general.title=Общие
mappet.gui.npcs.general.faction=Фракция
mappet.gui.npcs.general.morph=Морф NPC
mappet.gui.npcs.general.xp=Дроп опыта
mappet.gui.npcs.drops.title=Дропы NPC
mappet.gui.npcs.drops.context.remove=Удалить дроп
mappet.gui.npcs.modals.add=Впишите название для нового состояния NPC:
mappet.gui.npcs.modals.paste=Впишите название для вставленного состояния NPC:
mappet.gui.npcs.modals.rename=Впишите новое название для этого состояния NPC:
mappet.gui.npcs.modals.remove=Уверены, что хотите удалить это состояние NPC?
mappet.gui.npcs.overlay.title=Состояния NPC
mappet.gui.npcs.context.add=Добавить состояние
mappet.gui.npcs.context.copy=Скопировать это состояние
mappet.gui.npcs.context.paste=Вставить состояние...
mappet.gui.npcs.context.rename=Переназовите состояние...
mappet.gui.npcs.context.remove=Удалить состояние
mappet.gui.npcs.info.empty=Чтобы начать редактирование, создайте или выберите NPC из списка справа...

mappet.gui.npcs.respawn.title = Возрождение
mappet.gui.npcs.respawn.isRespawn = Возрождается
mappet.gui.npcs.respawn.isRespawnOnCoordinates = Возрождается на координатах
mappet.gui.npcs.respawn.isRespawnSaveUUID = Возрождается с тем же UUID
mappet.gui.npcs.respawn.respawnDelay = Задержка
mappet.gui.npcs.respawn.respawnTrigger = Триггер на возрождении НПС

mappet.gui.factions.title=Название фракции
mappet.gui.factions.color=Отображаемый цвет
mappet.gui.factions.others_attitude=Отношение по умолчанию
mappet.gui.factions.player_attitude=Значение отношения к игрокам по умолчанию
mappet.gui.factions.visible=Видимое выражение
mappet.gui.factions.score=Очки по умолчанию
mappet.gui.factions.overlay.main=Редактор отношений фракций
mappet.gui.factions.overlay.title=Название порога
mappet.gui.factions.overlay.color=Цвет порога
mappet.gui.factions.overlay.score=Очки порога
mappet.gui.factions.overlay.attitude=Отношение порога
mappet.gui.factions.overlay.context.add=Добавить порог
mappet.gui.factions.overlay.context.remove=Удалить этот порог
mappet.gui.factions.relations.label=Отношения
mappet.gui.factions.relations.main=Выберите фракцию...
mappet.gui.factions.relations.add=Добавить
mappet.gui.factions.relations.open=Настроить собственное отношение...
mappet.gui.factions.relations.context.remove=Удалить это отношение
mappet.gui.factions.info.empty=Чтобы начать редактирование, создайте или выберите фракцию из списка справа...

mappet.gui.conditions.title=Редактор условий
mappet.gui.conditions.or=Отметить этот блок, чтобы он руководствовался аргументом OR вместо AND (означая, что условие будет равнятся §2true§r если один из этих блоков равняется §2true§r)
mappet.gui.conditions.not=Отметить этот блок, чтобы он инверсировал полученный результат (§2true§r становится §cfalse§r и §cfalse§r становится §2true§r)
mappet.gui.conditions.label_and=and
mappet.gui.conditions.label_or=or
mappet.gui.conditions.target=Цель
mappet.gui.conditions.comparison=Сравнение
mappet.gui.conditions.selector=Селектор цели
mappet.gui.conditions.value=Значение
mappet.gui.conditions.expression=Выражение
mappet.gui.conditions.expression_tooltip=Вы можете ввести сюда выражение сравнения. Для сравнения можно использовать переменную значения §6value§r (или §6x§r).
mappet.gui.conditions.quest.id=ID Квеста
mappet.gui.conditions.quest.check=Завершение
mappet.gui.conditions.quest.is_absent=%s отсутствует
mappet.gui.conditions.quest.is_present=%s в наличии
mappet.gui.conditions.quest.is_completed=%s завершён
mappet.gui.conditions.quest.types.absent=Отсутствует
mappet.gui.conditions.quest.types.present=В наличии
mappet.gui.conditions.quest.types.completed=Завершён
mappet.gui.conditions.state.id=ID Состояния
mappet.gui.conditions.dialogue.id=ID Диалога
mappet.gui.conditions.dialogue.marker=ID Маркера
mappet.gui.conditions.dialogue.was_read=%s прочитан
mappet.gui.conditions.faction.id=ID Фракции
mappet.gui.conditions.faction.check=Сравнение фракций
mappet.gui.conditions.faction.score=Очки
mappet.gui.conditions.faction.is_aggressive=%s агрессивен
mappet.gui.conditions.faction.is_passive=%s нейтрален
mappet.gui.conditions.faction.is_friendly=%s дружелюбен
mappet.gui.conditions.item.holds=Держит %s
mappet.gui.conditions.item.equipment=Одет в %s
mappet.gui.conditions.item.inventory=Имеет %s
mappet.gui.conditions.item.types.held=Удерживаемое (в руках)
mappet.gui.conditions.item.types.equipment=Экипировка (броня)
mappet.gui.conditions.item.types.inventory=Инвентарь
mappet.gui.conditions.world_time.check=Условие времени
mappet.gui.conditions.world_time.range=Диапазон
mappet.gui.conditions.world_time.types.day=Днём?
mappet.gui.conditions.world_time.types.night=Ночью?
mappet.gui.conditions.world_time.types.range=Между...
mappet.gui.conditions.entity.id=Выбрать свойство...
mappet.gui.conditions.entity.overlay.main=Свойства сущности
mappet.gui.conditions.condition.string=Вложено %s блок(ов)
mappet.gui.conditions.morph.only_name=Only ID
mappet.gui.conditions.morph.only_name_tooltip=When enabled, only the morph ID (like §7blockbuster.steve§r) will be checked, rather than full equality of all properties.
mappet.gui.conditions.morph.string=Has morph %s
mappet.gui.conditions.morph.no_morph=Has no morph
mappet.gui.conditions.targets.global=Глобальынй
mappet.gui.conditions.targets.subject=Субъект
mappet.gui.conditions.targets.object=Объект
mappet.gui.conditions.targets.selector=Селектор
mappet.gui.conditions.targets.player=Игрок
mappet.gui.conditions.targets.npc=NPC
mappet.gui.conditions.comparisons.is_true=Истинно (true)
mappet.gui.conditions.comparisons.is_false=Ложно (false)
mappet.gui.conditions.comparisons.contains_string=Содержит
mappet.gui.conditions.comparisons.regexp=Регулярное выражение
mappet.gui.conditions.context.add=Добавить условие
mappet.gui.conditions.context.add_condition=Добавить условие %s
mappet.gui.conditions.context.copy=Скопировать это условие
mappet.gui.conditions.context.paste=Вставить скопированное условие
mappet.gui.conditions.context.remove=Удалить условие

mappet.gui.syntax_theme.main=Редактор тем
mappet.gui.syntax_theme.edit=Настроить тему...
mappet.gui.syntax_theme.folder=Открыть папку тем...
mappet.gui.syntax_theme.title=Название темы
mappet.gui.syntax_theme.shadow=Тень текста
mappet.gui.syntax_theme.colors.title=Цвета синтаксиса
mappet.gui.syntax_theme.colors.primary=Главный цвет для ключевых слов
mappet.gui.syntax_theme.colors.secondary=Второстепенный цвет для ключевых слов утверждений (definition) и вызовов функций (function calls)
mappet.gui.syntax_theme.colors.identifier=Для названий функций в функции
mappet.gui.syntax_theme.colors.special=Для ключевого слова "this"
mappet.gui.syntax_theme.colors.strings=Для одиночных строк, взятых в " и '
mappet.gui.syntax_theme.colors.comments=Для комментария в одной и нескольких строках
mappet.gui.syntax_theme.colors.numbers=Для постоянных значений, таких как числа, null и undefined 
mappet.gui.syntax_theme.colors.other=Простой текст
mappet.gui.syntax_theme.background_colors.title=Фоновые цвета
mappet.gui.syntax_theme.background_colors.line_numbers=Цвет номеров строк
mappet.gui.syntax_theme.background_colors.background=Фоновый цвет
mappet.gui.syntax_theme.context.add=Добвить тему...
mappet.gui.syntax_theme.context.remove=Удалить эту тему
mappet.gui.syntax_theme.modal.add=Впишите название для новой темы:

mappet.gui.triggers.title=Редактор триггеров
mappet.gui.triggers.frequency=Задержка
mappet.gui.triggers.function=Функция
mappet.gui.triggers.script.function_tooltip=Функция записи скриптов (§7main§r является названием функции по умолчанию)
mappet.gui.triggers.morph.morph=Morph into %s
mappet.gui.triggers.morph.demorph=Demorph
mappet.gui.triggers.context.add=Добавьте триггер...
mappet.gui.triggers.context.add_trigger=Добавить триггер %s
mappet.gui.triggers.context.copy=Скопировать этот триггер
mappet.gui.triggers.context.paste=Вставить скопированный триггер
mappet.gui.triggers.context.remove=Удалить этот триггер

mappet.gui.scripts.run=Run script (main function)
mappet.gui.scripts.libraries.title=Script libraries
mappet.gui.scripts.libraries.tooltip=Manage libraries...
mappet.gui.scripts.libraries.context.add=Add a library...
mappet.gui.scripts.libraries.context.remove=Remove this library
mappet.gui.scripts.documentation.title=Scripting documentation
mappet.gui.scripts.repl.title=REPL (interactive console)
mappet.gui.scripts.repl.hello_world=Hello, world!
mappet.gui.scripts.repl.welcome=This is Mappet's Read-Eval-Print Loop (REPL). You can type in §6JS§r code, and execute it by pressing Enter key. You can cycle through eval history by holding §6Ctrl§r key and arrow §6Up§r or §6Down§r.\n\nFollowing variables are available:\n\n- §6c§r is a IScriptEvent that has player as a subject\n- §6mappet§r is a IScriptFactory
mappet.gui.scripts.repl.context.clear=Clear
mappet.gui.scripts.keys.word_wrap=Toggle word wrapping
mappet.gui.scripts.context.paste_morph=Вставьте NBT морфа...
mappet.gui.scripts.context.paste_item=Вставьте NBT предмета...
mappet.gui.scripts.context.paste_player_pos=Вставить позицию игрока
mappet.gui.scripts.context.paste_block_pos=Вставить позицию блока
mappet.gui.scripts.context.paste_sound=Paste sound event...
mappet.gui.scripts.context.docs=Open docs for %s
mappet.gui.scripts.overlay.title_morph=Морф
mappet.gui.scripts.overlay.title_item=Предмет
mappet.gui.scripts.overlay.insert=Вставить
mappet.gui.scripts.overlay.pick_morph=Выберите морф...

mappet.gui.states.server=Server states
mappet.gui.states.player=%s's states
mappet.gui.states.pick=Pick states target
mappet.gui.states.empty=There are no states to edit. Create one by pressing "+" button...

mappet.gui.huds.ortho=Orthographic
mappet.gui.huds.expire=Expiration
mappet.gui.huds.fov=Field of View
mappet.gui.huds.hide=Hide in F1
mappet.gui.huds.overlay.title=HUD morphs
mappet.gui.huds.context.add=Add a HUD morph
mappet.gui.huds.context.copy=Copy this HUD morph
mappet.gui.huds.context.paste=Paste copied HUD morph
mappet.gui.huds.context.remove=Remove this HUD morph

# GUI enums

mappet.gui.shapes.box=Куб
mappet.gui.shapes.sphere=Сфера
mappet.gui.shapes.cylinder=Цилиндр

mappet.gui.faction_attitudes.aggressive=Враждебность
mappet.gui.faction_attitudes.passive=Нейтралитет
mappet.gui.faction_attitudes.friendly=Дружелюбие

mappet.gui.node_types.reply=Ответ
mappet.gui.node_types.reaction=Реакция
mappet.gui.node_types.comment=Комментарий
mappet.gui.node_types.crafting=Крафт
mappet.gui.node_types.quest=Квест
mappet.gui.node_types.quest_chain=Цепочка квестов
mappet.gui.node_types.cancel=Отмена
mappet.gui.node_types.command=Команда
mappet.gui.node_types.condition=Условие
mappet.gui.node_types.switch=Переключатель
mappet.gui.node_types.timer=Таймер
mappet.gui.node_types.trigger=Trigger

mappet.gui.condition_types.quest=Квест
mappet.gui.condition_types.dialogue=Диалог
mappet.gui.condition_types.state=Состояние
mappet.gui.condition_types.faction=Фракция
mappet.gui.condition_types.item=Предмет
mappet.gui.condition_types.world_time=Мировое время
mappet.gui.condition_types.entity=Сущность
mappet.gui.condition_types.condition=Условие
mappet.gui.condition_types.morph=Morph
mappet.gui.condition_types.expression=Expression

mappet.gui.trigger_types.command=Команда
mappet.gui.trigger_types.sound=Звуковое событие
mappet.gui.trigger_types.event=Событие
mappet.gui.trigger_types.dialogue=Диалог
mappet.gui.trigger_types.script=Скрипт
mappet.gui.trigger_types.item=Item
mappet.gui.trigger_types.state=State
mappet.gui.trigger_types.morph=Morph

mappet.gui.entity_property.xp=Общий опыт
mappet.gui.entity_property.xp_level=Уровень опыта
mappet.gui.entity_property.hp=Здоровье
mappet.gui.entity_property.hunger=Голод
mappet.gui.entity_property.armor=Броня
mappet.gui.entity_property.ticks=Тиков просуществовал
mappet.gui.entity_property.light=Свет (факел)
mappet.gui.entity_property.light_sky=Свет (небо)
mappet.gui.entity_property.sneaking=При перемещении украдкой
mappet.gui.entity_property.sprinting=При спринте
mappet.gui.entity_property.on_ground=При нахождении на земле
mappet.gui.entity_property.yaw=Вращение головы по Y (рыскание)
mappet.gui.entity_property.pitch=Вращение головы по X (тангаж)

mappet.gui.item_trigger.mode.take=Take item
mappet.gui.item_trigger.mode.give=Give item

mappet.gui.state_trigger.mode.add=Add
mappet.gui.state_trigger.mode.set=Set
mappet.gui.state_trigger.mode.remove=Remove

# Keys
mappet.keys.category=Маппет
mappet.keys.dashboard=Главная панель креатива
mappet.keys.journal=Журнал игрока

# Items, blocks and entities
itemGroup.mappet=Маппет

item.mappet.npc_tool.name=Инструмент NPC
item.mappet.npc_tool.tooltip=Этот инструмент позволяет призывать и редактировать NPC.

tile.mappet.emitter.name=Блок-излучатель
tile.mappet.emitter.tooltip=Проверяет условие выражения и излучает сигнал красного камня при значении больше нуля
tile.mappet.trigger.name=Блок-триггер
tile.mappet.trigger.tooltip=Включает заданные события при нажатии на блок игроком ПКМ или ЛКМ
tile.mappet.region.name=Блок-регион
tile.mappet.region.tooltip=Включает заданные события когда игрок заходит и/ли выходит в указанный регион

entity.mappet.npc.name=NPC Маппета

mappet.translation.credit=Перевод за авторством Дюхи Лавского из Moon Studio
mappet.translation.wiki=Вики
mappet.translation.wiki_url=https://github.com/Andruxioid/mappet_ru/wiki
mappet.translation.community=Дискорд
mappet.translation.community_url=https://discord.gg/QhvbgSWpYn
mappet.translation.sounds=Открыть папку со звуками

mappet.nashorn_copied=Если вы планируете использовать скрипты Маппета, то тогда, пожалуйста, §lперезапустите клиент/сервер§r! Скриптовый движок Nashorn не был загружен по умолчанию, но был скопирован из директории JRE и должен быть доступен.
mappet.nashorn_error=Невозможно загрузить или §lобнаружить§r скриптовый движок Nashorn! Попробуйте скачать nashorn.jar вручную с JRE §7lib/ext/nashorn.jar§r!