#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fГлобальные состояние или состояние игрока §7%s§f отсутствует!
mappet.error.states.missing=§fЗначение с ID §7%s§f не найдено!
mappet.error.states.false=§fЗаданное выражение установлено на §cfalse§f для значения с ID §7%s§r!

mappet.error.quest.missing=§fКвест с ID §7%s§f не найден в базе данных квестов!

mappet.error.crafting.missing=§fТаблица рецептов с ID §7%s§f не найдена!
mappet.error.crafting.empty=§fТаблица рецептов с ID §7%s§f пуста (в ней 0 рецептов)!
mappet.error.crafting.empty_output=§fПредмет(ы) вывода из таблицы рецептов из рецепта с ID §7%s§f с индексом §7%s§f практически пуст!

mappet.error.event.missing=§fСобытие с ID §7%s§f не найдено!
mappet.error.event.empty=§fСобытие с ID §7%s§f пустое (не имеет вступительного нода)!

mappet.error.npc.missing=§fNPC с ID §7%s§f не найден!
mappet.error.npc.empty=§fNPC с ID §7%s§f не имеет состояний!
mappet.error.npc.missing_state=§fNPC с ID §7%s§f не имеет состояния §7%s§f!
mappet.error.npc.invalid_property=§fНе было найдено состояния §7%s§f у NPC!
mappet.error.npc.cant_edit=§fЗадание значения свойству §7%s§f: §7%s§f не написан согласно корректной форматировке!

mappet.error.data.missing=§fДанные с ID §7%s§f не найдены!

# Info
mappet.info.states.clear=§fЗначение с ID §7%s§f было удалено из состояний.
mappet.info.states.clear_all=§fВсе значения были удалены из состояний §7%s§f.
mappet.info.states.set=§fЗначение с ID §7%s§f было установлено на §7%s§r.
mappet.info.states.changed=§fЗначение с ID §7%s§f было §7%s§r, стало §7%s§r.
mappet.info.states.true=§fЗаданное выражение установлено на §atrue§f для значения с ID §7%s§r.
mappet.info.states.print=§fСостояния §7%s§r:\n\n

mappet.info.factions.clear=§fОчки фракции с ID §7%s§f были удалены.
mappet.info.factions.clear_all=§fВсе очки фракции у §7%s§f были удалены.
mappet.info.factions.set=§fОчки фракции с ID §7%s§f были установлены на значение §7%s§r.
mappet.info.factions.changed=§fОчки фракции с ID §7%s§f были §7%s§r, теперь стали §7%s§r.

mappet.info.data.cleared=§fГлобальные состояния, состояния игроков и инвентари были очищены.

# Success
mappet.success.quest.accepted=§fКвест с ID §7%s§f был выдан игроку §7%s§f.
mappet.success.quest.completed=§fКвест с ID §7%s§f был принудительно завершён у игрока §7%s§f.
mappet.success.quest.declined=§fКвест с ID §7%s§f был удалён у игрока §7%s§f.

mappet.success.data.saved=§fДанные с ID §7%s§f были сохранены.
mappet.success.data.loaded=§fДанные с ID §7%s§f были загружены.

# Commands
mappet.commands.mp.help=Главная команда Маппета, предоставляющая подкоманды для работы с возможностями Маппета.

mappet.commands.mp.state.help=Команда управления состояниями. \n\nАргумент цели §7<target>§r используется дабы определить где необходимо редактировать состояние. Вы можете либо указать имя игрока дабы отредактировать его состояния игрока, либо использовать §7~§r для глобальных состояний.
mappet.commands.mp.state.add=Эта команда добавляет к значению с ID §7<id>§r значение, обработанное через выражение §7<expression>§r. Если состояние §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.state.clear=Эта команда удаляет значение с ID §7<id>§r. Если аргумент ID §7[id]§r был опущен, то все значения будут стёрты.
mappet.commands.mp.state.if=Эта команда обрабатывает выражением §7<expression>§r значение у состояния с ID §7<id>§r, и если получившееся выражение §7<expression>§r является ненулевым значением, то то не произойдёт ничего, но если значение будет равняться нулю, то команда выдаст ошибку.\n\nПолезно для командных блоков, ккоторые перестают работать после обнаружения ошибки.
mappet.commands.mp.state.print=Эта команда выдаёт все значения цели §7<target>§r, имеющиеся у состояния.
mappet.commands.mp.state.set=Эта команда назначает значение с ID §7<id>§r значению, обработанному через выражение §7<expression>§r.
mappet.commands.mp.state.sub=Эта команда разделяет значение с ID §7<id>§r, обработанным через выражение §7<expression>§r. Если состояние §7<id>§r не существует, выражение §7<expression>§r будет разделено на 0.

mappet.commands.mp.quest.help=Подкоманда управления квестами.
mappet.commands.mp.quest.accept=Эта команда даёт квест с §7<id>§r из базы данных квестов одному или нескольким игрокам §7<player>§r. Если игрок или игроки §7<player>§r уже имеют этот квест, событие будет проигнорировано.
mappet.commands.mp.quest.complete=Эта команда завершает квест (вне зависимости от того достиг ли игрок поставленных задач) с §7<id>§r для одного или нескольких игроков §7<player>§r.
mappet.commands.mp.quest.decline=Эта команда удаляет квест с ID с §7<id>§r у одного или нескольких игроков §7<player>§r. 

mappet.commands.mp.crafting.help=Подкоманда верстака Маппета.
mappet.commands.mp.crafting.open=Эта команда открывает таблицу рецептов с §7<id>§r для игрока/ов §7<player>§r. 
mappet.commands.mp.crafting.drop=Эта команда выбрасывает предмет вывода в заданном количестве из таблицы рецептов с ID §7<id>§r из рецепта с индексом §7[index]§r в координатах §7[x] [y] [z]§r.\n\nАргумент §7[x] [y] [z]§r поддерживает относительную позицию используемую посредством §7~§r и может быть опущен. Вместо аргумента индекса §7[index]§r можно также использовать §7@r§r, что означает, что команда будет использовать случайный рецепт. Также можно предоставить аргумент §7[mx] [my] [mz]§r, дабы настроить изначальную скорость существа-предмета.

mappet.commands.mp.event.help=Подкоманда событий Маппета.
mappet.commands.mp.event.trigger=Эта команда включает событие с ID §7<id>§r используя игрока/ов §7<player>§r в качестве контекста. Вы также можете передать произвольные NBT-данные событию используя аргумент данных §7[data]§r.

mappet.commands.mp.dialogue.help=Подкоманда диалогов Маппета.
mappet.commands.mp.dialogue.open=Эта команда открывает диалог с ID §7<id>§r для игрока/ов §7<player>§r.

mappet.commands.mp.npc.help=Подкоманда управления NPC.
mappet.commands.mp.npc.edit=Эта команда позволяет изменять значения индвидуального свойства §7<property>§r на заданное значение §7<value>§r для одного или нескольких NP, найденных селектором цели §7<target>§r.
mappet.commands.mp.npc.state=Эта команда позволяет переключать состояния §7<state>§r одного или нескольких NPC, найденных селектором цели §7<target>§r.\n\n Аргумент состояния §7<state>§r поддерживает следующую форматировку: §7[npc_id@]state[:properties]§r, где параметр ID NPC §7npc_id§r и параметр свойств §7properties§r являются необязательными.\n\nС этой форматировкой, вы можете менять состояния из чертежа другого NPC, или даже менять только некоторые свойства из другого состояния.
mappet.commands.mp.npc.summon=Эта команда спавнит NPC с ID §7<id>§r с необязательным аргументом состояния §7[state]§r (аргумент §7default§r это название свойства по умолчанию) в координатах по §7[x] [y] [z]§r. Если аргументы §7[x] [y] [z]§r были опущены, то NPC будет заспавнен на месте отправителя команды. Относительные значения с §7~§r поддерживаются.

mappet.commands.mp.faction.help=Подкоманда управления фракциями. Эта команда позволяет управлять очками фракций в общем или очками фракций у одного или нескольких игроков.
mappet.commands.mp.faction.add=Эта команда добавляет очки фракции, обработанные через выражение §7<expression>§r фракции с ID §7<id>§r. Если ID §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.faction.clear=Эта команда удаляет очки фракции у фракции с ID §7[id]§r. Если аргумент ID §7[id]§r был опущен, то будут удалены очки всех фракций.
mappet.commands.mp.faction.set=Эта команда присваивает очки фракции, обработанные через выражение §7<expression>§r, фракции с ID §7<id>§r.

mappet.commands.mp.data.help=Подкоманда данных, позволяющая управлять инвентарями игроков, состояними игроков и глобальными состояними.
mappet.commands.mp.data.clear=Очищает все глобальные состояния и состояния игроков вместе с инвентарями.
mappet.commands.mp.data.load=Загружает сохранённые данные с ID §7<id>§r. Аргумент §7[global]§r определяет необходимо ли также загружать глобальные состояния (по умолчанию аргумент стоит на §7true§r (то есть включён). Аргумент §7[players]§r позволяет выбрать другого игрока, в которого будут загружены инвентарь и состояния игрока.
mappet.commands.mp.data.save=Сохраняет глобальные состояния вместе с текущими состояниями игрока, а также его инвентарём в данные с ID §7<id>§r.

# Config

mappet.config.title=Маппет

mappet.config.events.title=События
mappet.config.events.tooltip=Настройки мода, относящиеся к событиям

mappet.config.events.max_executions=Максимальное количество выполнений
mappet.config.comments.events.max_executions=Эта опция отвечает за максимальное количество выполнений нодов за событие (дабы избежать бесконечной рекурсии)

mappet.config.gui.title=Интерфейс
mappet.config.gui.tooltip=Настройки интерфейса

mappet.config.gui.pulse_background_color=Цвет пульсации в бездействии
mappet.config.comments.gui.pulse_background_color=Эта опция определяет цвет пульсации соединений между нодами, т.е. т.е. цвет бездействия.
mappet.config.gui.pulse_background_mclib=Использовать главный цвет
mappet.config.comments.gui.pulse_background_mclib=Эта настройка позволяет использовать главный цвет, заданный в настройках Маклиба вместо цвета пульсации в бездействии.
mappet.config.gui.node_thickness=Толщина соединений
mappet.config.comments.gui.node_thickness=Эта опция позволяет менять значение толщины соединений между нодами в пикселях (на некоторых устройствах возможно ограничение значения ширины линий).
mappet.config.gui.quest_preview_rewards=Предпросмотр квестовых наград
mappet.config.comments.gui.quest_preview_rewards=Эта настройка позволяет включить или выключить предпросмотр наград за выполнение квестов.

# GUI

mappet.gui.none=<none>
mappet.gui.search=Искать...
mappet.gui.right_click=Кликните здесь правой кнопкой мыши...
mappet.gui.overlays.entities.main=Выберите ID сущности...
mappet.gui.overlays.sounds.main=Выберите звуковое событие...
mappet.gui.overlays.event=Выберите событие...
mappet.gui.overlays.dialogue=Выберите диалог...
mappet.gui.overlays.faction=Выберите фракцию...
mappet.gui.overlays.chain=Выберите цепочку квестов...
mappet.gui.overlays.crafting=Выберите таблицу рецептов...
mappet.gui.overlays.quest=Выберите квест...
mappet.gui.overlays.text_fullscreen=Редактировать в полноэкранном режиме...
mappet.gui.block_pos.context.paste=Вставить ваше текущее местоположение
mappet.gui.block_pos.context.remove=Удалить позицию блока
mappet.gui.items.context.remove=Удалить предмет
mappet.gui.trigger.sound=Звуковое событие
mappet.gui.trigger.event=Событие-триггер
mappet.gui.trigger.command=Команда
mappet.gui.trigger.dialogue=Диалог
mappet.gui.checker.edit=Редактировать условие...
mappet.gui.checker.expression=Выражение
mappet.gui.checker.toggle=Переключиться между редактором выражений и условий

mappet.gui.panels.quests=Квесты
mappet.gui.panels.crafting=Таблицы рецептов
mappet.gui.panels.events=События
mappet.gui.panels.dialogues=Диалоги
mappet.gui.panels.regions=Регионы
mappet.gui.panels.npcs=NPC
mappet.gui.panels.factions=Фракции
mappet.gui.panels.chains=Цепочки квестов
mappet.gui.panels.modals.add=Впишите название:
mappet.gui.panels.modals.dupe=Впишите новое название для дубликата:
mappet.gui.panels.modals.rename=Впишите новое название:
mappet.gui.panels.modals.remove=Вы уверены, что хотите это удалить?
mappet.gui.panels.context.copy=Скопировать
mappet.gui.panels.context.paste=Вставить...
mappet.gui.panels.keys.category=Клавиши панели Маппета
mappet.gui.panels.keys.toggle_sidebar=Вкл/Выкл боковое меню

mappet.gui.quests.cancelable=Отменяемый
mappet.gui.quests.title=Название
mappet.gui.quests.description=Описание квеста
mappet.gui.quests.accept=Принять квестовый триггер
mappet.gui.quests.decline=Отклонить квестовый триггер
mappet.gui.quests.complete=Завершить квестовый триггер
mappet.gui.quests.objectives.title=Цели
mappet.gui.quests.objectives.message=Сообщение пользовательской цели
mappet.gui.quests.objectives.message_tooltip=Это поле позволяет вам ввести сообщение пользовательской цели вместо целей по умолчанию. 
mappet.gui.quests.objective_kill.entity=Сущность
mappet.gui.quests.objective_kill.count=Счёт
mappet.gui.quests.objective_kill.nbt=Соответствующий NBT
mappet.gui.quests.objective_kill.string=Убить %s (%s/%s)
mappet.gui.quests.objective_kill.message_tooltip=Доступны следующие переменные:\n\n§6${entity}§r - отображаемое название сущности\n§6${count}§r - сколько необходимых сущностей уже было убито\n§6${total}§r - сколько всего сущностей необходимо убить
mappet.gui.quests.objective_collect.title=Количество предметов на сбор
mappet.gui.quests.objective_collect.string=Собрать %s (%s/%s)
mappet.gui.quests.objective_collect.message_tooltip=Доступны следующие переменные:\n\n§6${name}§r - отображаемое название предмета(ов)\n§6${count}§r - сколько предметов уже было собрано\n§6${total}§r - сколько всего предметов необходимо собрать
mappet.gui.quests.objective_state.dialogue=Поговорите с ...
mappet.gui.quests.objective_state.expression=Выражение
mappet.gui.quests.objectives.context.remove=Удалить цель
mappet.gui.quests.objectives.context.add_kill=Добавить цель убийства
mappet.gui.quests.objectives.context.add_collect=Добавить цель сбора
mappet.gui.quests.objectives.context.add_state=Добавить цель-состояние
mappet.gui.quests.objectives.context.add_dialogue_read=Добавить цель прочтения диалога
mappet.gui.quests.rewards.title=Награды
mappet.gui.quests.rewards.context.remove=Удалить эту награду
mappet.gui.quests.rewards.context.add_item=Добавить награду в предметах
mappet.gui.quests.reward_item.title=Предметы награды
mappet.gui.quests.info.empty=Чтобы начать редактирование, создайте или выберите квест из списка справа...

mappet.gui.interaction.back=Назад
mappet.gui.interaction.accept=Принять
mappet.gui.interaction.complete=Завершить
mappet.gui.interaction.crafting.recipe_title=Название
mappet.gui.interaction.info.no_quests=Здесь больше нет доступных вам квестов...
mappet.gui.interaction.info.no_replies=Нажмите клавишу Esc, чтобы закрыть диалог...

mappet.gui.trigger_block.collidable=Имеет коллизию
mappet.gui.trigger_block.left=Триггер на левом клике
mappet.gui.trigger_block.right=Триггер на правом клике

mappet.gui.emitter_block.expression=Выражение
mappet.gui.emitter_block.radius=Радиус

mappet.gui.npc_tool.title=Инструмент настройки NPC
mappet.gui.npc_tool.npc=NPC
mappet.gui.npc_tool.state=Состояние

mappet.gui.crafting.title=Название таблицы рецептов
mappet.gui.crafting.recipe.title=Название рецепта
mappet.gui.crafting.recipe.visible=Видимый
mappet.gui.crafting.recipe.hotkey=Горячая клавиша крафта
mappet.gui.crafting.recipe.trigger=Триггер крафта
mappet.gui.crafting.input=Ингридиенты
mappet.gui.crafting.output=Результат
mappet.gui.crafting.craft=Крафт
mappet.gui.crafting.context.add=Добавить рецепт крафта
mappet.gui.crafting.context.remove=Удалить текущий рецепт
mappet.gui.crafting.info.empty=Чтобы начать редактирование, создайте или выберите рецепт крафта из списка справа...
mappet.gui.crafting.info.empty_recipe=Создайте или выберите новый рецепт крафта из списка слева...

mappet.gui.region.passable=Проходимый
mappet.gui.region.enabled=Выражение при активации
mappet.gui.region.delay=Задержка триггера
mappet.gui.region.on_enter=Триггер при входе игрока
mappet.gui.region.on_exit=Триггер при выходе игрока
mappet.gui.region.shape=Форма
mappet.gui.region.offset=Смещение
mappet.gui.region.box_size=Радиус
mappet.gui.region.ellipse_size=Радиус эллипсоида
mappet.gui.region.sphere_size=Радиус и высота
mappet.gui.region.info.empty=Чтобы начать редактирование, выберите блок-регион из списка справа, или повзаимодействуйте с нужным блоком-регионом в мире...

mappet.gui.nodes.node.title=Название
mappet.gui.nodes.event.binary=Бинарный
mappet.gui.nodes.event.binary_tooltip=Эта опция позволяет ограничить выполнение до первых двух нодов в качестве аргумента типа if-else, вместо выполнения аргумента типа all-or-none по умолчанию.
mappet.gui.nodes.event.command=Команда
mappet.gui.nodes.event.condition=Условие
mappet.gui.nodes.event.timer=Таймер
mappet.gui.nodes.event.subject=Субъект
mappet.gui.nodes.event.hotkeys.title=Редактор горячей клавиши события
mappet.gui.nodes.event.hotkeys.key=Клавиша
mappet.gui.nodes.event.hotkeys.event=События
mappet.gui.nodes.event.hotkeys.enabled=Включена
mappet.gui.nodes.event.hotkeys.context.add=Добавить горячую клавишу события
mappet.gui.nodes.event.hotkeys.context.remove=Удалить горячую клавишу события
mappet.gui.nodes.dialogue.read=Обозначить как прочитанный
mappet.gui.nodes.dialogue.marker=Маркер
mappet.gui.nodes.dialogue.marker_tooltip=Если эта графа не пуста, то маркер будет записывать состояния игрока под определённым ID, к примеру, если ID диалога это §7test§r, а ID маркера это §7story§r, то данные о прочтении будут записаны в §7dialogue.test:story§r.
mappet.gui.nodes.dialogue.closable=Можно закрыть
mappet.gui.nodes.dialogue.content=Содержание
mappet.gui.nodes.dialogue.provider=Квестодатель
mappet.gui.nodes.dialogue.receiver=Квестополучатель
mappet.gui.nodes.context.add=Добавьте нод...
mappet.gui.nodes.context.add_node=Добавить нод %s
mappet.gui.nodes.context.copy=Скопировать выбранные ноды
mappet.gui.nodes.context.paste=Вставить выбранные ноды
mappet.gui.nodes.context.main=Отметить как вступительный нод
mappet.gui.nodes.context.sort=Отсортировать нод слева направо
mappet.gui.nodes.context.tie=Привязать к последнему выбранному
mappet.gui.nodes.context.untie=Отвязать выбранные
mappet.gui.nodes.context.remove=Удалить выбранные ноды
mappet.gui.nodes.keys.editor=Редактор нодов
mappet.gui.nodes.keys.add=Добавить ноды
mappet.gui.nodes.info.empty_event=Чтобы начать редактировать, создайте или выберите событие из списка справа...
mappet.gui.nodes.info.empty_dialogue=Чтобы начать редактировать, создайте или выберите диалог из списка справа...
mappet.gui.nodes.info.empty_chain=Чтобы начать редактировать, создайте или выберите цепочку квестов из списка справа
mappet.gui.nodes.info.empty_main=Вам небходимо обозначить вступительный нод!
mappet.gui.nodes.info.empty_nodes=Чтобы начать работу с нодами, кликните сюда и добавьте нод!

mappet.gui.npcs.meta.title=Метаданные
mappet.gui.npcs.meta.id=NPC ID
mappet.gui.npcs.meta.unique=Уникальный
mappet.gui.npcs.meta.path_distance=Расстояние нахождения пути
mappet.gui.npcs.behavior.title=Поведение
mappet.gui.npcs.behavior.look_at_player=Смотрит на игрока
mappet.gui.npcs.behavior.look_around=Осматривается
mappet.gui.npcs.behavior.wander=Бродит
mappet.gui.npcs.behavior.initialize=Триггер при инициализации NPC
mappet.gui.npcs.behavior.interact=Триггер при взаимодействии с NPC
mappet.gui.npcs.behavior.damaged=Триггер при получении урона NPC
mappet.gui.npcs.behavior.died=Триггер при смерти NPC
mappet.gui.npcs.behavior.tick=Триггер на тике NPC
mappet.gui.npcs.behavior.target=Триггер на цели NPC
mappet.gui.npcs.health.title=Здоровье
mappet.gui.npcs.health.max_hp=Максимальное ХП
mappet.gui.npcs.health.hp=Начальное ХП
mappet.gui.npcs.health.regen_delay=Задержка восстановления ХП
mappet.gui.npcs.health.regen_frequency=Частота восстановления ХП
mappet.gui.npcs.damage.title=Урон
mappet.gui.npcs.damage.damage=Урон
mappet.gui.npcs.damage.fall=Урон от падения
mappet.gui.npcs.damage.fire=Урон от огня
mappet.gui.npcs.damage.invincible=Неуязвимый
mappet.gui.npcs.damage.killable=Смертный
mappet.gui.npcs.movement.title=Передвижение
mappet.gui.npcs.movement.speed=Скорость
mappet.gui.npcs.movement.can_swim=Может плавать
mappet.gui.npcs.movement.post=Точка поста
mappet.gui.npcs.movement.patrol_circulate=Патрулирует по кругу
mappet.gui.npcs.movement.patrol_points=Точки патруля
mappet.gui.npcs.movement.follow=Следовать за целью
mappet.gui.npcs.general.title=Общие
mappet.gui.npcs.general.faction=Фракция
mappet.gui.npcs.general.morph=Морф NPC
mappet.gui.npcs.general.xp=Дроп опыта
mappet.gui.npcs.drops.title=Дропы NPC
mappet.gui.npcs.drops.context.remove=Удалить дроп
mappet.gui.npcs.modals.add=Впишите название для нового состояния NPC:
mappet.gui.npcs.modals.remove=Уверены, что хотите удалить это состояние NPC?
mappet.gui.npcs.overlay.title=Состояния NPC
mappet.gui.npcs.context.add=Добавить состояние
mappet.gui.npcs.context.remove=Удалить состояние
mappet.gui.npcs.info.empty=Чтобы начать редактирование, создайте или выберите NPC из списка справа...

mappet.gui.factions.title=Название фракции
mappet.gui.factions.color=Отображаемый цвет
mappet.gui.factions.others_attitude=Отношение по умолчанию
mappet.gui.factions.player_attitude=Значение отношения к игрокам по умолчанию
mappet.gui.factions.visible=Видимое выражение
mappet.gui.factions.score=Очки по умолчанию
mappet.gui.factions.overlay.main=Редактор отношений фракций
mappet.gui.factions.overlay.title=Название порога
mappet.gui.factions.overlay.color=Цвет порога
mappet.gui.factions.overlay.score=Очки порога
mappet.gui.factions.overlay.attitude=Отношение порога
mappet.gui.factions.overlay.context.add=Добавить порог
mappet.gui.factions.overlay.context.remove=Удалить этот порог
mappet.gui.factions.relations.label=Отношения
mappet.gui.factions.relations.main=Выберите фракцию...
mappet.gui.factions.relations.add=Добавить
mappet.gui.factions.relations.open=Настроить собственное отношение...
mappet.gui.factions.relations.context.remove=Удалить это отношение
mappet.gui.factions.info.empty=Чтобы начать редактирование, создайте или выберите фракцию из списка справа...

mappet.gui.conditions.title=Редактор условий
mappet.gui.conditions.or=Отметить этот блок, чтобы он руководствовался аргументом OR вместо AND (означая, что условие будет равнятся §2true§r если один из этих блоков равняется §2true§r)
mappet.gui.conditions.not=Отметить этот блок, чтобы он инверсировал полученный результат (§2true§r становится §cfalse§r и §cfalse§r становится §2true§r)
mappet.gui.conditions.target=Цель
mappet.gui.conditions.comparison=Сравнение
mappet.gui.conditions.selector=Селектор цели
mappet.gui.conditions.value=Значение
mappet.gui.conditions.context.add=Добавить условие
mappet.gui.conditions.context.add_condition=Добавить условие %s
mappet.gui.conditions.context.copy=Скопировать это условие
mappet.gui.conditions.context.paste=Вставить скопированное условие
mappet.gui.conditions.context.remove=Удалить условие
mappet.gui.conditions.quest.id=ID Квеста
mappet.gui.conditions.quest.check=Завершение
mappet.gui.conditions.quest.is_absent=%s отсутствует
mappet.gui.conditions.quest.is_present=%s в наличии
mappet.gui.conditions.quest.is_completed=%s завершён
mappet.gui.conditions.quest.types.absent=Отсутствует
mappet.gui.conditions.quest.types.present=В наличии
mappet.gui.conditions.quest.types.completed=Завершён
mappet.gui.conditions.state.id=ID Состояния
mappet.gui.conditions.dialogue.id=ID Диалога
mappet.gui.conditions.dialogue.marker=ID Маркера
mappet.gui.conditions.dialogue.was_read=%s прочитан
mappet.gui.conditions.dialogue.wasnt_read=%s не прочитан
mappet.gui.conditions.faction.id=ID Фракции
mappet.gui.conditions.faction.check=Сравнение фракций
mappet.gui.conditions.faction.score=Очки
mappet.gui.conditions.faction.is_aggressive=%s агрессивен
mappet.gui.conditions.faction.is_passive=%s нейтрален
mappet.gui.conditions.faction.is_friendly=%s дружелюбен
mappet.gui.conditions.item.holds=Держит %s
mappet.gui.conditions.item.equipment=Одет в %s
mappet.gui.conditions.item.inventory=Имеет %s
mappet.gui.conditions.item.types.held=Удерживаемое (в руках)
mappet.gui.conditions.item.types.equipment=Экипировка (броня)
mappet.gui.conditions.item.types.inventory=Инвентарь
mappet.gui.conditions.world_time.check=Условие времени
mappet.gui.conditions.world_time.range=Диапазон
mappet.gui.conditions.world_time.types.day=Днём?
mappet.gui.conditions.world_time.types.night=Ночью?
mappet.gui.conditions.world_time.types.range=Между...
mappet.gui.conditions.condition.string=Вложено %s блок(ов)
mappet.gui.conditions.targets.global=Глобальынй
mappet.gui.conditions.targets.subject=Субъект
mappet.gui.conditions.targets.object=Объект
mappet.gui.conditions.targets.selector=Селектор

# GUI enums

mappet.gui.shapes.box=Куб
mappet.gui.shapes.sphere=Сфера
mappet.gui.shapes.cylinder=Цилиндр

mappet.gui.faction_attitudes.aggressive=Враждебность
mappet.gui.faction_attitudes.passive=Нейтралитет
mappet.gui.faction_attitudes.friendly=Дружелюбие

mappet.gui.node_types.reply=Ответ
mappet.gui.node_types.reaction=Реакция
mappet.gui.node_types.crafting=Крафт
mappet.gui.node_types.quest=Квест
mappet.gui.node_types.command=Команда
mappet.gui.node_types.condition=Условие
mappet.gui.node_types.switch=Переключатель
mappet.gui.node_types.timer=Таймер

mappet.gui.condition_types.quest=Квест
mappet.gui.condition_types.dialogue=Диалог
mappet.gui.condition_types.state=Состояние
mappet.gui.condition_types.faction=Фракция
mappet.gui.condition_types.item=Предмет
mappet.gui.condition_types.entity=Сущность
mappet.gui.condition_types.world_time=Мировое время
mappet.gui.condition_types.condition=Условие

# Keys
mappet.keys.category=Маппет
mappet.keys.dashboard=Главная панель креатива
mappet.keys.journal=Журнал игрока

# Items, blocks and entities
itemGroup.mappet=Маппет

item.mappet.npc_tool.name=Инструмент NPC
item.mappet.npc_tool.tooltip=Этот инструмент позволяет призывать и редактировать NPC.

tile.mappet.emitter.name=Блок-излучатель
tile.mappet.emitter.tooltip=Проверяет условие выражения и излучает сигнал красного камени при значении больше нуля
tile.mappet.trigger.name=Блок-триггер
tile.mappet.trigger.tooltip=Включает заданные события при нажатии на блок игроком ПКМ или ЛКМ
tile.mappet.region.name=Блок-регион
tile.mappet.region.tooltip=Включает заданные события когда игрок заходит и/ли выходит в указанный регион

entity.mappet.npc.name=NPC Маппета

mappet.translation.credit=Перевод за авторством Дюхи Лавского с Луны Студии
