#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fГлобальные состояние или состояние игрока §7%s§f отсутствует!
mappet.error.states.missing=§fЗначение с маркером §7%s§f не найдено!
mappet.error.states.false=§fЗаданное выражение установлено на §cfalse§f для значения с маркером §7%s§r!

mappet.error.quest.missing=§fКвест с ID §7%s§f не найден в базе данных квестов!

mappet.error.crafting.missing=§fТаблица рецептов с ID §7%s§f не найдена!
mappet.error.crafting.empty=§fТаблица рецептов с ID §7%s§f пуста (в ней 0 рецептов)!
mappet.error.crafting.empty_output=§fПредмет(ы) вывода из таблицы рецептов из рецепта с ID §7%s§f с индексом §7%s§f практически пуст!

mappet.error.event.missing=§fСобытие с ID §7%s§f не найдено!
mappet.error.event.empty=§fСобытие с ID §7%s§f пустое (не имеет вступительного нода)!

mappet.error.npc.missing=§fNPC с ID §7%s§f не найден!
mappet.error.npc.empty=§fNPC с ID §7%s§f не имеет состояний!
mappet.error.npc.missing_state=§fNPC с ID §7%s§f не имеет состояния §7%s§f!
mappet.error.npc.invalid_property=§fНе было найдено состояния §7%s§f у NPC!
mappet.error.npc.cant_edit=§fЗадание значения свойству §7%s§f: §7%s§f не написан согласно корректной форматировке!

mappet.error.data.missing=§fДанные с ID §7%s§f не найдены!

# Info
mappet.info.states.clear=§fЗначение с маркером §7%s§f было удалено из состояний.
mappet.info.states.clear_all=§fВсе значения были удалены из состояний §7%s§f.
mappet.info.states.set=§fЗначение с маркером §7%s§f было установлено на §7%s§r.
mappet.info.states.changed=§fЗначение с маркером §7%s§f было §7%s§r, стало §7%s§r.
mappet.info.states.true=§fЗаданное выражение установлено на §atrue§f для значения с маркером §7%s§r.
mappet.info.states.print=§fСостояния §7%s§r:\n\n

mappet.info.factions.clear=§fОчки фракции с ID §7%s§f были удалены.
mappet.info.factions.clear_all=§fВсе очки фракции были удалены у §7%s§f.
mappet.info.factions.set=§fОчки фракции с ID §7%s§f были установлены на значение §7%s§r.
mappet.info.factions.changed=§fОчки фракции с ID §7%s§f были §7%s§r, теперь стали §7%s§r.

mappet.info.data.cleared=§fГлобальные состояния, состояния игроков и инвентари были очищены.

# Success
mappet.success.quest.accepted=§fКвест с ID §7%s§f был выдан игроку §7%s§f.
mappet.success.quest.completed=§fКвест с ID §7%s§f был принудительно завершён у игрока §7%s§f.
mappet.success.quest.declined=§fКвест с ID §7%s§f был удалён у игрока §7%s§f.

mappet.success.data.saved=§fДанные с ID §7%s§f были сохранены.
mappet.success.data.loaded=§fДанные с ID §7%s§f были загружены.

# Commands
mappet.commands.mp.help=Главная команда Маппета, предоставляющая подкоманды для работы с возможностями Маппета.

mappet.commands.mp.state.help=Команда управления состояниями. \n\nАргумент цели §7<target>§r используется дабы определить где необходимо редактировать состояние. Вы можете либо указать имя игрока дабы отредактировать его состояния игрока, либо использовать §7~§r для глобальных состояний.
mappet.commands.mp.state.add=Эта команда добавляет к значению с маркером §7<id>§r значение, обработанное через выражение §7<expression>§r. Если состояние §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.state.clear=Эта команда удаляет значение с маркером §7<id>§r. Если аргумент ID §7[id]§r был опущен, то все значения будут стёрты.
mappet.commands.mp.state.if=Эта команда обрабатывает выражением §7<expression>§r значение у состояния с ID §7<id>§r, и если получившееся выражение §7<expression>§r является ненулевым значением, то то не произойдёт ничего, но если значение будет равняться нулю, то команда выдаст ошибку.\n\nПолезно для командных блоков, ккоторые перестают работать после обнаружения ошибки.
mappet.commands.mp.state.print=Эта команда выдаёт все значения цели §7<target>§r, имеющиеся у состояния.
mappet.commands.mp.state.set=Эта команда назначает значение с маркером §7<id>§r значению, обработанному через выражение §7<expression>§r.
mappet.commands.mp.state.sub=Эта команда разделяет значение с маркером §7<id>§r, обработанным через выражение §7<expression>§r. Если состояние §7<id>§r не существует, выражение §7<expression>§r будет разделено на 0.

mappet.commands.mp.quest.help=Подкоманда управления квестами.
mappet.commands.mp.quest.accept=Эта команда даёт квест с §7<id>§r из базы данных квестов одному или нескольким игрокам §7<player>§r. Если игрок или игроки §7<player>§r уже имеют этот квест, событие будет проигнорировано.
mappet.commands.mp.quest.complete=Эта команда завершает квест (вне зависимости от того достиг ли игрок поставленных задач) с §7<id>§r для одного или нескольких игроков §7<player>§r.
mappet.commands.mp.quest.decline=Эта команда удаляет квест с ID с §7<id>§r у одного или нескольких игроков §7<player>§r. 

mappet.commands.mp.crafting.help=Подкоманда верстака Маппета.
mappet.commands.mp.crafting.open=Эта команда открывает таблицу рецептов с §7<id>§r для игрока/ов §7<player>§r. Можно применить аргумент §7[subject_id]§r, который используется для цепочек квестов дабы определить получателя.
mappet.commands.mp.crafting.drop=Эта команда выбрасывает предмет вывода в заданном количестве из таблицы рецептов с ID §7<id>§r из рецепта с индексом §7[index]§r в координатах §7[x] [y] [z]§r.\n\nАргумент §7[x] [y] [z]§r поддерживает относительную позицию используемую посредством §7~§r и может быть опущен. Вместо аргумента индекса §7[index]§r можно также использовать §7@r§r, что означает, что команда будет использовать случайный рецепт. Также можно предоставить аргумент §7[mx] [my] [mz]§r, дабы настроить изначальную скорость существа-предмета.

mappet.commands.mp.event.help=Подкоманда событий Маппета.
mappet.commands.mp.event.trigger=Эта команда включает событие с ID §7<id>§r используя игрока/ов §7<player>§r в качестве контекста. Вы также можете передать произвольные NBT-данные событию используя аргумент данных §7[data]§r.

mappet.commands.mp.dialogue.help=Подкоманда диалогов Маппета.
mappet.commands.mp.dialogue.open=Эта команда открывает диалог с ID §7<id>§r для игрока/ов §7<player>§r.

mappet.commands.mp.npc.help=Подкоманда управления NPC.
mappet.commands.mp.npc.edit=Эта команда позволяет изменять значения индвидуального свойства §7<property>§r на заданное значение §7<value>§r для одного или нескольких NP, найденных селектором цели §7<target>§r.
mappet.commands.mp.npc.state=Эта команда позволяет переключать состояния §7<state>§r одного или нескольких NPC, найденных селектором цели §7<target>§r.\n\n Аргумент состояния §7<state>§r поддерживает следующую форматировку: §7[npc_id@]state[:properties]§r, где параметр ID NPC §7npc_id§r и параметр свойств §7properties§r являются необязательными.\n\nС этой форматировкой, вы можете менять состояния из чертежа другого NPC, или даже менять только некоторые свойства из другого состояния.
mappet.commands.mp.npc.summon=Эта команда спавнит NPC с ID §7<id>§r с необязательным аргументом состояния §7[state]§r (аргумент §7default§r это название свойства по умолчанию) в координатах по §7[x] [y] [z]§r. Если аргументы §7[x] [y] [z]§r были опущены, то NPC будет заспавнен на месте отправителя команды. Относительные значения с §7~§r поддерживаются.

mappet.commands.mp.faction.help=Подкоманда управления фракциями. Эта команда позволяет управлять очками фракций в общем или очками фракций у одного или нескольких игроков.
mappet.commands.mp.faction.add=Эта команда добавляет очки фракции, обработанные через выражение §7<expression>§r фракции с ID §7<id>§r. Если ID §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.faction.clear=Эта команда удаляет очки фракции у фракции с ID §7[id]§r. Если аргумент ID §7[id]§r был опущен, то будут удалены очки всех фракций.
mappet.commands.mp.faction.set=Эта команда присваивает очки фракции, обработанные через выражение §7<expression>§r, фракции с ID §7<id>§r.

mappet.commands.mp.data.help=Подкоманда данных, позволяющая управлять инвентарями игроков, состояними игроков и глобальными состояними.
mappet.commands.mp.data.clear=Очищает все глобальные состояния и состояния игроков вместе с инвентарями.
mappet.commands.mp.data.load=Загружает сохранённые данные с ID §7<id>§r. Аргумент §7[global]§r определяет необходимо ли также загружать глобальные состояния (по умолчанию аргумент стоит на §7true§r (то есть включён). Аргумент §7[players]§r позволяет выбрать другого игрока, в которого будут загружены инвентарь и состояния игрока.
mappet.commands.mp.data.save=Сохраняет глобальные состояния вместе с текущими состояниями игрока, а также его инвентарём в данные с ID §7<id>§r.

# Config

mappet.config.title=Маппет

mappet.config.events.title=События
mappet.config.events.tooltip=Настройки мода, относящиеся к событиям

mappet.config.events.max_executions=Максимальное количество выполнений
mappet.config.comments.events.max_executions=Эта опция отвечает за максимальное количество выполнений нодов за событие (дабы избежать бесконечной рекурсии)

mappet.config.gui.title=Интерфейс
mappet.config.gui.tooltip=Настройки интерфейса

mappet.config.gui.pulse_background_color=Цвет пульсации в бездействии
mappet.config.comments.gui.pulse_background_color=Эта опция определяет цвет пульсации соединений между нодами, т.е. т.е. цвет бездействия.
mappet.config.gui.pulse_background_mclib=Использовать главный цвет
mappet.config.comments.gui.pulse_background_mclib=Эта настройка позволяет использовать главный цвет, заданный в настройках Маклиба вместо цвета пульсации в бездействии.
mappet.config.gui.node_thickness=Толщина соединений
mappet.config.comments.gui.node_thickness=Эта опция позволяет менять значение толщины соединений между нодами в пикселях (на некоторых устройствах возможно ограничение значения ширины линий).
mappet.config.gui.quest_preview_rewards=Предпросмотр квестовых наград
mappet.config.comments.gui.quest_preview_rewards=Эта настройка позволяет включить или выключить предпросмотр наград за выполнение квестов.

# GUI

mappet.gui.search=Search...
mappet.gui.overlays.entities.main=Pick entity ID...
mappet.gui.overlays.sounds.main=Pick sound event...
mappet.gui.block_pos.context.paste=Paste your current position
mappet.gui.block_pos.context.remove=Remove block position
mappet.gui.items.context.remove=Remove item
mappet.gui.trigger.sound=Sound event
mappet.gui.trigger.event=Trigger event
mappet.gui.trigger.command=Command
mappet.gui.trigger.dialogue=Dialogue

mappet.gui.panels.quests=Квесты
mappet.gui.panels.crafting=Таблицы рецептов
mappet.gui.panels.events=События
mappet.gui.panels.dialogues=Диалоги
mappet.gui.panels.regions=Регионы
mappet.gui.panels.npcs=NPC
mappet.gui.panels.factions=Фракции
mappet.gui.panels.chains=Цепочки квестов
mappet.gui.panels.modals.add=Type in a name:
mappet.gui.panels.modals.dupe=Type in a new name for a duplicate:
mappet.gui.panels.modals.rename=Type in a new name:
mappet.gui.panels.modals.remove=Are you sure you want to remove this?
mappet.gui.panels.keys.category=Mappet panel keybinds
mappet.gui.panels.keys.toggle_sidebar=Toggle sidebar

mappet.gui.quests.cancelable=Cancelable
mappet.gui.quests.title=Title
mappet.gui.quests.description=Quest's description
mappet.gui.quests.accept=Accept quest trigger
mappet.gui.quests.decline=Decline quest trigger
mappet.gui.quests.complete=Complete quest trigger
mappet.gui.quests.objectives.title=Objectives
mappet.gui.quests.objective_kill.entity=Entity
mappet.gui.quests.objective_kill.count=Count
mappet.gui.quests.objective_kill.nbt=Matching NBT
mappet.gui.quests.objective_kill.string=Kill %s (%s/%s)
mappet.gui.quests.objective_collect.title=Item stack to collect
mappet.gui.quests.objective_collect.string=Kill %s (%s/%s)
mappet.gui.quests.objectives.context.remove=Remove this objective
mappet.gui.quests.objectives.context.add_kill=Add kill objective
mappet.gui.quests.objectives.context.add_collect=Add collect objective
mappet.gui.quests.rewards.title=Rewards
mappet.gui.quests.rewards.context.remove=Remove this reward
mappet.gui.quests.rewards.context.add_item=Add item stack reward
mappet.gui.quests.reward_item.title=Reward items
mappet.gui.quests.info.empty=Select or create a quest in the list on the right, to start editing...

mappet.gui.interaction.back=Back
mappet.gui.interaction.accept=Accept
mappet.gui.interaction.crafting.recipe_title=Title
mappet.gui.interaction.info.no_quests=There are no more available quests for you here...

mappet.gui.trigger_block.collidable=Collidable
mappet.gui.trigger_block.left=Trigger event on left click
mappet.gui.trigger_block.right=Trigger event on right click

mappet.gui.emitter_block.expression=Expression
mappet.gui.emitter_block.radius=Radius

mappet.gui.npc_tool.title=NPC tool configuration
mappet.gui.npc_tool.npc=NPC
mappet.gui.npc_tool.state=State

mappet.gui.crafting.title=Crafting table's title
mappet.gui.crafting.recipe.title=Recipe's title
mappet.gui.crafting.recipe.condition=Expression condition
mappet.gui.crafting.recipe.hotkey=Crafting hotkey
mappet.gui.crafting.recipe.trigger=Crafting trigger
mappet.gui.crafting.input=Ingredients
mappet.gui.crafting.output=Result
mappet.gui.crafting.craft=Craft
mappet.gui.crafting.context.add=Add a crafting recipe
mappet.gui.crafting.context.remove=Remove current recipe
mappet.gui.crafting.info.empty=Select or create a crafting table in the list on the right, to start editing...
mappet.gui.crafting.info.empty_recipe=Select or create a new crafting recipe in the list on the left...

mappet.gui.region.passable=Passable
mappet.gui.region.enabled=Enabled expression
mappet.gui.region.delay=Trigger delay
mappet.gui.region.on_enter=On player enter trigger
mappet.gui.region.on_exit=On player exit trigger
mappet.gui.region.shape=Shape
mappet.gui.region.offset=Offset
mappet.gui.region.box_size=Half size
mappet.gui.region.ellipse_size=Ellipsoid radius
mappet.gui.region.sphere_size=Radius and height
mappet.gui.region.info.empty=Select a region block in the list on the right, or interact with any region blocks in the world, to start editing...

mappet.gui.nodes.node.title=Title
mappet.gui.nodes.event.binary=Binary
mappet.gui.nodes.event.binary_tooltip=When enabled, it allows to limit execution to first two nodes as an if-else statement, instead of default all-or-none execution.
mappet.gui.nodes.event.command=Command
mappet.gui.nodes.event.condition=Condition
mappet.gui.nodes.event.timer=Timer
mappet.gui.nodes.dialogue.crafting=Crafting table
mappet.gui.nodes.dialogue.content=Content
mappet.gui.nodes.dialogue.quest_chain=Quest chain
mappet.gui.nodes.dialogue.quest=Quest
mappet.gui.nodes.dialogue.provider=Quest provider
mappet.gui.nodes.dialogue.receiver=Quest receiver
mappet.gui.nodes.context.add=Add a node...
mappet.gui.nodes.context.add_node=Add %s node
mappet.gui.nodes.context.copy=Copy selected node(s)
mappet.gui.nodes.context.paste=Paste copied node(s)
mappet.gui.nodes.context.tie=Tie to last selected
mappet.gui.nodes.context.untie=Untie selected
mappet.gui.nodes.context.remove=Remove selected nodes
mappet.gui.nodes.keys.editor=Node editor
mappet.gui.nodes.keys.add=Add nodes
mappet.gui.nodes.info.empty_event=Select or create an event in the list on the right, to start editing...
mappet.gui.nodes.info.empty_dialogue=Select or create a dialogue in the list on the right, to start editing...
mappet.gui.nodes.info.empty_chain=Select or create a quest chain in the list on the right, to start editing...

mappet.gui.npcs.unique=Unique
mappet.gui.npcs.path_distance=Path finding distance
mappet.gui.npcs.behavior.title=Behavior
mappet.gui.npcs.behavior.look_at_player=Look at player
mappet.gui.npcs.behavior.look_around=Look around
mappet.gui.npcs.behavior.wander=Wander
mappet.gui.npcs.behavior.initialize=On NPC initialization
mappet.gui.npcs.behavior.interact=On NPC interaction trigger
mappet.gui.npcs.behavior.damaged=On NPC getting damaged trigger
mappet.gui.npcs.behavior.died=On NPC death trigger
mappet.gui.npcs.behavior.tick=On NPC tick trigger
mappet.gui.npcs.behavior.target=On NPC target trigger
mappet.gui.npcs.health.title=Health
mappet.gui.npcs.health.max_hp=Max HP
mappet.gui.npcs.health.hp=Initial HP
mappet.gui.npcs.health.regen_delay=HP regeneration delay
mappet.gui.npcs.health.regen_frequency=HP regeneration frequency
mappet.gui.npcs.damage.title=Damage
mappet.gui.npcs.damage.damage=Damage
mappet.gui.npcs.damage.fall=Fall damage
mappet.gui.npcs.damage.fire=Fire damage
mappet.gui.npcs.damage.invincible=Invincible
mappet.gui.npcs.damage.killable=Killable
mappet.gui.npcs.movement.title=Health
mappet.gui.npcs.movement.speed=Speed
mappet.gui.npcs.movement.can_swim=Can swim
mappet.gui.npcs.movement.has_post=Has a post
mappet.gui.npcs.movement.post=Post point
mappet.gui.npcs.movement.patrol_circulate=Circular patrol
mappet.gui.npcs.movement.patrol_points=Patrol points
mappet.gui.npcs.movement.follow=Follow target
mappet.gui.npcs.general.title=General
mappet.gui.npcs.general.faction=Faction
mappet.gui.npcs.general.morph=NPC's morph
mappet.gui.npcs.general.xp=XP drop
mappet.gui.npcs.drops.title=NPC drops
mappet.gui.npcs.drops.context.remove=Remove drop
mappet.gui.npcs.modals.add=Type in a name for a new NPC state:
mappet.gui.npcs.modals.remove=Are you sure you want to remove this NPC state?
mappet.gui.npcs.context.add=Add state
mappet.gui.npcs.context.remove=Remove state

mappet.gui.factions.title=Faction's title
mappet.gui.factions.color=Display color
mappet.gui.factions.others_attitude=Default attitude
mappet.gui.factions.player_attitude=Default attitude toward players
mappet.gui.factions.visible=Visible expression
mappet.gui.factions.score=Default score
mappet.gui.factions.overlay.main=Faction relation editor
mappet.gui.factions.overlay.title=Threshold title
mappet.gui.factions.overlay.color=Threshold color
mappet.gui.factions.overlay.score=Threshold score
mappet.gui.factions.overlay.attitude=Threshold attitude
mappet.gui.factions.overlay.context.add=Add a threshold
mappet.gui.factions.overlay.context.remove=Remove this threshold
mappet.gui.factions.relations.label=Relations
mappet.gui.factions.relations.main=Pick a faction...
mappet.gui.factions.relations.add=Add
mappet.gui.factions.relations.open=Configure its own relation...
mappet.gui.factions.relations.context.remove=Remove this relation
mappet.gui.factions.info.empty=Select or create a faction in the list on the right, to start editing...

# GUI enums

mappet.gui.shapes.box=Куб
mappet.gui.shapes.sphere=Сфера
mappet.gui.shapes.cylinder=Цилиндр

mappet.gui.faction_attitudes.aggressive=Агрессия
mappet.gui.faction_attitudes.passive=Нейтралитет
mappet.gui.faction_attitudes.friendly=Дружелюбие

mappet.gui.node_types.reply=Reply
mappet.gui.node_types.reaction=Reaction
mappet.gui.node_types.crafting=Crafting
mappet.gui.node_types.quest=Quest
mappet.gui.node_types.command=Command
mappet.gui.node_types.condition=Condition
mappet.gui.node_types.switch=Switch
mappet.gui.node_types.timer=Timer

# Keys
mappet.keys.category=Маппет
mappet.keys.dashboard=Главная панель креатива
mappet.keys.journal=Журнал игрока

# Items, blocks and entities
itemGroup.mappet=Маппет

item.mappet.npc_tool.name=Инструмент NPC
item.mappet.npc_tool.tooltip=Этот инструмент позволяет призывать и редактировать NPC.

tile.mappet.emitter.name=Блок-излучатель
tile.mappet.emitter.tooltip=Проверяет условие выражения и излучает сигнал красного камени при значении больше нуля
tile.mappet.trigger.name=Блок-триггер
tile.mappet.trigger.tooltip=Включает заданные события при нажатии на блок игроком ПКМ или ЛКМ
tile.mappet.region.name=Блок-регион
tile.mappet.region.tooltip=Включает заданные события когда игрок заходит и/ли выходит в указанный регион