#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§fГлобальные состояние или состояние игрока §7%s§f отсутствует!
mappet.error.states.missing=§fЗначение с маркером §7%s§f не найдено!
mappet.error.states.false=§fЗаданное выражение установлено на §cfalse§f для значения с маркером §7%s§r!

mappet.error.quest.missing=§fКвест с ID §7%s§f не найден в базе данных квестов!

mappet.error.crafting.missing=§fТаблица рецептов с ID §7%s§f не найдена!
mappet.error.crafting.empty=§fТаблица рецептов с ID §7%s§f пуста (в ней 0 рецептов)!
mappet.error.crafting.empty_output=§fПредмет(ы) вывода из таблицы рецептов из рецепта с ID §7%s§f с индексом §7%s§f практически пуст!

mappet.error.event.missing=§fСобытие с ID §7%s§f не найдено!
mappet.error.event.empty=§fСобытие с ID §7%s§f пустое (не имеет вступительного нода)!

mappet.error.npc.missing=§fNPC с ID §7%s§f не найден!
mappet.error.npc.empty=§fNPC с ID §7%s§f не имеет состояний!
mappet.error.npc.missing_state=§fNPC с ID §7%s§f не имеет состояния §7%s§f!
mappet.error.npc.invalid_property=§fНе было найдено состояния §7%s§f у NPC!
mappet.error.npc.cant_edit=§fЗадание значения свойству §7%s§f: §7%s§f не написан согласно корректной форматировке!

mappet.error.data.missing=§fДанные с ID §7%s§f не найдены!

# Info
mappet.info.states.clear=§fЗначение с маркером §7%s§f было удалено из состояний.
mappet.info.states.clear_all=§fВсе значения были удалены из состояний §7%s§f.
mappet.info.states.set=§fЗначение с маркером §7%s§f было установлено на §7%s§r.
mappet.info.states.changed=§fЗначение с маркером §7%s§f было §7%s§r, стало §7%s§r.
mappet.info.states.true=§fЗаданное выражение установлено на §atrue§f для значения с маркером §7%s§r.
mappet.info.states.print=§fСостояния §7%s§r:\n\n

mappet.info.factions.clear=§fОчки фракции с ID §7%s§f были удалены.
mappet.info.factions.clear_all=§fВсе очки фракции были удалены у §7%s§f.
mappet.info.factions.set=§fОчки фракции с ID §7%s§f были установлены на значение §7%s§r.
mappet.info.factions.changed=§fОчки фракции с ID §7%s§f были §7%s§r, теперь стали §7%s§r.

mappet.info.data.cleared=§fГлобальные состояния, состояния игроков и инвентари были очищены.

# Success
mappet.success.quest.accepted=§fКвест с ID §7%s§f был выдан игроку §7%s§f.
mappet.success.quest.completed=§fКвест с ID §7%s§f был принудительно завершён у игрока §7%s§f.
mappet.success.quest.declined=§fКвест с ID §7%s§f был удалён у игрока §7%s§f.

mappet.success.data.saved=§fДанные с ID §7%s§f были сохранены.
mappet.success.data.loaded=§fДанные с ID §7%s§f были загружены.

# Commands
mappet.commands.mp.help=Главная команда Маппета, предоставляющая подкоманды для работы с возможностями Маппета.

mappet.commands.mp.state.help=Команда управления состояниями. \n\nАргумент цели §7<target>§r используется дабы определить где необходимо редактировать состояние. Вы можете либо указать имя игрока дабы отредактировать его состояния игрока, либо использовать §7~§r для глобальных состояний.
mappet.commands.mp.state.add=Эта команда добавляет к значению с маркером §7<id>§r значение, обработанное через выражение §7<expression>§r. Если состояние §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.state.clear=Эта команда удаляет значение с маркером §7<id>§r. Если аргумент ID §7[id]§r был опущен, то все значения будут стёрты.
mappet.commands.mp.state.if=Эта команда обрабатывает выражением §7<expression>§r значение у состояния с ID §7<id>§r, и если получившееся выражение §7<expression>§r является ненулевым значением, то то не произойдёт ничего, но если значение будет равняться нулю, то команда выдаст ошибку.\n\nПолезно для командных блоков, ккоторые перестают работать после обнаружения ошибки.
mappet.commands.mp.state.print=Эта команда выдаёт все значения цели §7<target>§r, имеющиеся у состояния.
mappet.commands.mp.state.set=Эта команда назначает значение с маркером §7<id>§r значению, обработанному через выражение §7<expression>§r.
mappet.commands.mp.state.sub=Эта команда разделяет значение с маркером §7<id>§r, обработанным через выражение §7<expression>§r. Если состояние §7<id>§r не существует, выражение §7<expression>§r будет разделено на 0.

mappet.commands.mp.quest.help=Подкоманда управления квестами.
mappet.commands.mp.quest.accept=Эта команда даёт квест с §7<id>§r из базы данных квестов одному или нескольким игрокам §7<player>§r. Если игрок или игроки §7<player>§r уже имеют этот квест, событие будет проигнорировано.
mappet.commands.mp.quest.complete=Эта команда завершает квест (вне зависимости от того достиг ли игрок поставленных задач) с §7<id>§r для одного или нескольких игроков §7<player>§r.
mappet.commands.mp.quest.decline=Эта команда удаляет квест с ID с §7<id>§r у одного или нескольких игроков §7<player>§r. 

mappet.commands.mp.crafting.help=Подкоманда верстака Маппета.
mappet.commands.mp.crafting.open=Эта команда открывает таблицу рецептов с §7<id>§r для игрока/ов §7<player>§r. Можно применить аргумент §7[subject_id]§r, который используется для цепочек квестов дабы определить получателя.
mappet.commands.mp.crafting.drop=Эта команда выбрасывает предмет вывода в заданном количестве из таблицы рецептов с ID §7<id>§r из рецепта с индексом §7[index]§r в координатах §7[x] [y] [z]§r.\n\nАргумент §7[x] [y] [z]§r поддерживает относительную позицию используемую посредством §7~§r и может быть опущен. Вместо аргумента индекса §7[index]§r можно также использовать §7@r§r, что означает, что команда будет использовать случайный рецепт. Также можно предоставить аргумент §7[mx] [my] [mz]§r, дабы настроить изначальную скорость существа-предмета.

mappet.commands.mp.event.help=Подкоманда событий Маппета.
mappet.commands.mp.event.trigger=Эта команда включает событие с ID §7<id>§r используя игрока/ов §7<player>§r в качестве контекста. Вы также можете передать произвольные NBT-данные событию используя аргумент данных §7[data]§r.

mappet.commands.mp.dialogue.help=Подкоманда диалогов Маппета.
mappet.commands.mp.dialogue.open=Эта команда открывает диалог с ID §7<id>§r для игрока/ов §7<player>§r.

mappet.commands.mp.npc.help=Подкоманда управления NPC.
mappet.commands.mp.npc.edit=Эта команда позволяет изменять значения индвидуального свойства §7<property>§r на заданное значение §7<value>§r для одного или нескольких NP, найденных селектором цели §7<target>§r.
mappet.commands.mp.npc.state=Эта команда позволяет переключать состояния §7<state>§r одного или нескольких NPC, найденных селектором цели §7<target>§r.\n\n Аргумент состояния §7<state>§r поддерживает следующую форматировку: §7[npc_id@]state[:properties]§r, где параметр ID NPC §7npc_id§r и параметр свойств §7properties§r являются необязательными.\n\nС этой форматировкой, вы можете менять состояния из чертежа другого NPC, или даже менять только некоторые свойства из другого состояния.
mappet.commands.mp.npc.summon=Эта команда спавнит NPC с ID §7<id>§r с необязательным аргументом состояния §7[state]§r (аргумент §7default§r это название свойства по умолчанию) в координатах по §7[x] [y] [z]§r. Если аргументы §7[x] [y] [z]§r были опущены, то NPC будет заспавнен на месте отправителя команды. Относительные значения с §7~§r поддерживаются.

mappet.commands.mp.faction.help=Подкоманда управления фракциями. Эта команда позволяет управлять очками фракций в общем или очками фракций у одного или нескольких игроков.
mappet.commands.mp.faction.add=Эта команда добавляет очки фракции, обработанные через выражение §7<expression>§r фракции с ID §7<id>§r. Если ID §7<id>§r не существует, то выражение §7<expression>§r будет добавлено к нулю.
mappet.commands.mp.faction.clear=Эта команда удаляет очки фракции у фракции с ID §7[id]§r. Если аргумент ID §7[id]§r был опущен, то будут удалены очки всех фракций.
mappet.commands.mp.faction.set=Эта команда присваивает очки фракции, обработанные через выражение §7<expression>§r, фракции с ID §7<id>§r.

mappet.commands.mp.data.help=Подкоманда данных, позволяющая управлять инвентарями игроков, состояними игроков и глобальными состояними.
mappet.commands.mp.data.clear=Очищает все глобальные состояния и состояния игроков вместе с инвентарями.
mappet.commands.mp.data.load=Загружает сохранённые данные с ID §7<id>§r. Аргумент §7[global]§r определяет необходимо ли также загружать глобальные состояния (по умолчанию аргумент стоит на §7true§r (то есть включён). Аргумент §7[players]§r позволяет выбрать другого игрока, в которого будут загружены инвентарь и состояния игрока.
mappet.commands.mp.data.save=Сохраняет глобальные состояния вместе с текущими состояниями игрока, а также его инвентарём в данные с ID §7<id>§r.

# Config

mappet.config.title=Маппет

mappet.config.events.title=События
mappet.config.events.tooltip=Настройки мода, относящиеся к событиям

mappet.config.events.max_executions=Максимальное количество выполнений
mappet.config.comments.events.max_executions=Эта опция отвечает за максимальное количество выполнений нодов за событие (дабы избежать бесконечной рекурсии)

mappet.config.gui.title=Интерфейс
mappet.config.gui.tooltip=Настройки интерфейса

mappet.config.gui.pulse_background_color=Цвет пульсации в бездействии
mappet.config.comments.gui.pulse_background_color=Эта опция определяет цвет пульсации соединений между нодами, т.е. т.е. цвет бездействия.
mappet.config.gui.pulse_background_mclib=Использовать главный цвет
mappet.config.comments.gui.pulse_background_mclib=Эта настройка позволяет использовать главный цвет, заданный в настройках Маклиба вместо цвета пульсации в бездействии.
mappet.config.gui.node_thickness=Толщина соединений
mappet.config.comments.gui.node_thickness=Эта опция позволяет менять значение толщины соединений между нодами в пикселях (на некоторых устройствах возможно ограничение значения ширины линий).
mappet.config.gui.quest_preview_rewards=Предпросмотр квестовых наград
mappet.config.comments.gui.quest_preview_rewards=Эта настройка позволяет включить или выключить предпросмотр наград за выполнение квестов.

# GUI
mappet.gui.panels.quests=Квесты
mappet.gui.panels.crafting=Таблицы рецептов
mappet.gui.panels.events=События
mappet.gui.panels.dialogues=Диалоги
mappet.gui.panels.regions=Регионы
mappet.gui.panels.npcs=NPC
mappet.gui.panels.factions=Фракции
mappet.gui.panels.chains=Цепочки квестов

mappet.gui.shapes.box=Куб
mappet.gui.shapes.sphere=Сфера
mappet.gui.shapes.cylinder=Цилиндр

mappet.gui.faction_attitudes.aggressive=Агрессия
mappet.gui.faction_attitudes.passive=Нейтралитет
mappet.gui.faction_attitudes.friendly=Дружелюбие

# Keys
mappet.keys.category=Маппет
mappet.keys.dashboard=Главная панель креатива
mappet.keys.journal=Журнал игрока

# Items, blocks and entities
itemGroup.mappet=Маппет

item.mappet.npc_tool.name=Инструмент NPC
item.mappet.npc_tool.tooltip=Этот инструмент позволяет призывать и редактировать NPC.

tile.mappet.emitter.name=Блок-излучатель
tile.mappet.emitter.tooltip=Проверяет условие выражения и излучает сигнал красного камени при значении больше нуля
tile.mappet.trigger.name=Блок-триггер
tile.mappet.trigger.tooltip=Включает заданные события при нажатии на блок игроком ПКМ или ЛКМ
tile.mappet.region.name=Блок-регион
tile.mappet.region.tooltip=Включает заданные события когда игрок заходит и/ли выходит в указанный регион
