#PARSE_ESCAPES

# Error
mappet.error.states.invalid_target=§f全局或玩家狀態 §7%s§f 不存在！
mappet.error.states.missing=§f狀態鍵 §7%s§f 的值不存在！
mappet.error.states.false=§f給定的表達式通過給定的狀態鍵 §7%s§r 求值為 §cfalse§f！

mappet.error.quest.missing=§f任務數據庫中不存在 ID 為 §7%s§f 的任務！

mappet.error.crafting.missing=§f不存在 ID 為 §7%s§f 的合成表！
mappet.error.crafting.empty=§fID 為§7%s§f 的合成表為空（配方為 0 個）！
mappet.error.crafting.empty_output=§f合成表配方的輸出物品 ID §7%s§f 在索引 §7%s§f 實際上為空!

mappet.error.event.missing=§f不存在 ID 為 §7%s§f 的事件！
mappet.error.event.empty=§fID 為 §7%s§f 的事件為空（不存在入口節點）!

mappet.error.npc.missing=§f不存在 ID 為 §7%s§f 的 NPC！
mappet.error.npc.empty=§fID 為 §7%s§f 的 NPC 沒有狀態！
mappet.error.npc.missing_state=§fID 為 §7%s§f 的 NPC 沒有 §7%s§f 狀態！
mappet.error.npc.invalid_property=§fNPC 狀態屬性 §7%s§f 不存在！
mappet.error.npc.cant_edit=§f為屬性 §7%s§f 給定的值: §7%s§f 的格式無效！

mappet.error.data.missing=§fID 為 §7%s§f 的數據不存在！
mappet.error.data.empty_charset=§fCharacter set %s§f cannot be found or used!

mappet.error.script.empty=§fScript by ID §7%s§f is either missing or has no §7main§r function!
mappet.error.script.error=§fScript by ID §7%s§f failed to execute. An error at %s§r:%s§r occurred!\n\n%s§r

mappet.error.hud.missing=§fHUD scene by ID §7%s§f is missing!

mappet.error.morph.nbt=§fGiven NBT code has a syntax error!
mappet.error.morph.unrecognized=§fGiven NBT code of a morph doesn't exist in the morph system! The NBT code:\n\n%s 

# Info
mappet.info.states.clear=§f狀態鍵 §7%s§f 的值已從狀態中移除。
mappet.info.states.clear_all=§f已移除狀態 §7%s§f 所有的值。
mappet.info.states.set=§f狀態鍵 §7%s§f 的值已設為 §7%s§r。
mappet.info.states.changed=§f狀態鍵 §7%s§f 的值為 §7%s§r，現已更改為 §7%s§r。
mappet.info.states.true=§f給定表達式求給定狀態鍵 §7%s§r 的值為 §atrue§f。
mappet.info.states.print=§7%s§f 的狀態:\n\n

mappet.info.factions.clear=§f已移除 ID 為 §7%s§f 的陣營積分。
mappet.info.factions.clear_all=§f已移除 §7%s§f 的所有陣營積分。
mappet.info.factions.set=§fID 為 §7%s§f 的陣營積分已設為 §7%s§r。
mappet.info.factions.changed=§fID 為 §7%s§f 的陣營積分為 §7%s§r，現已更改為 §7%s§r。

mappet.info.data.cleared=§fGlobal states and player states were cleared.
mappet.info.data.cleared_inventory=§f全局狀態、玩家狀態和清單已清除。

# Success
mappet.success.quest.accepted=§fID 為 §7%s§f 的任務已分配為玩家 §7%s§f。
mappet.success.quest.completed=§fID 為 §7%s§f 的任務已為玩家 §7%s§f 強製完成。
mappet.success.quest.declined=§fID 為 §7%s§f 的任務已為玩家 §7%s§f 移除。

mappet.success.data.saved=§f已保存 ID 為 §7%s§f 的數據。
mappet.success.data.loaded=§f已加載 ID 為 §7%s§f 的數據。

mappet.success.events.stopped=§fStopped §7%s§f events by %s§f ID!

# Commands
mappet.commands.mp.help=Mappet 主命令，用於給出使用 Mappet 功能的子命令。

mappet.commands.mp.state.help=狀態管理子命令\n\n§7<目標>§r 參數用於確定編輯狀態的對象。你可以指定玩家的名字來編輯玩家的狀態，或輸入 §7~§r 來指定全局狀態。
mappet.commands.mp.state.add=該命令會將 §7<表達式>§r 計算的值添加至狀態鍵 §7<id>§r 中。若狀態鍵 §7<id>§r 的狀態不存在，則 §7<表達式>§r 將被添加至 0。
mappet.commands.mp.state.clear=該命令用於移除狀態鍵 §7[id]§r 中的值。若省略 §7[id]§r，則會移除所有的值。
mappet.commands.mp.state.if=該命令會根據狀態 §7<id>§ 的值對 §7<表達式>§r 進行計算，若 §7<表達式>§r 的結果是一個非零值，則不執行任何操作，但若輸出為零，則該命令將出錯。\n\n適用於可以在錯誤時停止的命令方塊。
mappet.commands.mp.state.print=該命令用於輸出 §7<目標>§r 擁有的所有狀態。
mappet.commands.mp.state.set=該命令通過狀態鍵 §7<id>§r 將值賦值給 §7<表達式>§r 求值。
mappet.commands.mp.state.sub=該命令用於將狀態鍵 §7<id>§r 的值減去 §7<表達式>§r 所計算的值。若狀態 §7<id>§r 不存在，則會以 0 減去 §7<表達式>§r 的值。

mappet.commands.mp.quest.help=任務管理子命令。
mappet.commands.mp.quest.accept=該命令會從任務數據庫中分配任務 §7<id>§r 給一個或多個 §7<玩家>§r。若 §7<玩家>§r 已經接取該任務，則會忽略本次操作。
mappet.commands.mp.quest.complete=該命令可以為一個或多個 §7<玩家>§r 完成任務 §7<id>§r （不論玩家是否有需要完成的目標）。
mappet.commands.mp.quest.decline=該命令可以為一個或多個 §7<玩家>§r 移除任務 §7<id>§r。

mappet.commands.mp.crafting.help=Mappet 的合成表子命令
mappet.commands.mp.crafting.open=該命令會為一名或多名玩家打開合成表 §7<id>§r。 可以通過 §7[主體 ID]§r 來指定任務鏈的接受對象。
mappet.commands.mp.crafting.drop=該命令會根據合成表 §7<id>§r 中配方索引的 §7[序號]§r 掉落物品至 §7[x] [y] [z]§r。\n\n§7[x] [y] [z]§r 支持用 §7~§r 表示相對位置，也可以直接省略。§7[序號]§r 可以使用 §7@r§r 來表示隨機選擇配方。填寫 §7[mx] [my] [mz]§r 可用於設置物品實體的初速度。

mappet.commands.mp.event.help=Mappet 事件子命令
mappet.commands.mp.event.trigger=該命令用於指定 §7<玩家/多個玩家>§r 來觸發事件 §7<id>§r。你也可以使用 §7[data]§r 參數向事件傳遞任意的 NBT 數據。
mappet.commands.mp.event.stop=This command stops a delayed event(s) (or script(s)) by given §7<id>§r. 

mappet.commands.mp.dialogue.help=Mappet 對話子命令
mappet.commands.mp.dialogue.open=該命令會為 §7<玩家/多個玩家>§r 打開對話 §7<id>§r。

mappet.commands.mp.npc.help=NPC 管理子命令。
mappet.commands.mp.npc.edit=該命令可以將 §7<目標>§r 選擇器找到的 NPC 的單個 §7<屬性>§r 改為給定的 §7<值>§r。
mappet.commands.mp.npc.state=該命令能夠切換由 §7<目標>§r 選擇器找到的 NPC 的 §7<狀態>§r。\n\n§7<狀態>§r 參數遵循以下格式： §7[npc_id@]狀態[:一或多個屬性]§r，其中 §7npc_id§r 和 §7屬性§r 是可選的。\n\n通過這一格式，你可以改變另一個 NPC 藍圖的狀態，甚至只改變另一個狀態的某些屬性。
mappet.commands.mp.npc.summon=該命令會在 §7[x] [y] [z]§r 處生成一個帶有 §7<id>§r 的 NPC，且可以選擇指定 §7[狀態]]§r（狀態的默認名稱為 §7default§r）。若 §7[x] [y] [z]§r 被省略，則 NPC 將在命令發送者的位置被生成。支持相對位置 §7~§r。
mappet.commands.mp.npc.despawn=This command despawns all NPCs found by §7<target>§r.

mappet.commands.mp.faction.help=陣營管理子命令。該命令允許管理單個或多個玩家的陣營積分。
mappet.commands.mp.faction.add=該命令會將 §7<表達式>§r 計算得到的陣營積分添加至陣營 §7<id>§r 中。若 §7<id>§r不存在，則 §7<表達式>§r 將被添加為 0。
mappet.commands.mp.faction.clear=該命令會刪除陣營 §7[id]§r 的積分。若 §7[id]§r 被省略，則所有陣營的積分都會被刪除。
mappet.commands.mp.faction.set=該命令會將 §7<表達式>§r 計算得到的陣營積分分配給陣營 §7<id>§r。

mappet.commands.mp.data.help=數據工具子命令，提供管理玩家背包存和狀態，以及全局狀態的功能。
mappet.commands.mp.data.clear=清除所有全局和玩家的狀態，以及所有玩家的背包。
mappet.commands.mp.data.load=根據 §7<id>§r 加載保存的數據。§7[全局]§r 決定是否會同時加載全局狀態（默認為 §7true§r（啟用））。§7[玩家]§r 用於選擇另一個玩家，其中的背包數據和玩家狀態會被加載至該玩家。
mappet.commands.mp.data.save=保存全局狀態，以及當前玩家的狀態和背包至數據 §7<id>§r 中。

mappet.commands.mp.script.help=Scripts subcommand.
mappet.commands.mp.script.eval=This command evaluates script by §7<id>§r (from world's §7mappet/scripts/§r folder, without file extension) upon players found by §7<player>§r target selector. Script's §7[function]§r (§7main§r if omitted) function will be called. You can also pass arbitrary NBT data to the event using §7[data]§r argument.
mappet.commands.mp.script.exec=This command executes script by §7<id>§r (from world's §7mappet/scripts/§r folder, without file extension) upon player(s) or server (if §7~§r was provided) found by §7<target>§r selector. Script's §7[function]§r (§7main§r if omitted) function will be called. You can also pass arbitrary NBT data to the event using §7[data]§r argument.

mappet.commands.mp.hud.help=HUD scenes management command.
mappet.commands.mp.hud.close=Closes an HUD scene by §7[id]§r of all players found by §7<target>§r selector. If player(s) didn't have such HUD scene by §7[id]§r nothing will happen. If §7[id]§r was omitted, then all HUD scenes will be removed from players by §7<target>§r selector.
mappet.commands.mp.hud.morph=Changes the morph in player's scene by §7<id>§r for all players matching §7<target>§r selector at given §7<index>§r in the scene with a morph constructed from §7<nbt>§r. If the player won't have the scene, or a HUD morph at given §7<index>§r, nothing will happen.
mappet.commands.mp.hud.setup=Adds an HUD scene by §7<id>§r which will display to all players found by §7<target>§r selector. If scene by given §7<id>§r was already added earlier, and didn't expire, then it will be started over again.

mappet.commands.mp.morph.help=World morph management command.
mappet.commands.mp.morph.add.help=Subcommand to display morph(s) in the world.
mappet.commands.mp.morph.add.entity=Displays a §7<morph>§r in the world for §7<expiration>§r ticks attached to all entities found by §7<target>§r selector. §7<x>§r, §7<y>§r and §7<z>§r is a relative shift from the bottom center of entity's hit box. §7<rotate>§r is a boolean (§7true§r or §7false§r) that toggles whether world morph should follow entity's rotation. §7<yaw>§r and §7<pitch>§r are horizontal and vertical rotation offsets, respectively.
mappet.commands.mp.morph.add.world=Displays a §7<morph>§r in the world for §7<expiration>§r ticks.§7<x>§r, §7<y>§r and §7<z>§r are absolute world coordinates where the morph will be displayed. §7<yaw>§r and §7<pitch>§r are horizontal and vertical rotation offsets, respectively. Relative §7~§r values are supported for §7<x>§r, §7<y>§r, §7<z>§r, §7<yaw>§r, and §7<pitch>§r arguments.

# Config

mappet.config.title=Mappet

mappet.config.general.title=General
mappet.config.general.tooltip=General mod options

mappet.config.general.data_caching=Data caching
mappet.config.comments.general.data_caching=Whether data should be cached instead of being read from files every time.

mappet.config.npc.title=NPCs
mappet.config.npc.tooltip=Mod options related to NPCs

mappet.config.npc.peaceful_damage=Peaceful damage
mappet.config.comments.npc.peaceful_damage=This option determines whether NPCs can inflict damage to players in peaceful difficulty.
mappet.config.npc.tool_only_op=NPC tool OP
mappet.config.comments.npc.tool_only_op=This option determines whether only OP users can use NPC tool.
mappet.config.npc.tool_only_creative=NPC tool only Creative
mappet.config.comments.npc.tool_only_creative=This option determines whether only Creative users can use NPC tool.
mappet.config.npc.dashboard_only_creative=Dashboard only Creative
mappet.config.comments.npc.dashboard_only_creative=This option determines whether only Creative users can open dashboard.

mappet.config.events.title=事件
mappet.config.events.tooltip=與事件相關的模組選項

mappet.config.events.max_executions=最大事件執行量
mappet.config.comments.events.max_executions=這是每個事件可以執行的最大節點數量（以避免無限遞歸）。
mappet.config.events.use_server_for_commands=Use server for commands
mappet.config.comments.events.use_server_for_commands=Instead of using a dedicated trigger (which supports position based target selectors), use directly server for event commands (and scripts)

mappet.config.gui.title=GUI
mappet.config.gui.tooltip=調整 GUI 偏好的選項

mappet.config.gui.pulse_background_color=脈沖式非活躍顏色
mappet.config.comments.gui.pulse_background_color=該選項決定了節點連接脈沖的顏色，即非活躍的顏色。
mappet.config.gui.pulse_background_mclib=使用主色調
mappet.config.comments.gui.pulse_background_mclib=該選項允許使用 McLib 的主色調作為非活躍脈沖的顏色。
mappet.config.gui.node_thickness=連接粗細
mappet.config.comments.gui.node_thickness=該選項用於修改節點連接線條的粗細，以像素為單位（在某些硬件上可能對線條寬度有限製）。
mappet.config.gui.quest_preview_rewards=預覽任務獎勵
mappet.config.comments.gui.quest_preview_rewards=該選項用於開關任務獎勵的預覽。
mappet.config.gui.journal_button_x=Journal button X
mappet.config.comments.gui.journal_button_x=Offsets the journal button in inventory GUIs on X axis.
mappet.config.gui.journal_button_y=Journal button Y
mappet.config.comments.gui.journal_button_y=Offsets the journal button in inventory GUIs on Y axis.

mappet.config.script_editor.title=Script editor
mappet.config.script_editor.tooltip=Options to tweak script editor's GUI preferences

mappet.config.comments.script_editor.syntax_style=This button opens theme editor where you can manage and edit script editor highlighting themes.
mappet.config.script_editor.sounds=Typing sounds
mappet.config.comments.script_editor.sounds=Whether Minecraft sounds should be played when you type in code
mappet.config.script_editor.ui_debug=UI debug
mappet.config.comments.script_editor.ui_debug=When enabled, adds a couple of debug utilities UI generated by scripting API, such as copying the camera position of the morph component.

# GUI

mappet.gui.none=<無>
mappet.gui.search=搜索...
mappet.gui.right_click=右擊此處...
mappet.gui.player_journal=Open player's journal...
mappet.gui.overlays.entities.main=選取實體 ID...
mappet.gui.overlays.sounds.main=選取聲音事件...
mappet.gui.overlays.event=選取事件...
mappet.gui.overlays.dialogue=選取對話...
mappet.gui.overlays.npc=Pick an NPC...
mappet.gui.overlays.faction=選取陣營...
mappet.gui.overlays.chain=選取任務鏈...
mappet.gui.overlays.crafting=選取合成表...
mappet.gui.overlays.quest=選取任務...
mappet.gui.overlays.script=Pick a script...
mappet.gui.overlays.hud=Pick an HUD scene...
mappet.gui.overlays.text_fullscreen=全屏編輯...
mappet.gui.block_pos.context.paste=粘貼你當前的位置
mappet.gui.block_pos.context.remove=移除方塊位置
mappet.gui.items.context.remove=移除物品
mappet.gui.trigger.sound=聲音事件
mappet.gui.trigger.edit=Edit triggers...
mappet.gui.trigger.quantity=There are %s triggers
mappet.gui.checker.edit=編輯條件...
mappet.gui.checker.expression=表達式
mappet.gui.checker.toggle=切換為表達式或條件編輯器
mappet.gui.context.copy_camera=Copy camera information...

mappet.gui.panels.settings=Server settings
mappet.gui.panels.crafting=合成表
mappet.gui.panels.crafting_run=Open crafting table
mappet.gui.panels.quests=任務
mappet.gui.panels.quests_run=Accept quest
mappet.gui.panels.events=事件
mappet.gui.panels.events_run=Trigger event
mappet.gui.panels.dialogues=對話
mappet.gui.panels.dialogues_run=Open dialogue
mappet.gui.panels.regions=區域
mappet.gui.panels.npcs=NPCs
mappet.gui.panels.factions=陣營
mappet.gui.panels.chains=任務鏈
mappet.gui.panels.scripts=Scripts
mappet.gui.panels.huds=HUD scenes
mappet.gui.panels.modals.add=輸入名稱:
mappet.gui.panels.modals.dupe=為副本輸入名稱：
mappet.gui.panels.modals.rename=輸入新名稱：
mappet.gui.panels.modals.remove=您確定要移除它嗎？
mappet.gui.panels.modals.add_folder=Type in a folder name:
mappet.gui.panels.modals.rename_folder=Type in a new folder name:
mappet.gui.panels.modals.remove_folder=Are you sure you want to remove this folder?
mappet.gui.panels.context.copy=拷貝
mappet.gui.panels.context.paste=粘貼...
mappet.gui.panels.context.open_folder=Open folder...
mappet.gui.panels.context.add_folder=Add folder
mappet.gui.panels.context.rename_folder=Rename folder
mappet.gui.panels.context.remove_folder=Remove folder
mappet.gui.panels.keys.category=Mappet 面板快捷鍵
mappet.gui.panels.keys.toggle_sidebar=開關側邊欄

mappet.gui.settings.title=Global triggers
mappet.gui.settings.hotkeys=Edit trigger hotkeys...
mappet.gui.settings.variables=Available variables

mappet.gui.settings.triggers.block_break=Block: broken by a player
mappet.gui.settings.triggers.descriptions.block_break=This cancelable trigger gets triggered when a player breaks a block in the world.
mappet.gui.settings.triggers.variables.block_break=§6block§r, the ID of the block that was broken (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.

mappet.gui.settings.triggers.block_place=Block: placed by a player
mappet.gui.settings.triggers.descriptions.block_place=This cancelable trigger gets triggered when a player places a block in the world.
mappet.gui.settings.triggers.variables.block_place=§6block§r, the ID of the block that was placed (like §7minecraft:stone§r).\n§6meta§r, the meta (0..15) value of the block's state.\n§6x§r, §6y§r, and §6z§r in the world.

mappet.gui.settings.triggers.block_click=Block: clicked by a player
mappet.gui.settings.triggers.descriptions.block_click=This cancelable trigger gets triggered when a player clicks (with left mouse button) a block in the world.\n\n§lImportant§r: this trigger only works in survival mode!
mappet.gui.settings.triggers.variables.block_click=§6x§r, §6y§r, and §6z§r in the world.\n§6hand§r, the hand that interacted with the block: §7main§r or §7off§r.

mappet.gui.settings.triggers.block_interact=Block: interacted by a player
mappet.gui.settings.triggers.descriptions.block_interact=This cancelable trigger gets triggered when a player interacts with a block (by right clicking it) in the world. 
mappet.gui.settings.triggers.variables.block_interact=§6x§r, §6y§r, and §6z§r in the world.\n§6hand§r, the hand that interacted with the block: §7main§r or §7off§r.

mappet.gui.settings.triggers.entity_damaged=Entity: hurt
mappet.gui.settings.triggers.descriptions.entity_damaged=This cancelable trigger gets triggered when a mob/a player gets hurt (damaged).
mappet.gui.settings.triggers.variables.entity_damaged=§6damage§r, how many HP this mob/player took of damage.

mappet.gui.settings.triggers.entity_death=Entity: death
mappet.gui.settings.triggers.descriptions.entity_death=This gets triggered when a mob dies.
mappet.gui.settings.triggers.variables.entity_death=§7N/A§r

mappet.gui.settings.triggers.server_load=On server load
mappet.gui.settings.triggers.descriptions.server_load=This gets triggered after server gets booted up, but world(s) aren't loaded yet.
mappet.gui.settings.triggers.variables.server_load=§7N/A§r

mappet.gui.settings.triggers.server_tick=On server tick
mappet.gui.settings.triggers.descriptions.server_tick=This gets triggered when server ticks (i.e. §720§r times a second).\n\nProTip: use frequency option of triggers to limit how many times does a script or event gets triggered. 
mappet.gui.settings.triggers.variables.server_tick=§7N/A§r

mappet.gui.settings.triggers.player_chat=Player: chat message
mappet.gui.settings.triggers.descriptions.player_chat=This gets triggered when a player types a message into the chat and sends it.\n\nCommands (messages starting with §7/§r) don't get triggered by this event. If you wish to implement commands, use a different prefix like §7!§r.
mappet.gui.settings.triggers.variables.player_chat=§6message§r, the message (string) that was sent by the player.

mappet.gui.settings.triggers.player_login=On player log in
mappet.gui.settings.triggers.descriptions.player_login=This gets triggered when player logs onto the server.
mappet.gui.settings.triggers.variables.player_login=§7N/A§r

mappet.gui.settings.triggers.player_logout=Player: logged out
mappet.gui.settings.triggers.descriptions.player_logout=This is triggered when the player logs out of the server.
mappet.gui.settings.triggers.variables.player_logout=§7N/A§r

mappet.gui.settings.triggers.player_lmb=On player left click
mappet.gui.settings.triggers.descriptions.player_lmb=This gets triggered when a player left clicks in the air (no whatsoever interaction with blocks, entities or items).
mappet.gui.settings.triggers.variables.player_lmb=§7N/A§r

mappet.gui.settings.triggers.player_rmb=On player right click
mappet.gui.settings.triggers.descriptions.player_rmb=This gets triggered when a player right clicks in the air (no whatsoever interaction with blocks, entities or items).
mappet.gui.settings.triggers.variables.player_rmb=§7N/A§r

mappet.gui.settings.triggers.player_death=Player: death
mappet.gui.settings.triggers.descriptions.player_death=This cancelable trigger gets triggered when a player dies.\n\nProTip: if you want to cancel the death, make sure to give some health to the player, or otherwise the player will end up in eternal dying cycle.
mappet.gui.settings.triggers.variables.player_death=§7N/A§r

mappet.gui.settings.triggers.player_respawn=Player: respawn
mappet.gui.settings.triggers.descriptions.player_respawn=This gets triggered when a player respawns. 
mappet.gui.settings.triggers.variables.player_respawn=§7N/A§r

mappet.gui.settings.triggers.player_item_pickup=Player: picked up an item
mappet.gui.settings.triggers.descriptions.player_item_pickup=This cancelable trigger gets triggered when a player picks up an item in the world.
mappet.gui.settings.triggers.variables.player_item_pickup=§7N/A§r or...\n§6x§r, §6y§r, and §6z§r of the inventory block in the world.

mappet.gui.settings.triggers.player_item_interact=Player: interact with an item
mappet.gui.settings.triggers.descriptions.player_item_interact=This cancelable trigger gets triggered when a player right clicks in the air with item.
mappet.gui.settings.triggers.variables.player_item_interact=§7N/A§r

mappet.gui.settings.triggers.player_entity_interact=Player: interact with an entity
mappet.gui.settings.triggers.descriptions.player_entity_interact=This cancelable trigger gets triggered when a player right clicks an entity. Subject is the player, and object is the entity that player has interacted with.\n\nDepending on entity interaction handling, this trigger §6might get triggered twice§r for every hand (see variables below). 
mappet.gui.settings.triggers.variables.player_entity_interact=§6hand§r, the hand that interacted with the entity (§7main§r or §7off§r).

mappet.gui.settings.triggers.player_close_container=Player: closed container
mappet.gui.settings.triggers.descriptions.player_close_container=This gets triggered when a player picks up an item in the world.
mappet.gui.settings.triggers.variables.player_close_container=§6item§r, §7IScriptItemStack§r item that player picked (this is useful only in scripts).

mappet.gui.settings.triggers.player_journal=Player: opened journal
mappet.gui.settings.triggers.descriptions.player_journal=This cancelable trigger gets triggered when a player opens the player journal.\n\nYou can use this trigger to implement your own player journal using UI API. When event gets canceled, the default player journal won't be opened.
mappet.gui.settings.triggers.variables.player_journal=§7N/A§r

mappet.gui.quests.cancelable=可以取消
mappet.gui.quests.instant=Instant
mappet.gui.quests.instant_tooltip=When enabled, this quest will be instantly completed instead of having to hand it in to an NPC/dialogue
mappet.gui.quests.title=標題
mappet.gui.quests.description=任務描述
mappet.gui.quests.accept=接受任務時觸發
mappet.gui.quests.decline=拒絕任務時觸發
mappet.gui.quests.complete=完成任務時觸發
mappet.gui.quests.objectives.title=目標
mappet.gui.quests.objectives.message=自定義目標信息
mappet.gui.quests.objectives.message_tooltip=該參數可用於輸入自定義的目標信息，而非遊戲生成的信息。
mappet.gui.quests.objective_kill.entity=實體
mappet.gui.quests.objective_kill.count=數量
mappet.gui.quests.objective_kill.nbt=匹配 NBT
mappet.gui.quests.objective_kill.string=擊殺 %s (%s/%s)
mappet.gui.quests.objective_kill.message_tooltip=以下是可用變量：\n\n§6${entity}§r - 實體顯示的名稱\n§6${count}§r - 已擊殺的實體數量\n§6${total}§r - 總共需要擊殺多少個實體
mappet.gui.quests.objective_collect.title=收集物品組
mappet.gui.quests.objective_collect.ignore_nbt=Ignore NBT
mappet.gui.quests.objective_collect.ignore_nbt_tooltip=When enabled, the additional NBT or meta/damage data will be ignored when comparing the items that player has in their inventory 
mappet.gui.quests.objective_collect.string=已收集 %s (%s/%s)
mappet.gui.quests.objective_collect.message_tooltip=以下是可用變量：\n\n§6${name}§r - 物品組顯示的名稱\n§6${count}§r - 已收集的物品數量\n§6${total}§r - 總共需要收集多少物品
mappet.gui.quests.objective_state.dialogue=與誰對話 ...
mappet.gui.quests.objective_state.expression=表達式
mappet.gui.quests.objectives.context.remove=移除該目標
mappet.gui.quests.objectives.context.add_kill=添加擊殺目標
mappet.gui.quests.objectives.context.add_collect=添加收集目標
mappet.gui.quests.objectives.context.add_state=添加狀態目標
mappet.gui.quests.objectives.context.add_dialogue_read=添加對話閱讀目標
mappet.gui.quests.rewards.title=獎勵
mappet.gui.quests.rewards.context.remove=移除該獎勵
mappet.gui.quests.rewards.context.add_item=添加物品組獎勵
mappet.gui.quests.reward_item.title=獎勵物品
mappet.gui.quests.info.empty=在右側的列表中選擇或創建一則任務以開始編輯...
mappet.gui.quests.visible = Visible

mappet.gui.interaction.back=返回
mappet.gui.interaction.accept=接受
mappet.gui.interaction.complete=完成
mappet.gui.interaction.info.no_quests=已經沒有可供你選擇的任務了...
mappet.gui.interaction.info.no_replies=按 Esc 鍵退出對話...

mappet.gui.trigger_block.collidable=碰撞體積
mappet.gui.trigger_block.left=左鍵觸發事件
mappet.gui.trigger_block.right=右鍵觸發事件

mappet.gui.emitter_block.condition=Signal condition
mappet.gui.emitter_block.radius=半徑
mappet.gui.emitter_block.update=Update frequency
mappet.gui.emitter_block.disable=Auto-disable
mappet.gui.emitter_block.disable_tootlip=When radius is specified, it turns off the redstone signal instead of keeping at whatever value it was

mappet.gui.npc_tool.title=NPC 編輯工具
mappet.gui.npc_tool.npc=NPC
mappet.gui.npc_tool.state=狀態

mappet.gui.crafting.title=合成表標題
mappet.gui.crafting.action="Craft" button's title
mappet.gui.crafting.recipe.title=配方標題
mappet.gui.crafting.recipe.description=Recipe's description
mappet.gui.crafting.recipe.visible=可見
mappet.gui.crafting.recipe.hotkey=合成快捷鍵
mappet.gui.crafting.recipe.trigger=合成時觸發
mappet.gui.crafting.input=原材料
mappet.gui.crafting.output=成品
mappet.gui.crafting.craft=合成
mappet.gui.crafting.context.add=添加合成配方
mappet.gui.crafting.context.remove=移除當前配方
mappet.gui.crafting.info.empty=在右側的列表中選擇或創建一個合成表以開始編輯...
mappet.gui.crafting.info.empty_recipe=在左側的列表中選擇或創建一條合成配方，右鍵進行管理...
mappet.gui.crafting.keys.craft=Craft %s

mappet.gui.region.passable=能否通過
mappet.gui.region.enabled=啟用的表達式
mappet.gui.region.delay=觸發延遲
mappet.gui.region.update=Update frequency
mappet.gui.region.on_enter=當玩家進入時觸發
mappet.gui.region.on_exit=當玩家離開時觸發
mappet.gui.region.shapes=Shapes
mappet.gui.region.offset=偏移
mappet.gui.region.box_size=半尺寸
mappet.gui.region.ellipse_size=橢球半徑
mappet.gui.region.sphere_size=半徑與高度
mappet.gui.region.info.empty=在右右側列表中選擇一個區域方塊，或與世界上的任何區域方塊交互，即可以開始編輯...
mappet.gui.region.write_states=Write state
mappet.gui.region.additive=Additive
mappet.gui.region.additive_tooltip=Instead of adding §71§r upon entering, and removing the state upon exiting, with additive enabled, it will add §71§r every time player enters without removing the state upon exiting.
mappet.gui.region.once=Once
mappet.gui.region.once_tooltip=When enabled, this region block will work only the first time it gets triggered (or more specifically, before the state was written).\n\nAdditive mode §lmust be enabled§r for this feature to work how you intend it.
mappet.gui.region.context.remove=Remove this shape

mappet.gui.nodes.node.title=標題
mappet.gui.nodes.event.binary=二進製
mappet.gui.nodes.event.binary_tooltip=啟用後，即可允許將執行限製在前兩個節點，作為 if-else 語句，而非默認的全或無執行。
mappet.gui.nodes.event.command=命令
mappet.gui.nodes.event.condition=條件
mappet.gui.nodes.event.timer=計時器
mappet.gui.nodes.event.ticks=%s ticks
mappet.gui.nodes.event.subject=主對象(Subject)
mappet.gui.nodes.event.data=Custom data
mappet.gui.nodes.event.data_tooltip=Here you can provide some additional data by inputting an NBT tag compound (something like §7{x:10}§r)
mappet.gui.nodes.event.cancel=Cancel
mappet.gui.nodes.event.cancel_tooltip=Use cancel of any of the triggers as a result of the node's execution
mappet.gui.nodes.item.take=Take %s
mappet.gui.nodes.item.give=Give %s
mappet.gui.nodes.event.hotkeys.title=時間快捷鍵編輯器
mappet.gui.nodes.event.hotkeys.key=快捷鍵
mappet.gui.nodes.event.hotkeys.toggle=Toggle mode
mappet.gui.nodes.event.hotkeys.toggle_tooltip=When enabled, these trigger hotkeys will also get triggered when the key got released.\n\nVariable §7down§r will have §71§r or §70§r whether the pressed or released.
mappet.gui.nodes.event.hotkeys.enabled=啟用
mappet.gui.nodes.event.hotkeys.context.add=添加事件快捷鍵
mappet.gui.nodes.event.hotkeys.context.remove=移除事件快捷鍵
mappet.gui.nodes.dialogue.read=閱讀標記
mappet.gui.nodes.dialogue.marker=標記
mappet.gui.nodes.dialogue.marker_tooltip=若不為空，標記會寫入對應 ID 的玩家狀態，例如：若某段對話的 ID 為 §7test§r，如果標記的 ID 為 §7story§r，在閱讀這段對話後，狀態就會被寫入 §7dialogue.test:story§r。
mappet.gui.nodes.dialogue.closable=允許被關閉
mappet.gui.nodes.dialogue.content=內容
mappet.gui.nodes.dialogue.provider=任務發布對象
mappet.gui.nodes.dialogue.receiver=任務提交對象
mappet.gui.nodes.dialogue.auto_accept=Auto accept
mappet.gui.nodes.dialogue.allow_retake=Allow retake
mappet.gui.nodes.dialogue.condition=This condition determines whether the quest can be offered to the player (afrer it meets quest receiver and quest giver criteria as well)
mappet.gui.nodes.dialogue.skip_if_completed=Skip if completed
mappet.gui.nodes.dialogue.skip_if_completed_tooltip=Whether this node should be skipped if player already completed this quest
mappet.gui.nodes.context.add=添加節點...
mappet.gui.nodes.context.add_node=添加 %s 節點
mappet.gui.nodes.context.copy=拷貝選中節點
mappet.gui.nodes.context.paste=粘貼節點
mappet.gui.nodes.context.main=標記入口節點
mappet.gui.nodes.context.sort=將輸入節點從左到右排序
mappet.gui.nodes.context.tie=連接至最後所選節點
mappet.gui.nodes.context.untie=斷開節點連接
mappet.gui.nodes.context.remove=移除所選節點
mappet.gui.nodes.keys.editor=節點編輯器
mappet.gui.nodes.keys.add=添加節點
mappet.gui.nodes.info.empty_event=在右側的列表中選擇或創建一則事件以開始編輯...
mappet.gui.nodes.info.empty_dialogue=在右側的列表中選擇或創建一組對話以開始編輯...
mappet.gui.nodes.info.empty_chain=在右側的列表中選擇或創建一個合成表以開始編輯...
mappet.gui.nodes.info.empty_main=您必須先標記入口節點！
mappet.gui.nodes.info.empty_nodes=右擊此處並添加節點，以開始編輯節點！

mappet.gui.npcs.meta.title=元數據
mappet.gui.npcs.meta.id=NPC ID
mappet.gui.npcs.meta.states.pick=Edit states...
mappet.gui.npcs.meta.states.title=Edit NPC's states
mappet.gui.npcs.meta.unique=唯一的
mappet.gui.npcs.meta.path_distance=尋路距離
mappet.gui.npcs.behavior.title=行為
mappet.gui.npcs.behavior.look_at_player=看向玩家
mappet.gui.npcs.behavior.look_around=環顧四周
mappet.gui.npcs.behavior.wander=徘徊
mappet.gui.npcs.behavior.initialize=初始化 NPC 時觸發
mappet.gui.npcs.behavior.interact=與 NPC 交互時觸發
mappet.gui.npcs.behavior.damaged=NPC 受到傷害時觸發
mappet.gui.npcs.behavior.died=NPC 死亡時觸發
mappet.gui.npcs.behavior.tick=NPC 每 Tick 進行觸發
mappet.gui.npcs.behavior.target=NPC 鎖定目標時觸發
mappet.gui.npcs.health.title=生命值
mappet.gui.npcs.health.max_hp=最大 HP
mappet.gui.npcs.health.hp=初始 HP
mappet.gui.npcs.health.regen_delay=HP 恢復延遲
mappet.gui.npcs.health.regen_frequency=HP 恢復頻率
mappet.gui.npcs.damage.damage_delay=Damage delay
mappet.gui.npcs.damage.fallback=Fallback distance
mappet.gui.npcs.damage.title=傷害
mappet.gui.npcs.damage.damage=傷害
mappet.gui.npcs.damage.fall=摔落傷害
mappet.gui.npcs.damage.fire=火焰傷害
mappet.gui.npcs.damage.invincible=無敵
mappet.gui.npcs.damage.killable=可擊殺
mappet.gui.npcs.movement.title=運動
mappet.gui.npcs.movement.speed=速度
mappet.gui.npcs.movement.can_swim=是否會遊泳
mappet.gui.npcs.movement.immovable=Immovable
mappet.gui.npcs.movement.post=標定點
mappet.gui.npcs.movement.patrol_circulate=循環巡邏
mappet.gui.npcs.movement.patrol_points=巡邏點
mappet.gui.npcs.movement.follow=跟隨目標
mappet.gui.npcs.general.title=常規
mappet.gui.npcs.general.faction=陣營
mappet.gui.npcs.general.morph=NPC 偽裝
mappet.gui.npcs.general.xp=XP 掉落
mappet.gui.npcs.drops.title=NPC 掉落
mappet.gui.npcs.drops.context.remove=移除掉落
mappet.gui.npcs.modals.add=輸入新 NPC 狀態的名稱：
mappet.gui.npcs.modals.paste=Type in a name for a pasted NPC state:
mappet.gui.npcs.modals.rename=Type in a new name for this NPC state:
mappet.gui.npcs.modals.remove=您確定要移除該 NPC 狀態嗎？
mappet.gui.npcs.overlay.title=NPC 狀態
mappet.gui.npcs.context.add=添加狀態
mappet.gui.npcs.context.copy=Copy this state
mappet.gui.npcs.context.paste=Paste a state...
mappet.gui.npcs.context.rename=Rename this state...
mappet.gui.npcs.context.remove=移除狀態
mappet.gui.npcs.info.empty=在右側的列表中選擇或創建一個 NPC 以開始編輯...

mappet.gui.npcs.respawn.title=Respawning
mappet.gui.npcs.respawn.respawn=Is respawn
mappet.gui.npcs.respawn.respawn_on_coordinates=Is respawn on coordinates
mappet.gui.npcs.respawn.respawn_save_uuid=Is respawn with same UUID
mappet.gui.npcs.respawn.respawn_delay=Delay
mappet.gui.npcs.respawn.respawn_trigger=On NPC respawn trigger

mappet.gui.factions.title=陣營標題
mappet.gui.factions.color=顯示顏色
mappet.gui.factions.others_attitude=默認態度
mappet.gui.factions.player_attitude=對玩家的默認態度
mappet.gui.factions.visible=可見性表達式
mappet.gui.factions.score=默認積分
mappet.gui.factions.overlay.main=陣營關系編輯器
mappet.gui.factions.overlay.title=閾值標題
mappet.gui.factions.overlay.color=閾值顏色
mappet.gui.factions.overlay.score=閾值積分
mappet.gui.factions.overlay.attitude=閾值對應態度
mappet.gui.factions.overlay.context.add=添加閾值
mappet.gui.factions.overlay.context.remove=移除閾值
mappet.gui.factions.relations.label=關系
mappet.gui.factions.relations.main=選擇一個陣營...
mappet.gui.factions.relations.add=添加
mappet.gui.factions.relations.open=配置該陣營的關系...
mappet.gui.factions.relations.context.remove=移除該關系
mappet.gui.factions.info.empty=在右側的列表中選擇或創建一個陣營以開始編輯...

mappet.gui.conditions.title=條件編輯器
mappet.gui.conditions.or=將該語句塊標記為“或”來代替“與”（即判斷這些語句塊中是否有一個的結果為 §2true§r，若有則該條件的結果為 §2true§r）
mappet.gui.conditions.not=將該語句塊標記為輸出相反結果（§2true§r 變為 §cfalse§r，而 §cfalse§r 變為 §2true§r)
mappet.gui.conditions.label_and=and
mappet.gui.conditions.label_or=or
mappet.gui.conditions.target=目標
mappet.gui.conditions.comparison=比較
mappet.gui.conditions.selector=目標選擇器
mappet.gui.conditions.value=值
mappet.gui.conditions.expression=Expression
mappet.gui.conditions.expression_tooltip=You can input here comparison expression. §6value§r (or §6x§r) variable can be used to compare.
mappet.gui.conditions.quest.id=任務 ID
mappet.gui.conditions.quest.check=完成
mappet.gui.conditions.quest.is_absent=%s 不存在
mappet.gui.conditions.quest.is_present=%s 存在
mappet.gui.conditions.quest.is_completed=%s 已完成
mappet.gui.conditions.quest.types.absent=不存在
mappet.gui.conditions.quest.types.present=存在
mappet.gui.conditions.quest.types.completed=已完成
mappet.gui.conditions.state.id=狀態鍵
mappet.gui.conditions.dialogue.id=對話 ID
mappet.gui.conditions.dialogue.marker=標記 ID
mappet.gui.conditions.dialogue.was_read=%s 已被閱讀
mappet.gui.conditions.faction.id=陣營 ID
mappet.gui.conditions.faction.check=比較陣營
mappet.gui.conditions.faction.score=積分
mappet.gui.conditions.faction.is_aggressive=%s 為敵對
mappet.gui.conditions.faction.is_passive=%s 為中立
mappet.gui.conditions.faction.is_friendly=%s 為友好
mappet.gui.conditions.item.holds=拿住 %s
mappet.gui.conditions.item.equipment=裝備 %s
mappet.gui.conditions.item.inventory=擁有 %s
mappet.gui.conditions.item.types.held=拿住（手）
mappet.gui.conditions.item.types.equipment=裝備（盔甲）
mappet.gui.conditions.item.types.inventory=背包
mappet.gui.conditions.world_time.check=時間條件
mappet.gui.conditions.world_time.range=範圍
mappet.gui.conditions.world_time.types.day=白天？
mappet.gui.conditions.world_time.types.night=夜晚？
mappet.gui.conditions.world_time.types.range=介於...
mappet.gui.conditions.entity.id=Pick property...
mappet.gui.conditions.entity.overlay.main=Entity properties
mappet.gui.conditions.condition.string=Nested %s block(s)
mappet.gui.conditions.morph.only_name=Only ID
mappet.gui.conditions.morph.only_name_tooltip=When enabled, only the morph ID (like §7blockbuster.steve§r) will be checked, rather than full equality of all properties.
mappet.gui.conditions.morph.string=Has morph %s
mappet.gui.conditions.morph.no_morph=Has no morph
mappet.gui.conditions.targets.global=全局
mappet.gui.conditions.targets.subject=主對象(Subject)
mappet.gui.conditions.targets.object=次對象(Object)
mappet.gui.conditions.targets.selector=選擇器
mappet.gui.conditions.targets.player=Player
mappet.gui.conditions.targets.npc=NPC
mappet.gui.conditions.comparisons.is_true=Is true
mappet.gui.conditions.comparisons.is_false=Is false
mappet.gui.conditions.comparisons.contains_string=Contains
mappet.gui.conditions.comparisons.regexp=Regular expression
mappet.gui.conditions.context.add=添加條件
mappet.gui.conditions.context.add_condition=添加 %s 條件
mappet.gui.conditions.context.copy=拷貝該條件
mappet.gui.conditions.context.paste=粘貼該條件
mappet.gui.conditions.context.remove=移除該條件

mappet.gui.syntax_theme.main=Theme editor
mappet.gui.syntax_theme.edit=Edit themes...
mappet.gui.syntax_theme.folder=Open themes folder...
mappet.gui.syntax_theme.title=Theme's title
mappet.gui.syntax_theme.shadow=Text shadow
mappet.gui.syntax_theme.colors.title=Syntax colors
mappet.gui.syntax_theme.colors.primary=Primary color for keywords
mappet.gui.syntax_theme.colors.secondary=Secondary color for definition keywords and function calls
mappet.gui.syntax_theme.colors.identifier=For function names in function
mappet.gui.syntax_theme.colors.special=For "this" keyword
mappet.gui.syntax_theme.colors.strings=For single line strings wrapped into " and '
mappet.gui.syntax_theme.colors.comments=For single and multiline comments
mappet.gui.syntax_theme.colors.numbers=For constant values like number literals, null and undefined 
mappet.gui.syntax_theme.colors.other=Plain text
mappet.gui.syntax_theme.background_colors.title=Background colors
mappet.gui.syntax_theme.background_colors.line_numbers=Line numbers color
mappet.gui.syntax_theme.background_colors.background=Background color
mappet.gui.syntax_theme.context.add=Add a theme...
mappet.gui.syntax_theme.context.remove=Remove this theme
mappet.gui.syntax_theme.modal.add=Type into a name for new theme:

mappet.gui.triggers.title=Trigger editor
mappet.gui.triggers.frequency=Frequency
mappet.gui.triggers.function=Function
mappet.gui.triggers.script.function_tooltip=Script entry function (§7main§r is default function name)
mappet.gui.triggers.morph.morph=Morph into %s
mappet.gui.triggers.morph.demorph=Demorph
mappet.gui.triggers.context.add=Add a trigger...
mappet.gui.triggers.context.add_trigger=Add %s trigger
mappet.gui.triggers.context.copy=Copy this trigger
mappet.gui.triggers.context.paste=Paste copied trigger
mappet.gui.triggers.context.remove=Remove this trigger

mappet.gui.scripts.run=Run script (main function)
mappet.gui.scripts.libraries.title=Script libraries
mappet.gui.scripts.libraries.tooltip=Manage libraries...
mappet.gui.scripts.libraries.context.add=Add a library...
mappet.gui.scripts.libraries.context.remove=Remove this library
mappet.gui.scripts.documentation.title=Scripting documentation
mappet.gui.scripts.repl.title=REPL (interactive console)
mappet.gui.scripts.repl.hello_world=Hello, world!
mappet.gui.scripts.repl.welcome=This is Mappet's Read-Eval-Print Loop (REPL). You can type in §6JS§r code, and execute it by pressing Enter key. You can cycle through eval history by holding §6Ctrl§r key and arrow §6Up§r or §6Down§r.\n\nFollowing variables are available:\n\n- §6c§r is a IScriptEvent that has player as a subject\n- §6mappet§r is a IScriptFactory
mappet.gui.scripts.repl.context.clear=Clear
mappet.gui.scripts.keys.word_wrap=Toggle word wrapping
mappet.gui.scripts.context.paste_morph=Paste morph NBT...
mappet.gui.scripts.context.paste_item=Paste item NBT...
mappet.gui.scripts.context.paste_player_pos=Paste player's position
mappet.gui.scripts.context.paste_block_pos=Paste block position
mappet.gui.scripts.context.paste_sound=Paste sound event...
mappet.gui.scripts.context.docs=Open docs for %s
mappet.gui.scripts.overlay.title_morph=Morph
mappet.gui.scripts.overlay.title_item=Item
mappet.gui.scripts.overlay.insert=Insert
mappet.gui.scripts.overlay.pick_morph=Pick a morph...

mappet.gui.states.server=Server states
mappet.gui.states.player=%s's states
mappet.gui.states.pick=Pick states target
mappet.gui.states.empty=There are no states to edit. Create one by pressing "+" button...

mappet.gui.huds.ortho=Orthographic
mappet.gui.huds.expire=Expiration
mappet.gui.huds.fov=Field of View
mappet.gui.huds.hide=Hide in F1
mappet.gui.huds.overlay.title=HUD morphs
mappet.gui.huds.context.add=Add a HUD morph
mappet.gui.huds.context.copy=Copy this HUD morph
mappet.gui.huds.context.paste=Paste copied HUD morph
mappet.gui.huds.context.remove=Remove this HUD morph

# GUI enums

mappet.gui.shapes.box=立方體
mappet.gui.shapes.sphere=球體
mappet.gui.shapes.cylinder=圓柱體

mappet.gui.faction_attitudes.aggressive=敵對
mappet.gui.faction_attitudes.passive=中立
mappet.gui.faction_attitudes.friendly=友好

mappet.gui.node_types.reply=回復
mappet.gui.node_types.reaction=反應
mappet.gui.node_types.comment=Comment
mappet.gui.node_types.crafting=合成表
mappet.gui.node_types.quest=任務
mappet.gui.node_types.quest_chain=Quest chain
mappet.gui.node_types.cancel=Cancel
mappet.gui.node_types.command=命令
mappet.gui.node_types.condition=條件
mappet.gui.node_types.switch=Switch
mappet.gui.node_types.timer=計時器
mappet.gui.node_types.trigger=Trigger

mappet.gui.condition_types.quest=任務
mappet.gui.condition_types.dialogue=對話
mappet.gui.condition_types.state=狀態
mappet.gui.condition_types.faction=陣營
mappet.gui.condition_types.item=物品
mappet.gui.condition_types.world_time=世界時間
mappet.gui.condition_types.entity=實體
mappet.gui.condition_types.condition=條件
mappet.gui.condition_types.morph=Morph
mappet.gui.condition_types.expression=Expression

mappet.gui.trigger_types.command=Command
mappet.gui.trigger_types.sound=Sound event
mappet.gui.trigger_types.event=Event
mappet.gui.trigger_types.dialogue=Dialogue
mappet.gui.trigger_types.script=Script
mappet.gui.trigger_types.item=Item
mappet.gui.trigger_types.state=State
mappet.gui.trigger_types.morph=Morph

mappet.gui.entity_property.xp=Total experience
mappet.gui.entity_property.xp_level=Experience level
mappet.gui.entity_property.hp=Health
mappet.gui.entity_property.hunger=Hunger
mappet.gui.entity_property.armor=Armor
mappet.gui.entity_property.ticks=Ticks existed
mappet.gui.entity_property.light=Light (torch)
mappet.gui.entity_property.light_sky=Light (sky)
mappet.gui.entity_property.sneaking=Is sneaking
mappet.gui.entity_property.sprinting=Is sprinting
mappet.gui.entity_property.on_ground=Is on ground
mappet.gui.entity_property.yaw=Y head rotation (yaw)
mappet.gui.entity_property.pitch=X head rotation (pitch)

mappet.gui.item_trigger.mode.take=Take item
mappet.gui.item_trigger.mode.give=Give item

mappet.gui.state_trigger.mode.add=Add
mappet.gui.state_trigger.mode.set=Set
mappet.gui.state_trigger.mode.remove=Remove

# Keys
mappet.keys.category=Mappet
mappet.keys.dashboard=創造模式儀表盤
mappet.keys.journal=玩家記錄表

# Items, blocks and entities
itemGroup.mappet=Mappet

item.mappet.npc_tool.name=NPC 工具
item.mappet.npc_tool.tooltip=該工具用於召喚和編輯 NPC。

tile.mappet.emitter.name=發射器方塊
tile.mappet.emitter.tooltip=檢查表達式條件並在非零值時發出紅石信號
tile.mappet.trigger.name=觸發方塊
tile.mappet.trigger.tooltip=玩家通過左右點擊該方塊觸發事件
tile.mappet.region.name=區域方塊
tile.mappet.region.tooltip=當玩家進入或離開設置的區域時觸發事件

entity.mappet.npc.name=mappet_npc

mappet.translation.credit=本文由 McHorse 摘錄
mappet.translation.wiki=Wiki
mappet.translation.wiki_url=https://github.com/mchorse/mappet/wiki
mappet.translation.community=Discord
mappet.translation.community_url=https://discord.gg/QhvbgSWpYn
mappet.translation.sounds=Open sounds folder