# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.6
maven_group = mchorse.mappet
archives_base_name = mappet

version=0.6
mcversion=1.12.2
blockbuster=2.6.1
metamorph=1.3.1
mclib=2.4.1
aperture=1.8.1

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =